Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  1
list of Selected Subset of Nodes:  ['1', '27', '48', '11', '40', '10', '16']
 
List of Delays [90.34, 190.13, 267.81, 358.47, 454.77, 83.2, 99.79, 177.47, 268.13, 364.43, 173.54, 77.68, 168.34, 264.64, 273.33, 90.66, 186.96, 351.01, 96.3, 441.67, 537.97]
The min latency value in selected subset: 77.68
The max latency value in selected subset: 537.97
The avg latency value in selected subset: 238.89
 
List of BW [10.8, 10.8, 9.7, 9.7, 7.6, 9.4, 11.5, 9.7, 9.7, 7.6, 9.4, 9.7, 9.7, 7.6, 9.4, 12.4, 7.6, 9.4, 7.6, 9.4, 7.6]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 12.4
The avg bw value in selected subset: 9.35
 
List of Cost [0.02, 0.08, 0.13, 0.16, 0.18, 0.03, 0.06, 0.11, 0.14, 0.16, 0.06, 0.05, 0.08, 0.1, 0.12, 0.03, 0.05, 0.17, 0.02, 0.2, 0.22]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.22
The avg cost value in selected subset: 0.1
sum of the cost in selected subset: 2.17
 
List of hops [1, 2, 3, 4, 5, 1, 1, 2, 3, 4, 2, 1, 2, 3, 3, 1, 2, 4, 1, 5, 6]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.67
 
