Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '20', '30', '42', '15']
 
List of Delays [90.31, 178.62, 92.8, 260.82, 88.31, 92.05, 170.51, 180.36, 82.2, 262.56]
The min latency value in selected subset: 82.2
The max latency value in selected subset: 262.56
The avg latency value in selected subset: 149.85
 
List of BW [14.0, 11.4, 9.7, 11.4, 11.4, 11.5, 11.4, 11.4, 13.5, 11.4]
The min bw value in selected subset: 9.7
The max bw value in selected subset: 14.0
The avg bw value in selected subset: 11.71
 
List of Cost [0.23, 0.35, 0.11, 0.58, 0.12, 0.18, 0.35, 0.3, 0.23, 0.53]
The min cost value in selected subset: 0.11
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.3
sum of the cost in selected subset: 2.98
 
List of hops [1, 2, 1, 3, 1, 1, 2, 2, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.7
 
