Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '46', '17', '37', '34', '48']
 
List of Delays [97.87, 193.9, 94.72, 187.42, 283.44, 96.03, 91.3, 190.68, 286.7, 187.35, 94.65, 190.67, 92.7, 188.72, 96.02]
The min latency value in selected subset: 91.3
The max latency value in selected subset: 286.7
The avg latency value in selected subset: 158.14
 
List of BW [8.2, 8.2, 9.1, 7.5, 7.5, 13.5, 9.6, 8.8, 8.8, 7.5, 8.8, 8.8, 7.5, 7.5, 12.0]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.89
 
List of Cost [0.24, 0.47, 0.09, 0.3, 0.5, 0.23, 0.18, 0.32, 0.52, 0.3, 0.09, 0.29, 0.21, 0.41, 0.19]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.52
The avg cost value in selected subset: 0.29
sum of the cost in selected subset: 4.34
 
List of hops [1, 2, 1, 2, 3, 1, 1, 2, 3, 2, 1, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.67
 
