Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  26
list of Selected Subset of Nodes:  ['26', '1', '42', '16', '43', '22']
 
List of Delays [77.39, 77.42, 160.59, 159.62, 236.17, 154.81, 83.2, 237.01, 313.56, 238.01, 82.2, 158.75, 320.21, 396.76, 76.55]
The min latency value in selected subset: 76.55
The max latency value in selected subset: 396.76
The avg latency value in selected subset: 184.82
 
List of BW [7.6, 9.4, 7.6, 9.4, 9.4, 7.6, 9.4, 7.6, 7.6, 7.6, 10.8, 10.8, 7.6, 7.6, 12.5]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 12.5
The avg bw value in selected subset: 8.83
 
List of Cost [0.08, 0.1, 0.11, 0.31, 0.41, 0.18, 0.03, 0.39, 0.49, 0.21, 0.21, 0.32, 0.42, 0.53, 0.1]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.53
The avg cost value in selected subset: 0.26
sum of the cost in selected subset: 3.89
 
List of hops [1, 1, 2, 2, 3, 2, 1, 3, 4, 3, 1, 2, 4, 5, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.33
 
