Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '20', '30', '42']
 
List of Delays [90.31, 178.62, 92.8, 88.31, 92.05, 180.36]
The min latency value in selected subset: 88.31
The max latency value in selected subset: 180.36
The avg latency value in selected subset: 120.41
 
List of BW [14.0, 11.4, 9.7, 11.4, 11.5, 11.4]
The min bw value in selected subset: 9.7
The max bw value in selected subset: 14.0
The avg bw value in selected subset: 11.57
 
List of Cost [0.23, 0.35, 0.11, 0.12, 0.18, 0.3]
The min cost value in selected subset: 0.11
The max cost value in selected subset: 0.35
The avg cost value in selected subset: 0.21
sum of the cost in selected subset: 1.29
 
List of hops [1, 2, 1, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.33
 
