Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  46
list of Selected Subset of Nodes:  ['46', '15', '17', '16', '39', '7', '38', '9', '41', '28']
 
List of Delays [97.87, 96.03, 84.78, 162.77, 162.3, 164.2, 189.38, 79.01, 178.33, 193.9, 175.58, 253.57, 253.1, 255.0, 91.51, 176.88, 269.13, 180.81, 258.8, 258.33, 260.23, 285.41, 175.04, 274.36, 77.99, 77.52, 79.42, 84.07, 85.65, 93.55, 155.51, 85.27, 162.06, 163.64, 171.54, 156.94, 161.59, 163.17, 171.07, 163.49, 85.64, 172.97, 169.72, 177.62, 179.2]
The min latency value in selected subset: 77.52
The max latency value in selected subset: 285.41
The avg latency value in selected subset: 164.75
 
List of BW [8.2, 13.5, 13.8, 7.2, 11.6, 11.2, 7.2, 9.4, 11.7, 8.2, 7.2, 7.2, 7.2, 7.2, 7.2, 8.2, 7.2, 13.5, 7.2, 11.6, 11.2, 7.2, 9.4, 11.7, 7.2, 11.6, 11.2, 9.9, 8.4, 11.7, 7.2, 8.5, 7.2, 7.2, 7.2, 11.2, 9.9, 8.4, 11.6, 9.9, 13.6, 11.2, 8.4, 9.9, 8.4]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 9.44
 
List of Cost [0.24, 0.23, 0.23, 0.47, 0.44, 0.43, 0.36, 0.09, 0.35, 0.47, 0.3, 0.54, 0.51, 0.5, 0.13, 0.32, 0.42, 0.46, 0.7, 0.67, 0.66, 0.59, 0.32, 0.58, 0.24, 0.2, 0.19, 0.18, 0.13, 0.11, 0.44, 0.12, 0.42, 0.37, 0.35, 0.4, 0.38, 0.33, 0.32, 0.37, 0.12, 0.31, 0.31, 0.29, 0.24]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.7
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 15.83
 
List of hops [1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 3, 3, 3, 1, 2, 3, 2, 3, 3, 3, 3, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.91
 
