Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  26
list of Selected Subset of Nodes:  ['26', '1', '42', '16', '43']
 
List of Delays [77.39, 77.42, 160.59, 159.62, 154.81, 83.2, 237.01, 238.01, 82.2, 320.21]
The min latency value in selected subset: 77.39
The max latency value in selected subset: 320.21
The avg latency value in selected subset: 159.05
 
List of BW [7.6, 9.4, 7.6, 9.4, 7.6, 9.4, 7.6, 7.6, 10.8, 7.6]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 10.8
The avg bw value in selected subset: 8.46
 
List of Cost [0.08, 0.1, 0.11, 0.31, 0.18, 0.03, 0.39, 0.21, 0.21, 0.42]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 2.04
 
List of hops [1, 1, 2, 2, 2, 1, 3, 3, 1, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.0
 
