Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  1
list of Selected Subset of Nodes:  ['1', '27', '48', '11', '40']
 
List of Delays [90.34, 190.13, 267.81, 358.47, 99.79, 177.47, 268.13, 77.68, 168.34, 90.66]
The min latency value in selected subset: 77.68
The max latency value in selected subset: 358.47
The avg latency value in selected subset: 178.88
 
List of BW [10.8, 10.8, 9.7, 9.7, 11.5, 9.7, 9.7, 9.7, 9.7, 12.4]
The min bw value in selected subset: 9.7
The max bw value in selected subset: 12.4
The avg bw value in selected subset: 10.37
 
List of Cost [0.02, 0.08, 0.13, 0.16, 0.06, 0.11, 0.14, 0.05, 0.08, 0.03]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.16
The avg cost value in selected subset: 0.09
sum of the cost in selected subset: 0.86
 
List of hops [1, 2, 3, 4, 1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.0
 
