Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  26
list of Selected Subset of Nodes:  ['26', '1', '42', '16', '43', '22', '34', '7', '47', '46']
 
List of Delays [77.39, 77.42, 160.59, 159.62, 236.17, 313.13, 238.11, 239.04, 162.97, 154.81, 83.2, 237.01, 313.56, 390.52, 160.72, 240.03, 167.98, 170.33, 82.2, 158.75, 235.71, 247.85, 161.62, 85.55, 252.53, 329.08, 406.04, 77.52, 156.83, 84.78, 76.55, 153.51, 330.05, 243.82, 167.75, 76.96, 406.6, 320.37, 244.3, 483.56, 397.33, 321.26, 79.31, 162.3, 76.07]
The min latency value in selected subset: 76.07
The max latency value in selected subset: 483.56
The avg latency value in selected subset: 208.91
 
List of BW [7.6, 9.4, 7.6, 9.4, 9.4, 7.5, 7.6, 8.1, 8.1, 7.6, 9.4, 7.6, 7.6, 7.5, 9.4, 7.4, 9.4, 8.1, 10.8, 10.8, 7.5, 8.1, 8.1, 8.1, 8.1, 8.1, 7.5, 11.6, 7.4, 13.8, 12.5, 7.5, 8.1, 8.1, 8.1, 7.5, 8.1, 8.1, 8.1, 7.5, 7.5, 7.5, 7.4, 11.6, 9.1]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 8.56
 
List of Cost [0.08, 0.1, 0.11, 0.31, 0.41, 0.52, 0.31, 0.39, 0.31, 0.18, 0.03, 0.39, 0.49, 0.6, 0.24, 0.34, 0.27, 0.44, 0.21, 0.32, 0.42, 0.65, 0.29, 0.21, 0.65, 0.76, 0.87, 0.2, 0.3, 0.23, 0.1, 0.21, 0.86, 0.5, 0.42, 0.11, 0.96, 0.6, 0.53, 1.07, 0.71, 0.64, 0.1, 0.44, 0.08]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 1.07
The avg cost value in selected subset: 0.4
sum of the cost in selected subset: 17.96
 
List of hops [1, 1, 2, 2, 3, 4, 3, 3, 2, 2, 1, 3, 4, 5, 2, 3, 2, 2, 1, 2, 3, 3, 2, 1, 3, 4, 5, 1, 2, 1, 1, 2, 4, 3, 2, 1, 5, 4, 3, 6, 5, 4, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.6
 
