Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  46
list of Selected Subset of Nodes:  ['46', '15', '17', '16']
 
List of Delays [97.87, 96.03, 84.78, 193.9, 182.65, 180.81]
The min latency value in selected subset: 84.78
The max latency value in selected subset: 193.9
The avg latency value in selected subset: 139.34
 
List of BW [8.2, 13.5, 13.8, 8.2, 8.2, 13.5]
The min bw value in selected subset: 8.2
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 10.9
 
List of Cost [0.24, 0.23, 0.23, 0.47, 0.47, 0.46]
The min cost value in selected subset: 0.23
The max cost value in selected subset: 0.47
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 2.1
 
List of hops [1, 1, 1, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.5
 
