Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  46
list of Selected Subset of Nodes:  ['46', '15', '17', '16', '39', '7', '38']
 
List of Delays [97.87, 96.03, 84.78, 162.77, 162.3, 164.2, 193.9, 182.65, 260.64, 260.17, 262.07, 180.81, 258.8, 258.33, 260.23, 77.99, 77.52, 79.42, 155.51, 85.27, 156.94]
The min latency value in selected subset: 77.52
The max latency value in selected subset: 262.07
The avg latency value in selected subset: 167.53
 
List of BW [8.2, 13.5, 13.8, 7.2, 11.6, 11.2, 8.2, 8.2, 7.2, 8.2, 8.2, 13.5, 7.2, 11.6, 11.2, 7.2, 11.6, 11.2, 7.2, 8.5, 11.2]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 9.8
 
List of Cost [0.24, 0.23, 0.23, 0.47, 0.44, 0.43, 0.47, 0.47, 0.71, 0.67, 0.66, 0.46, 0.7, 0.67, 0.66, 0.24, 0.2, 0.19, 0.44, 0.12, 0.4]
The min cost value in selected subset: 0.12
The max cost value in selected subset: 0.71
The avg cost value in selected subset: 0.43
sum of the cost in selected subset: 9.1
 
List of hops [1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3, 1, 1, 1, 2, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.95
 
