Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  1
list of Selected Subset of Nodes:  ['1', '27', '48', '11', '40', '10', '16', '12']
 
List of Delays [90.34, 190.13, 267.81, 257.43, 267.98, 83.2, 176.16, 99.79, 177.47, 268.13, 358.32, 173.54, 266.5, 77.68, 168.34, 264.64, 273.33, 249.61, 90.66, 186.96, 264.89, 171.93, 96.3, 174.23, 81.27, 184.78, 91.82, 92.96]
The min latency value in selected subset: 77.68
The max latency value in selected subset: 358.32
The avg latency value in selected subset: 183.79
 
List of BW [10.8, 10.8, 9.7, 9.4, 9.4, 9.4, 9.4, 11.5, 9.7, 9.7, 9.4, 9.4, 9.4, 9.7, 9.7, 7.6, 9.4, 9.7, 12.4, 7.6, 12.4, 12.4, 7.6, 13.1, 13.4, 13.1, 13.4, 13.1]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 10.45
 
List of Cost [0.02, 0.08, 0.13, 0.28, 0.23, 0.03, 0.06, 0.06, 0.11, 0.14, 0.26, 0.06, 0.09, 0.05, 0.08, 0.1, 0.12, 0.29, 0.03, 0.05, 0.27, 0.24, 0.02, 0.24, 0.21, 0.2, 0.17, 0.03]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.29
The avg cost value in selected subset: 0.13
sum of the cost in selected subset: 3.65
 
List of hops [1, 2, 3, 3, 3, 1, 2, 1, 2, 3, 4, 2, 3, 1, 2, 3, 3, 3, 1, 2, 3, 2, 1, 2, 1, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.07
 
