Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  17
list of Selected Subset of Nodes:  ['17', '34', '24', '25', '13', '44']
 
List of Delays [94.65, 178.77, 180.51, 272.7, 371.77, 84.12, 85.86, 178.05, 277.12, 81.66, 173.85, 272.92, 92.19, 191.26, 99.07]
The min latency value in selected subset: 81.66
The max latency value in selected subset: 371.77
The avg latency value in selected subset: 175.63
 
List of BW [8.8, 8.2, 7.8, 7.8, 7.8, 8.2, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 13.1, 12.3, 12.3]
The min bw value in selected subset: 7.8
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 8.87
 
List of Cost [0.09, 0.14, 0.16, 0.19, 0.23, 0.05, 0.07, 0.1, 0.14, 0.1, 0.13, 0.17, 0.03, 0.06, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.23
The avg cost value in selected subset: 0.11
sum of the cost in selected subset: 1.69
 
List of hops [1, 2, 2, 3, 4, 1, 1, 2, 3, 1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
