Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  26
list of Selected Subset of Nodes:  ['26', '1', '42', '16', '43', '22', '34']
 
List of Delays [77.39, 77.42, 160.59, 159.62, 236.17, 313.13, 154.81, 83.2, 237.01, 313.56, 390.52, 238.01, 82.2, 158.75, 235.71, 320.21, 396.76, 473.72, 76.55, 153.51, 76.96]
The min latency value in selected subset: 76.55
The max latency value in selected subset: 473.72
The avg latency value in selected subset: 210.28
 
List of BW [7.6, 9.4, 7.6, 9.4, 9.4, 7.5, 7.6, 9.4, 7.6, 7.6, 7.5, 7.6, 10.8, 10.8, 7.5, 7.6, 7.6, 7.5, 12.5, 7.5, 7.5]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 12.5
The avg bw value in selected subset: 8.45
 
List of Cost [0.08, 0.1, 0.11, 0.31, 0.41, 0.52, 0.18, 0.03, 0.39, 0.49, 0.6, 0.21, 0.21, 0.32, 0.42, 0.42, 0.53, 0.63, 0.1, 0.21, 0.11]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.3
sum of the cost in selected subset: 6.38
 
List of hops [1, 1, 2, 2, 3, 4, 2, 1, 3, 4, 5, 3, 1, 2, 3, 4, 5, 6, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.67
 
