Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  46
list of Selected Subset of Nodes:  ['46', '15', '17', '16', '39', '7', '38', '9']
 
List of Delays [97.87, 96.03, 84.78, 162.77, 162.3, 164.2, 189.38, 193.9, 175.58, 253.57, 253.1, 255.0, 91.51, 180.81, 258.8, 258.33, 260.23, 285.41, 77.99, 77.52, 79.42, 84.07, 155.51, 85.27, 162.06, 156.94, 161.59, 163.49]
The min latency value in selected subset: 77.52
The max latency value in selected subset: 285.41
The avg latency value in selected subset: 165.27
 
List of BW [8.2, 13.5, 13.8, 7.2, 11.6, 11.2, 7.2, 8.2, 7.2, 7.2, 7.2, 7.2, 7.2, 13.5, 7.2, 11.6, 11.2, 7.2, 7.2, 11.6, 11.2, 9.9, 7.2, 8.5, 7.2, 11.2, 9.9, 9.9]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 9.34
 
List of Cost [0.24, 0.23, 0.23, 0.47, 0.44, 0.43, 0.36, 0.47, 0.3, 0.54, 0.51, 0.5, 0.13, 0.46, 0.7, 0.67, 0.66, 0.59, 0.24, 0.2, 0.19, 0.18, 0.44, 0.12, 0.42, 0.4, 0.38, 0.37]
The min cost value in selected subset: 0.12
The max cost value in selected subset: 0.7
The avg cost value in selected subset: 0.39
sum of the cost in selected subset: 10.87
 
List of hops [1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 1, 2, 3, 3, 3, 3, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.93
 
