Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '16', '12', '20', '1']
 
List of Delays [59.86, 103.01, 168.81, 152.44, 200.38, 43.15, 108.95, 92.58, 140.52, 65.8, 49.43, 97.37, 64.63, 112.57, 47.94]
The min latency value in selected subset: 43.15
The max latency value in selected subset: 200.38
The avg latency value in selected subset: 100.5
 
List of BW [9.1, 9.1, 9.1, 9.1, 8.4, 12.9, 11.8, 12.9, 8.4, 11.8, 13.3, 8.4, 13.3, 8.4, 8.4]
The min bw value in selected subset: 8.4
The max bw value in selected subset: 13.3
The avg bw value in selected subset: 10.29
 
List of Cost [0.25, 0.45, 0.67, 0.6, 0.76, 0.2, 0.42, 0.36, 0.52, 0.22, 0.16, 0.31, 0.03, 0.19, 0.16]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.76
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 5.3
 
List of hops [1, 2, 3, 3, 4, 1, 2, 2, 3, 1, 1, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
