Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '16', '12']
 
List of Delays [59.86, 103.01, 168.81, 43.15, 108.95, 65.8]
The min latency value in selected subset: 43.15
The max latency value in selected subset: 168.81
The avg latency value in selected subset: 91.6
 
List of BW [9.1, 9.1, 9.1, 12.9, 11.8, 11.8]
The min bw value in selected subset: 9.1
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 10.63
 
List of Cost [0.25, 0.45, 0.67, 0.2, 0.42, 0.22]
The min cost value in selected subset: 0.2
The max cost value in selected subset: 0.67
The avg cost value in selected subset: 0.37
sum of the cost in selected subset: 2.21
 
List of hops [1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.67
 
