Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '0', '2', '18', '8']
 
List of Delays [73.34, 147.32, 142.68, 214.05, 73.98, 69.34, 140.71, 143.32, 214.69, 71.37]
The min latency value in selected subset: 69.34
The max latency value in selected subset: 214.69
The avg latency value in selected subset: 129.08
 
List of BW [10.1, 10.1, 10.1, 7.1, 13.4, 10.6, 7.1, 10.6, 7.1, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 9.33
 
List of Cost [0.12, 0.17, 0.17, 0.31, 0.05, 0.05, 0.19, 0.11, 0.25, 0.14]
The min cost value in selected subset: 0.05
The max cost value in selected subset: 0.31
The avg cost value in selected subset: 0.16
sum of the cost in selected subset: 1.56
 
List of hops [1, 2, 2, 3, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.8
 
