Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '0', '2', '18', '8', '5', '1', '12', '7', '16']
 
List of Delays [73.34, 147.32, 142.68, 147.88, 207.74, 135.92, 170.53, 186.29, 104.73, 73.98, 69.34, 74.54, 134.4, 62.58, 97.19, 112.95, 31.39, 143.32, 148.52, 208.38, 136.56, 110.99, 38.97, 105.37, 71.37, 131.23, 131.92, 54.86, 126.88, 100.73, 59.86, 137.12, 108.95, 180.97, 43.15, 196.98, 168.81, 240.83, 103.01, 159.77, 175.53, 93.97, 72.02, 65.8, 137.82]
The min latency value in selected subset: 31.39
The max latency value in selected subset: 240.83
The avg latency value in selected subset: 120.59
 
List of BW [10.1, 10.1, 10.1, 10.1, 9.1, 10.1, 10.1, 8.8, 10.1, 13.4, 10.6, 12.2, 9.1, 11.2, 11.8, 8.8, 12.2, 10.6, 12.2, 9.1, 11.2, 8.8, 8.8, 12.2, 7.1, 7.1, 10.6, 12.9, 9.7, 10.6, 9.1, 11.2, 11.8, 9.7, 12.9, 9.1, 9.1, 9.1, 9.1, 11.2, 8.8, 11.2, 9.7, 11.8, 9.7]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 10.27
 
List of Cost [0.12, 0.17, 0.17, 0.34, 0.59, 0.15, 0.36, 0.3, 0.14, 0.05, 0.05, 0.22, 0.47, 0.03, 0.24, 0.18, 0.02, 0.11, 0.28, 0.52, 0.09, 0.18, 0.13, 0.07, 0.14, 0.39, 0.08, 0.16, 0.22, 0.07, 0.25, 0.26, 0.42, 0.48, 0.2, 0.5, 0.67, 0.72, 0.45, 0.27, 0.22, 0.05, 0.05, 0.22, 0.27]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.72
The avg cost value in selected subset: 0.25
sum of the cost in selected subset: 11.07
 
List of hops [1, 2, 2, 3, 4, 2, 3, 3, 2, 1, 1, 2, 3, 1, 2, 2, 1, 2, 3, 4, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 3, 2, 3, 1, 4, 3, 4, 2, 3, 3, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.13
 
