Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '0', '2', '18']
 
List of Delays [73.34, 147.32, 142.68, 73.98, 69.34, 143.32]
The min latency value in selected subset: 69.34
The max latency value in selected subset: 147.32
The avg latency value in selected subset: 108.33
 
List of BW [10.1, 10.1, 10.1, 13.4, 10.6, 10.6]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 10.82
 
List of Cost [0.12, 0.17, 0.17, 0.05, 0.05, 0.11]
The min cost value in selected subset: 0.05
The max cost value in selected subset: 0.17
The avg cost value in selected subset: 0.11
sum of the cost in selected subset: 0.67
 
List of hops [1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.5
 
