Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '13', '29', '1']
 
List of Delays [73.63, 139.27, 166.34, 65.64, 92.71, 27.07]
The min latency value in selected subset: 27.07
The max latency value in selected subset: 166.34
The avg latency value in selected subset: 94.11
 
List of BW [8.8, 8.8, 8.8, 11.8, 11.8, 12.5]
The min bw value in selected subset: 8.8
The max bw value in selected subset: 12.5
The avg bw value in selected subset: 10.42
 
List of Cost [0.04, 0.11, 0.15, 0.07, 0.11, 0.04]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.15
The avg cost value in selected subset: 0.09
sum of the cost in selected subset: 0.52
 
List of hops [1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.67
 
