Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '13', '29', '1', '0', '16']
 
List of Delays [73.63, 139.27, 135.92, 73.34, 104.73, 65.64, 92.71, 146.97, 178.36, 27.07, 89.65, 121.04, 62.58, 93.97, 31.39]
The min latency value in selected subset: 27.07
The max latency value in selected subset: 178.36
The avg latency value in selected subset: 95.75
 
List of BW [8.8, 8.8, 10.1, 10.1, 10.1, 11.8, 11.8, 8.8, 8.8, 12.5, 11.2, 11.2, 11.2, 11.2, 12.2]
The min bw value in selected subset: 8.8
The max bw value in selected subset: 12.5
The avg bw value in selected subset: 10.57
 
List of Cost [0.04, 0.11, 0.15, 0.12, 0.14, 0.07, 0.11, 0.15, 0.17, 0.04, 0.08, 0.1, 0.03, 0.05, 0.02]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.17
The avg cost value in selected subset: 0.09
sum of the cost in selected subset: 1.38
 
List of hops [1, 2, 2, 1, 2, 1, 2, 2, 3, 1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.73
 
