Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '16', '12', '20']
 
List of Delays [59.86, 103.01, 168.81, 152.44, 43.15, 108.95, 92.58, 65.8, 49.43, 64.63]
The min latency value in selected subset: 43.15
The max latency value in selected subset: 168.81
The avg latency value in selected subset: 90.87
 
List of BW [9.1, 9.1, 9.1, 9.1, 12.9, 11.8, 12.9, 11.8, 13.3, 13.3]
The min bw value in selected subset: 9.1
The max bw value in selected subset: 13.3
The avg bw value in selected subset: 11.24
 
List of Cost [0.25, 0.45, 0.67, 0.6, 0.2, 0.42, 0.36, 0.22, 0.16, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.67
The avg cost value in selected subset: 0.34
sum of the cost in selected subset: 3.36
 
List of hops [1, 2, 3, 3, 1, 2, 2, 1, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.7
 
