Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '0', '2', '18', '8', '5', '1']
 
List of Delays [73.34, 147.32, 142.68, 214.05, 273.91, 135.92, 73.98, 69.34, 140.71, 200.57, 62.58, 143.32, 214.69, 274.55, 136.56, 71.37, 131.23, 131.92, 59.86, 203.29, 263.15]
The min latency value in selected subset: 59.86
The max latency value in selected subset: 274.55
The avg latency value in selected subset: 150.68
 
List of BW [10.1, 10.1, 10.1, 7.1, 7.1, 10.1, 13.4, 10.6, 7.1, 7.1, 11.2, 10.6, 7.1, 7.1, 11.2, 7.1, 7.1, 10.6, 9.1, 7.1, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 8.96
 
List of Cost [0.12, 0.17, 0.17, 0.31, 0.56, 0.15, 0.05, 0.05, 0.19, 0.44, 0.03, 0.11, 0.25, 0.49, 0.09, 0.14, 0.39, 0.08, 0.25, 0.23, 0.47]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 4.74
 
List of hops [1, 2, 2, 3, 4, 2, 1, 1, 2, 3, 1, 2, 3, 4, 2, 1, 2, 2, 1, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.19
 
