Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  19
list of Selected Subset of Nodes:  ['19', '26', '17', '27', '21', '20']
 
List of Delays [27.54, 95.82, 124.42, 126.66, 155.36, 68.28, 96.88, 99.12, 127.82, 28.6, 30.84, 59.54, 59.44, 88.14, 57.71]
The min latency value in selected subset: 27.54
The max latency value in selected subset: 155.36
The avg latency value in selected subset: 83.08
 
List of BW [11.7, 11.7, 9.3, 11.5, 11.7, 13.7, 9.3, 11.5, 11.9, 9.3, 11.5, 11.9, 9.3, 9.3, 12.7]
The min bw value in selected subset: 9.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 11.09
 
List of Cost [0.21, 0.42, 0.45, 0.63, 0.51, 0.21, 0.24, 0.42, 0.29, 0.02, 0.21, 0.08, 0.23, 0.11, 0.03]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.27
sum of the cost in selected subset: 4.06
 
List of hops [1, 2, 3, 3, 3, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.8
 
