Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  19
list of Selected Subset of Nodes:  ['19', '26', '17', '27', '21']
 
List of Delays [27.54, 95.82, 124.42, 126.66, 68.28, 96.88, 99.12, 28.6, 30.84, 59.44]
The min latency value in selected subset: 27.54
The max latency value in selected subset: 126.66
The avg latency value in selected subset: 75.76
 
List of BW [11.7, 11.7, 9.3, 11.5, 13.7, 9.3, 11.5, 9.3, 11.5, 9.3]
The min bw value in selected subset: 9.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.88
 
List of Cost [0.21, 0.42, 0.45, 0.63, 0.21, 0.24, 0.42, 0.02, 0.21, 0.23]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.3
sum of the cost in selected subset: 3.04
 
List of hops [1, 2, 3, 3, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.8
 
