Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '0', '4', '2']
 
List of Delays [36.73, 69.42, 110.71, 52.18, 73.98, 126.16]
The min latency value in selected subset: 36.73
The max latency value in selected subset: 126.16
The avg latency value in selected subset: 78.2
 
List of BW [13.5, 12.9, 13.4, 13.7, 13.4, 13.4]
The min bw value in selected subset: 12.9
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 13.38
 
List of Cost [0.18, 0.09, 0.23, 0.19, 0.05, 0.24]
The min cost value in selected subset: 0.05
The max cost value in selected subset: 0.24
The avg cost value in selected subset: 0.16
sum of the cost in selected subset: 0.98
 
List of hops [1, 1, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.33
 
