Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  19
list of Selected Subset of Nodes:  ['19', '26', '17', '27', '21', '15', '18', '25', '0', '16']
 
List of Delays [27.54, 95.82, 124.42, 126.66, 155.88, 183.01, 189.24, 252.35, 283.74, 68.28, 96.88, 99.12, 128.34, 155.47, 161.7, 224.81, 256.2, 28.6, 30.84, 60.06, 87.19, 93.42, 156.53, 187.92, 59.44, 31.46, 58.59, 64.82, 127.93, 159.32, 90.9, 118.03, 124.26, 187.37, 218.76, 27.13, 33.36, 96.47, 127.86, 97.23, 69.34, 100.73, 27.89, 59.28, 31.39]
The min latency value in selected subset: 27.13
The max latency value in selected subset: 283.74
The avg latency value in selected subset: 115.24
 
List of BW [11.7, 11.7, 9.3, 11.5, 8.3, 7.5, 8.3, 7.5, 7.5, 13.7, 9.3, 11.5, 8.3, 7.5, 8.3, 7.5, 7.5, 9.3, 11.5, 8.3, 7.5, 8.3, 7.5, 7.5, 9.3, 8.3, 7.5, 8.3, 7.5, 7.5, 8.3, 7.5, 8.3, 7.5, 7.5, 7.5, 8.8, 7.5, 7.5, 10.6, 10.6, 10.6, 13.1, 12.2, 12.2]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.0
 
List of Cost [0.21, 0.42, 0.45, 0.63, 0.6, 0.67, 0.84, 0.72, 0.74, 0.21, 0.24, 0.42, 0.39, 0.45, 0.63, 0.51, 0.53, 0.02, 0.21, 0.18, 0.24, 0.41, 0.29, 0.31, 0.23, 0.15, 0.22, 0.39, 0.27, 0.29, 0.39, 0.45, 0.62, 0.5, 0.52, 0.06, 0.23, 0.11, 0.14, 0.18, 0.05, 0.07, 0.13, 0.15, 0.02]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.84
The avg cost value in selected subset: 0.34
sum of the cost in selected subset: 15.49
 
List of hops [1, 2, 3, 3, 4, 5, 5, 6, 7, 1, 2, 2, 3, 4, 4, 5, 6, 1, 1, 2, 3, 3, 4, 5, 2, 1, 2, 2, 3, 4, 3, 4, 4, 5, 6, 1, 1, 2, 3, 2, 1, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 7
The avg no. of hops traversed in selected subset: 2.98
 
