Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '13', '29', '1', '0', '16', '22', '4', '3', '8']
 
List of Delays [73.63, 139.27, 135.92, 73.34, 104.73, 56.76, 125.52, 56.83, 103.56, 65.64, 92.71, 146.97, 178.36, 130.39, 199.15, 130.46, 177.19, 27.07, 89.65, 121.04, 124.18, 141.83, 196.1, 192.37, 62.58, 93.97, 97.11, 114.76, 192.75, 165.3, 31.39, 34.53, 52.18, 130.17, 102.72, 65.92, 83.57, 89.88, 43.15, 26.33, 113.59, 76.87, 97.27, 50.54, 46.73]
The min latency value in selected subset: 26.33
The max latency value in selected subset: 199.15
The avg latency value in selected subset: 103.42
 
List of BW [8.8, 8.8, 10.1, 10.1, 10.1, 8.3, 10.1, 8.0, 7.8, 11.8, 11.8, 8.8, 8.8, 8.3, 8.8, 8.0, 7.8, 12.5, 11.2, 11.2, 11.2, 11.2, 8.0, 11.2, 11.2, 11.2, 11.2, 11.2, 8.0, 11.2, 12.2, 12.2, 13.7, 8.0, 11.8, 12.2, 12.2, 7.8, 12.9, 8.3, 8.0, 8.3, 7.8, 11.8, 7.8]
The min bw value in selected subset: 7.8
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.04
 
List of Cost [0.04, 0.11, 0.15, 0.12, 0.14, 0.04, 0.31, 0.04, 0.1, 0.07, 0.11, 0.15, 0.17, 0.08, 0.34, 0.08, 0.14, 0.04, 0.08, 0.1, 0.14, 0.27, 0.15, 0.42, 0.03, 0.05, 0.09, 0.22, 0.19, 0.38, 0.02, 0.06, 0.19, 0.16, 0.35, 0.08, 0.21, 0.27, 0.2, 0.04, 0.08, 0.2, 0.22, 0.16, 0.06]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.15
sum of the cost in selected subset: 6.65
 
List of hops [1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 3, 2, 3, 2, 3, 1, 2, 3, 3, 3, 3, 4, 1, 2, 2, 2, 3, 3, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
