Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 8
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '13', '29', '1', '0', '16', '22', '4', '3']
 
List of Delays [73.63, 139.27, 135.92, 73.34, 104.73, 56.76, 125.52, 56.83, 65.64, 92.71, 146.97, 178.36, 130.39, 199.15, 130.46, 27.07, 89.65, 121.04, 124.18, 141.83, 196.1, 62.58, 93.97, 97.11, 114.76, 192.75, 31.39, 34.53, 52.18, 130.17, 65.92, 83.57, 161.56, 26.33, 113.59, 182.35]
The min latency value in selected subset: 26.33
The max latency value in selected subset: 199.15
The avg latency value in selected subset: 107.01
 
List of BW [8.8, 8.8, 10.1, 10.1, 10.1, 8.3, 10.1, 8.0, 11.8, 11.8, 8.8, 8.8, 8.3, 8.8, 8.0, 12.5, 11.2, 11.2, 11.2, 11.2, 8.0, 11.2, 11.2, 11.2, 11.2, 8.0, 12.2, 12.2, 13.7, 8.0, 12.2, 12.2, 8.0, 8.3, 8.0, 8.0]
The min bw value in selected subset: 8.0
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.04
 
List of Cost [0.04, 0.11, 0.15, 0.12, 0.14, 0.04, 0.31, 0.04, 0.07, 0.11, 0.15, 0.17, 0.08, 0.34, 0.08, 0.04, 0.08, 0.1, 0.14, 0.27, 0.15, 0.03, 0.05, 0.09, 0.22, 0.19, 0.02, 0.06, 0.19, 0.16, 0.08, 0.21, 0.18, 0.04, 0.08, 0.35]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.35
The avg cost value in selected subset: 0.13
sum of the cost in selected subset: 4.68
 
List of hops [1, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 3, 2, 3, 2, 1, 2, 3, 3, 3, 3, 1, 2, 2, 2, 3, 1, 1, 1, 2, 2, 2, 3, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.94
 
