Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 8
Selected Starting Node is:  19
list of Selected Subset of Nodes:  ['19', '26', '17', '27', '21', '20', '11', '12', '23']
 
List of Delays [27.54, 95.82, 124.42, 126.66, 155.36, 190.39, 219.99, 255.03, 68.28, 96.88, 99.12, 127.82, 162.85, 192.45, 227.49, 28.6, 30.84, 59.54, 94.57, 124.17, 159.21, 59.44, 88.14, 123.17, 152.77, 187.81, 57.71, 92.74, 122.34, 157.38, 35.03, 64.63, 99.67, 99.66, 134.7, 35.04]
The min latency value in selected subset: 27.54
The max latency value in selected subset: 255.03
The avg latency value in selected subset: 116.04
 
List of BW [11.7, 11.7, 9.3, 11.5, 11.7, 11.7, 11.7, 11.7, 13.7, 9.3, 11.5, 11.9, 11.9, 11.9, 11.9, 9.3, 11.5, 11.9, 11.9, 11.9, 11.9, 9.3, 9.3, 9.3, 9.3, 9.3, 12.7, 12.7, 12.7, 12.7, 13.4, 13.3, 13.3, 13.3, 13.3, 13.8]
The min bw value in selected subset: 9.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 11.64
 
List of Cost [0.21, 0.42, 0.45, 0.63, 0.51, 0.57, 0.54, 0.61, 0.21, 0.24, 0.42, 0.29, 0.36, 0.33, 0.4, 0.02, 0.21, 0.08, 0.15, 0.11, 0.19, 0.23, 0.11, 0.17, 0.14, 0.21, 0.03, 0.1, 0.06, 0.14, 0.07, 0.03, 0.11, 0.1, 0.18, 0.08]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 8.71
 
List of hops [1, 2, 3, 3, 3, 4, 4, 5, 1, 2, 2, 2, 3, 3, 4, 1, 1, 1, 2, 2, 3, 2, 2, 3, 3, 4, 1, 2, 2, 3, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.33
 
