Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  19
list of Selected Subset of Nodes:  ['19', '26', '17', '27', '21', '15']
 
List of Delays [27.54, 95.82, 124.42, 126.66, 155.88, 68.28, 96.88, 99.12, 128.34, 28.6, 30.84, 60.06, 59.44, 31.46, 90.9]
The min latency value in selected subset: 27.54
The max latency value in selected subset: 155.88
The avg latency value in selected subset: 81.62
 
List of BW [11.7, 11.7, 9.3, 11.5, 8.3, 13.7, 9.3, 11.5, 8.3, 9.3, 11.5, 8.3, 9.3, 8.3, 8.3]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.02
 
List of Cost [0.21, 0.42, 0.45, 0.63, 0.6, 0.21, 0.24, 0.42, 0.39, 0.02, 0.21, 0.18, 0.23, 0.15, 0.39]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.32
sum of the cost in selected subset: 4.75
 
List of hops [1, 2, 3, 3, 4, 1, 2, 2, 3, 1, 1, 2, 2, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.07
 
