Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '0', '4', '2', '25']
 
List of Delays [36.73, 69.42, 110.71, 64.62, 52.18, 73.98, 27.89, 126.16, 80.07, 47.0]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 126.16
The avg latency value in selected subset: 68.88
 
List of BW [13.5, 12.9, 13.4, 13.1, 13.7, 13.4, 13.1, 13.4, 13.1, 10.3]
The min bw value in selected subset: 10.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 12.99
 
List of Cost [0.18, 0.09, 0.23, 0.3, 0.19, 0.05, 0.13, 0.24, 0.32, 0.1]
The min cost value in selected subset: 0.05
The max cost value in selected subset: 0.32
The avg cost value in selected subset: 0.18
sum of the cost in selected subset: 1.83
 
List of hops [1, 1, 2, 2, 1, 1, 1, 2, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.4
 
