Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '0', '4', '2', '25', '28', '16', '20']
 
List of Delays [36.73, 69.42, 110.71, 64.62, 124.52, 68.12, 117.55, 52.18, 73.98, 27.89, 87.79, 31.39, 80.82, 126.16, 80.07, 139.97, 83.57, 133.0, 47.0, 106.9, 105.37, 89.96, 59.9, 59.28, 42.96, 119.18, 102.86, 49.43]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 139.97
The avg latency value in selected subset: 81.83
 
List of BW [13.5, 12.9, 13.4, 13.1, 12.3, 12.2, 12.2, 13.7, 13.4, 13.1, 12.3, 12.2, 12.2, 13.4, 13.1, 12.3, 12.2, 12.2, 10.3, 10.3, 12.2, 10.1, 12.3, 12.2, 10.1, 12.2, 10.1, 13.3]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 12.24
 
List of Cost [0.18, 0.09, 0.23, 0.3, 0.42, 0.2, 0.35, 0.19, 0.05, 0.13, 0.24, 0.02, 0.18, 0.24, 0.32, 0.43, 0.21, 0.37, 0.1, 0.21, 0.07, 0.18, 0.12, 0.15, 0.08, 0.27, 0.2, 0.16]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.43
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 5.69
 
List of hops [1, 1, 2, 2, 3, 2, 3, 1, 1, 1, 2, 1, 2, 2, 2, 3, 2, 3, 1, 2, 2, 2, 1, 2, 1, 3, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.82
 
