Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 8
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '25', '0', '16', '15', '18', '20', '11', '21']
 
List of Delays [59.9, 87.79, 119.18, 56.37, 83.5, 102.86, 137.89, 160.57, 27.89, 59.28, 33.36, 97.23, 42.96, 77.99, 100.67, 31.39, 96.47, 69.34, 80.82, 115.85, 138.53, 127.86, 100.73, 49.43, 84.46, 107.14, 27.13, 76.32, 111.35, 134.03, 150.16, 185.19, 207.87, 35.03, 57.71, 92.74]
The min latency value in selected subset: 27.13
The max latency value in selected subset: 207.87
The avg latency value in selected subset: 92.42
 
List of BW [12.3, 12.3, 12.2, 8.4, 7.5, 10.1, 10.1, 10.1, 13.1, 12.2, 8.8, 10.6, 10.1, 10.1, 10.1, 12.2, 7.5, 10.6, 12.2, 12.2, 12.2, 7.5, 10.6, 13.3, 13.3, 12.7, 7.5, 8.8, 8.8, 8.8, 10.6, 10.6, 10.6, 13.4, 12.7, 12.7]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 10.74
 
List of Cost [0.12, 0.24, 0.27, 0.21, 0.27, 0.2, 0.27, 0.23, 0.13, 0.15, 0.23, 0.18, 0.08, 0.15, 0.11, 0.02, 0.11, 0.05, 0.18, 0.25, 0.2, 0.14, 0.07, 0.16, 0.23, 0.18, 0.06, 0.32, 0.39, 0.35, 0.23, 0.3, 0.26, 0.07, 0.03, 0.1]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.39
The avg cost value in selected subset: 0.18
sum of the cost in selected subset: 6.54
 
List of hops [1, 2, 3, 1, 2, 2, 3, 3, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 3, 3, 3, 2, 1, 2, 2, 1, 2, 3, 3, 3, 4, 4, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.06
 
