Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '0', '2', '18', '8', '5']
 
List of Delays [73.34, 147.32, 142.68, 214.05, 273.91, 73.98, 69.34, 140.71, 200.57, 143.32, 214.69, 274.55, 71.37, 131.23, 59.86]
The min latency value in selected subset: 59.86
The max latency value in selected subset: 274.55
The avg latency value in selected subset: 148.73
 
List of BW [10.1, 10.1, 10.1, 7.1, 7.1, 13.4, 10.6, 7.1, 7.1, 10.6, 7.1, 7.1, 7.1, 7.1, 9.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 8.72
 
List of Cost [0.12, 0.17, 0.17, 0.31, 0.56, 0.05, 0.05, 0.19, 0.44, 0.11, 0.25, 0.49, 0.14, 0.39, 0.25]
The min cost value in selected subset: 0.05
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.25
sum of the cost in selected subset: 3.69
 
List of hops [1, 2, 2, 3, 4, 1, 1, 2, 3, 2, 3, 4, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.13
 
