Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '11', '5', '15', '0', '4', '16', '9']
 
List of Delays [19.72, 26.97, 23.48, 5.8, 10.52, 18.26, 24.39, 7.25, 30.0, 25.52, 42.96, 37.98, 27.94, 22.75, 38.73, 35.71, 26.82, 20.69, 17.68, 12.96, 29.59, 43.44, 4.72, 11.91, 18.04, 16.63, 22.76, 6.13]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 43.44
The avg latency value in selected subset: 22.48
 
List of BW [9.5, 9.5, 7.4, 13.0, 13.0, 7.6, 7.6, 10.3, 10.3, 9.5, 7.4, 7.6, 10.3, 11.6, 11.3, 7.4, 11.3, 11.3, 7.4, 7.4, 7.4, 11.3, 13.7, 12.9, 11.8, 12.9, 11.8, 11.8]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.15
 
List of Cost [0.03, 0.16, 0.33, 0.03, 0.09, 0.03, 0.22, 0.14, 0.2, 0.05, 0.44, 0.06, 0.31, 0.06, 0.58, 0.31, 0.37, 0.18, 0.3, 0.25, 0.52, 0.24, 0.06, 0.21, 0.4, 0.27, 0.46, 0.19]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 6.49
 
List of hops [1, 2, 3, 1, 2, 1, 2, 1, 2, 2, 3, 2, 2, 1, 3, 2, 2, 1, 2, 1, 3, 2, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.82
 
