Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '13', '9', '12', '15', '1', '3', '11', '0']
 
List of Delays [23.8, 21.37, 20.69, 26.99, 22.75, 16.67, 23.87, 7.25, 34.91, 11.94, 44.49, 3.19, 46.55, 40.47, 35.2, 31.05, 58.71, 42.06, 15.13, 44.12, 38.04, 23.26, 39.88, 56.28, 21.28, 43.44, 37.36, 44.56, 27.94, 55.6, 49.74, 43.66, 38.39, 34.24, 61.9, 39.42, 46.62, 30.0, 57.66, 40.54, 23.92, 18.24, 16.62, 58.78, 42.16]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 61.9
The avg latency value in selected subset: 34.68
 
List of BW [8.9, 9.7, 11.3, 8.9, 11.6, 7.3, 10.3, 10.3, 7.3, 9.0, 8.9, 11.0, 8.9, 7.3, 8.8, 8.9, 7.3, 9.7, 9.0, 9.7, 7.3, 8.8, 8.8, 7.3, 8.1, 11.3, 7.3, 10.3, 10.3, 7.3, 8.9, 7.3, 8.8, 8.9, 7.3, 7.3, 10.3, 10.3, 7.3, 7.3, 7.3, 11.3, 13.2, 7.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 8.91
 
List of Cost [0.18, 0.09, 0.18, 0.38, 0.06, 0.2, 0.38, 0.14, 0.35, 0.11, 0.36, 0.2, 0.24, 0.39, 0.26, 0.32, 0.53, 0.27, 0.32, 0.15, 0.29, 0.14, 0.39, 0.44, 0.18, 0.24, 0.38, 0.56, 0.31, 0.53, 0.44, 0.59, 0.46, 0.52, 0.73, 0.27, 0.44, 0.2, 0.41, 0.58, 0.34, 0.15, 0.24, 0.73, 0.49]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.73
The avg cost value in selected subset: 0.34
sum of the cost in selected subset: 15.16
 
List of hops [1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 3, 2, 2, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 3, 3, 3, 3, 3, 4, 2, 3, 2, 3, 3, 2, 1, 1, 4, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.09
 
