Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '19', '6', '16', '3', '18', '2', '9', '7']
 
List of Delays [15.86, 20.49, 29.06, 27.77, 33.13, 21.66, 19.62, 33.9, 40.3, 27.12, 13.2, 11.91, 17.27, 5.8, 3.76, 18.04, 24.44, 13.92, 12.3, 17.99, 30.56, 30.88, 18.43, 24.83, 25.11, 4.07, 19.0, 16.96, 31.24, 37.64, 29.18, 18.26, 15.67, 6.13, 12.53, 23.07, 21.03, 35.31, 41.71, 9.56, 24.39, 30.79, 21.8, 28.2, 6.4]
The min latency value in selected subset: 3.76
The max latency value in selected subset: 41.71
The avg latency value in selected subset: 21.56
 
List of BW [11.3, 10.2, 11.3, 11.3, 7.3, 11.3, 8.5, 11.3, 11.3, 8.5, 11.5, 12.9, 7.3, 13.0, 8.5, 11.8, 11.6, 8.5, 8.9, 7.3, 7.6, 8.5, 8.9, 8.9, 11.5, 7.3, 11.5, 8.5, 11.5, 11.5, 7.3, 7.6, 8.5, 11.8, 11.6, 7.3, 7.3, 7.3, 7.3, 8.5, 7.6, 7.6, 8.5, 8.5, 11.6]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.0
The avg bw value in selected subset: 9.5
 
List of Cost [0.23, 0.13, 0.32, 0.44, 0.48, 0.26, 0.32, 0.63, 0.79, 0.24, 0.1, 0.21, 0.25, 0.03, 0.09, 0.4, 0.56, 0.15, 0.2, 0.3, 0.23, 0.33, 0.38, 0.55, 0.31, 0.16, 0.12, 0.18, 0.5, 0.66, 0.46, 0.03, 0.3, 0.19, 0.35, 0.28, 0.34, 0.65, 0.81, 0.12, 0.22, 0.38, 0.49, 0.65, 0.16]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.81
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 14.98
 
List of hops [1, 1, 2, 2, 3, 2, 2, 3, 4, 2, 1, 1, 2, 1, 1, 2, 3, 1, 1, 2, 2, 3, 2, 3, 2, 1, 2, 2, 3, 4, 3, 1, 2, 1, 2, 3, 3, 4, 5, 2, 2, 3, 3, 4, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.22
 
