Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '11', '5', '15', '0', '4', '16', '9', '7', '1']
 
List of Delays [19.72, 26.97, 23.48, 5.8, 10.52, 18.26, 24.39, 38.14, 24.04, 7.25, 30.0, 25.52, 36.49, 37.98, 27.94, 38.02, 23.92, 22.75, 34.91, 29.24, 26.82, 20.69, 30.77, 16.67, 17.68, 12.96, 29.59, 43.44, 39.63, 25.53, 4.72, 11.91, 18.04, 32.34, 18.24, 16.63, 22.76, 26.67, 12.57, 6.13, 12.53, 30.15, 6.4, 37.36, 14.1]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 43.44
The avg latency value in selected subset: 23.1
 
List of BW [9.5, 9.5, 7.4, 13.0, 13.0, 7.6, 7.6, 9.5, 11.3, 10.3, 10.3, 9.5, 7.3, 7.6, 10.3, 7.3, 7.3, 11.6, 7.3, 7.3, 11.3, 11.3, 7.3, 7.3, 7.4, 7.4, 7.4, 11.3, 7.4, 7.4, 13.7, 12.9, 11.8, 9.5, 11.3, 12.9, 11.8, 9.5, 11.2, 11.8, 11.6, 11.3, 11.6, 7.3, 9.5]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.73
 
List of Cost [0.03, 0.16, 0.33, 0.03, 0.09, 0.03, 0.22, 0.21, 0.17, 0.14, 0.2, 0.05, 0.55, 0.06, 0.31, 0.38, 0.34, 0.06, 0.35, 0.42, 0.37, 0.18, 0.24, 0.2, 0.3, 0.25, 0.52, 0.24, 0.5, 0.46, 0.06, 0.21, 0.4, 0.19, 0.15, 0.27, 0.46, 0.25, 0.21, 0.19, 0.35, 0.36, 0.16, 0.38, 0.04]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.55
The avg cost value in selected subset: 0.25
sum of the cost in selected subset: 11.07
 
List of hops [1, 2, 3, 1, 2, 1, 2, 3, 2, 1, 2, 2, 3, 2, 2, 3, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 3, 2, 3, 2, 1, 1, 2, 2, 1, 2, 3, 2, 1, 1, 2, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.82
 
