Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '13', '9', '12', '15', '1']
 
List of Delays [23.8, 21.37, 20.69, 26.99, 22.75, 16.67, 11.94, 44.49, 3.19, 46.55, 40.47, 42.06, 15.13, 44.12, 38.04, 21.28, 43.44, 37.36, 49.74, 43.66, 39.42]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 49.74
The avg latency value in selected subset: 31.1
 
List of BW [8.9, 9.7, 11.3, 8.9, 11.6, 7.3, 9.0, 8.9, 11.0, 8.9, 7.3, 9.7, 9.0, 9.7, 7.3, 8.1, 11.3, 7.3, 8.9, 7.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 11.6
The avg bw value in selected subset: 8.99
 
List of Cost [0.18, 0.09, 0.18, 0.38, 0.06, 0.2, 0.11, 0.36, 0.2, 0.24, 0.39, 0.27, 0.32, 0.15, 0.29, 0.18, 0.24, 0.38, 0.44, 0.59, 0.27]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.26
sum of the cost in selected subset: 5.52
 
List of hops [1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.71
 
