Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '11', '5', '15', '0']
 
List of Delays [19.72, 26.97, 49.72, 5.8, 7.25, 30.0, 25.52, 22.75, 32.77, 55.52]
The min latency value in selected subset: 5.8
The max latency value in selected subset: 55.52
The avg latency value in selected subset: 27.6
 
List of BW [9.5, 9.5, 9.5, 13.0, 10.3, 10.3, 9.5, 11.6, 9.5, 9.5]
The min bw value in selected subset: 9.5
The max bw value in selected subset: 13.0
The avg bw value in selected subset: 10.22
 
List of Cost [0.03, 0.16, 0.22, 0.03, 0.14, 0.2, 0.05, 0.06, 0.19, 0.25]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.25
The avg cost value in selected subset: 0.13
sum of the cost in selected subset: 1.33
 
List of hops [1, 2, 3, 1, 1, 2, 2, 1, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.0
 
