Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '14', '16', '19', '1', '5', '9', '4', '15']
 
List of Delays [15.86, 32.47, 27.77, 20.49, 34.1, 50.77, 33.9, 20.58, 33.54, 16.61, 11.91, 36.35, 18.24, 34.91, 18.04, 4.72, 17.68, 28.52, 52.96, 34.85, 51.52, 34.65, 17.08, 30.04, 12.3, 30.15, 26.82, 6.13, 16.63, 29.59, 54.59, 39.12, 18.43, 41.07, 54.03, 16.67, 37.36, 12.57, 25.53, 20.69, 29.24, 22.75, 49.93, 43.44, 12.96]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 54.59
The avg latency value in selected subset: 28.39
 
List of BW [11.3, 9.9, 11.3, 10.2, 11.3, 7.3, 11.3, 11.3, 7.4, 9.9, 12.9, 10.2, 11.3, 7.3, 11.8, 13.7, 7.4, 9.9, 9.9, 9.9, 7.3, 9.9, 8.3, 7.4, 8.9, 11.3, 11.3, 11.8, 12.9, 7.4, 10.2, 8.9, 8.9, 10.2, 7.4, 7.3, 7.3, 11.2, 7.4, 11.3, 7.3, 11.6, 7.3, 11.3, 7.4]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.71
 
List of Cost [0.23, 0.43, 0.44, 0.13, 0.37, 0.58, 0.63, 0.28, 0.53, 0.2, 0.21, 0.36, 0.15, 0.35, 0.4, 0.06, 0.3, 0.42, 0.56, 0.35, 0.55, 0.6, 0.14, 0.39, 0.2, 0.36, 0.37, 0.19, 0.27, 0.52, 0.51, 0.56, 0.38, 0.42, 0.67, 0.2, 0.38, 0.21, 0.46, 0.18, 0.42, 0.06, 0.59, 0.24, 0.25]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.67
The avg cost value in selected subset: 0.36
sum of the cost in selected subset: 16.1
 
List of hops [1, 2, 2, 1, 2, 3, 3, 2, 3, 1, 1, 2, 1, 2, 2, 1, 2, 2, 3, 2, 3, 3, 1, 2, 1, 2, 2, 1, 2, 3, 3, 3, 2, 3, 4, 1, 2, 1, 2, 1, 2, 1, 3, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.98
 
