Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '11', '5', '15']
 
List of Delays [19.72, 26.97, 49.72, 7.25, 30.0, 22.75]
The min latency value in selected subset: 7.25
The max latency value in selected subset: 49.72
The avg latency value in selected subset: 26.07
 
List of BW [9.5, 9.5, 9.5, 10.3, 10.3, 11.6]
The min bw value in selected subset: 9.5
The max bw value in selected subset: 11.6
The avg bw value in selected subset: 10.12
 
List of Cost [0.03, 0.16, 0.22, 0.14, 0.2, 0.06]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.22
The avg cost value in selected subset: 0.14
sum of the cost in selected subset: 0.81
 
List of hops [1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.67
 
