Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '19', '6', '16', '3']
 
List of Delays [15.86, 20.49, 29.06, 27.77, 33.13, 27.12, 13.2, 11.91, 17.27, 13.92, 12.3, 17.99, 25.11, 4.07, 29.18]
The min latency value in selected subset: 4.07
The max latency value in selected subset: 33.13
The avg latency value in selected subset: 19.89
 
List of BW [11.3, 10.2, 11.3, 11.3, 7.3, 8.5, 11.5, 12.9, 7.3, 8.5, 8.9, 7.3, 11.5, 7.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 9.49
 
List of Cost [0.23, 0.13, 0.32, 0.44, 0.48, 0.24, 0.1, 0.21, 0.25, 0.15, 0.2, 0.3, 0.31, 0.16, 0.46]
The min cost value in selected subset: 0.1
The max cost value in selected subset: 0.48
The avg cost value in selected subset: 0.27
sum of the cost in selected subset: 3.98
 
List of hops [1, 1, 2, 2, 3, 2, 1, 1, 2, 1, 1, 2, 2, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.67
 
