Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 8
Selected Starting Node is:  17
list of Selected Subset of Nodes:  ['17', '7', '12', '8', '9', '16', '0', '2', '4']
 
List of Delays [7.74, 11.84, 15.03, 14.14, 20.27, 32.18, 35.94, 36.9, 4.1, 7.29, 6.4, 12.53, 24.44, 28.2, 29.16, 3.19, 21.28, 27.41, 39.32, 43.08, 44.04, 24.47, 30.6, 42.51, 46.27, 47.23, 6.13, 18.04, 21.8, 22.76, 11.91, 15.67, 16.63, 3.76, 4.72, 8.48]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 47.23
The avg latency value in selected subset: 21.82
 
List of BW [9.8, 8.6, 8.6, 9.8, 9.8, 9.8, 8.5, 9.8, 8.6, 8.6, 11.6, 11.6, 11.6, 8.5, 11.6, 11.0, 8.1, 8.1, 8.1, 8.1, 8.1, 8.1, 8.1, 8.1, 8.1, 8.1, 11.8, 11.8, 8.5, 11.8, 12.9, 8.5, 12.9, 8.5, 13.7, 8.5]
The min bw value in selected subset: 8.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.66
 
List of Cost [0.1, 0.15, 0.35, 0.27, 0.45, 0.67, 0.76, 0.73, 0.04, 0.25, 0.16, 0.35, 0.56, 0.65, 0.62, 0.2, 0.18, 0.37, 0.58, 0.67, 0.64, 0.39, 0.57, 0.79, 0.87, 0.84, 0.19, 0.4, 0.49, 0.46, 0.21, 0.3, 0.27, 0.09, 0.06, 0.14]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.87
The avg cost value in selected subset: 0.41
sum of the cost in selected subset: 14.82
 
List of hops [1, 2, 3, 2, 3, 4, 5, 5, 1, 2, 1, 2, 3, 4, 4, 1, 1, 2, 3, 4, 4, 2, 3, 4, 5, 5, 1, 2, 3, 3, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.61
 
