Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 3
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '13', '9']
 
List of Delays [23.8, 21.37, 20.69, 11.94, 44.49, 42.06]
The min latency value in selected subset: 11.94
The max latency value in selected subset: 44.49
The avg latency value in selected subset: 27.39
 
List of BW [8.9, 9.7, 11.3, 9.0, 8.9, 9.7]
The min bw value in selected subset: 8.9
The max bw value in selected subset: 11.3
The avg bw value in selected subset: 9.58
 
List of Cost [0.18, 0.09, 0.18, 0.11, 0.36, 0.27]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.36
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 1.19
 
List of hops [1, 1, 1, 1, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 2
The avg no. of hops traversed in selected subset: 1.33
 
