Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '4', '1', '18', '11', '3', '16']
 
List of Delays [4.72, 18.24, 5.8, 25.52, 42.14, 11.91, 12.57, 10.52, 30.24, 46.86, 16.63, 24.04, 43.76, 60.38, 30.15, 19.72, 36.34, 18.26, 16.62, 37.98, 54.6]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 60.38
The avg latency value in selected subset: 27.0
 
List of BW [13.7, 11.3, 13.0, 9.5, 9.5, 12.9, 11.2, 13.0, 9.5, 9.5, 12.9, 11.3, 9.5, 9.5, 11.3, 9.5, 9.5, 7.6, 13.2, 7.6, 7.6]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.6
 
List of Cost [0.06, 0.15, 0.03, 0.05, 0.3, 0.21, 0.21, 0.09, 0.11, 0.35, 0.27, 0.17, 0.2, 0.44, 0.36, 0.03, 0.27, 0.03, 0.24, 0.06, 0.3]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.19
sum of the cost in selected subset: 3.93
 
List of hops [1, 1, 1, 2, 3, 1, 1, 2, 3, 4, 2, 2, 3, 4, 2, 1, 2, 1, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.0
 
