Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '14', '16', '19', '1', '5']
 
List of Delays [15.86, 32.47, 27.77, 20.49, 34.1, 50.77, 16.61, 11.91, 36.35, 18.24, 34.91, 28.52, 52.96, 34.85, 51.52, 12.3, 30.15, 46.82, 54.59, 71.26, 16.67]
The min latency value in selected subset: 11.91
The max latency value in selected subset: 71.26
The avg latency value in selected subset: 33.29
 
List of BW [11.3, 9.9, 11.3, 10.2, 11.3, 7.3, 9.9, 12.9, 10.2, 11.3, 7.3, 9.9, 9.9, 9.9, 7.3, 8.9, 11.3, 7.3, 10.2, 7.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 9.63
 
List of Cost [0.23, 0.43, 0.44, 0.13, 0.37, 0.58, 0.2, 0.21, 0.36, 0.15, 0.35, 0.42, 0.56, 0.35, 0.55, 0.2, 0.36, 0.56, 0.51, 0.71, 0.2]
The min cost value in selected subset: 0.13
The max cost value in selected subset: 0.71
The avg cost value in selected subset: 0.37
sum of the cost in selected subset: 7.87
 
List of hops [1, 2, 2, 1, 2, 3, 1, 1, 2, 1, 2, 2, 3, 2, 3, 1, 2, 3, 3, 4, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.0
 
