Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  7
list of Selected Subset of Nodes:  ['7', '12', '8', '1', '4', '0', '18', '2']
 
List of Delays [4.1, 7.29, 14.1, 26.67, 32.34, 38.14, 36.1, 3.19, 18.2, 30.77, 36.44, 42.24, 40.2, 21.39, 33.96, 39.63, 45.43, 43.39, 12.57, 18.24, 24.04, 22.0, 4.72, 10.52, 8.48, 5.8, 3.76, 9.56]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 45.43
The avg latency value in selected subset: 22.62
 
List of BW [8.6, 8.6, 9.5, 9.5, 9.5, 9.5, 8.5, 11.0, 8.6, 8.6, 8.6, 8.6, 8.5, 8.6, 8.6, 8.6, 8.6, 8.5, 11.2, 11.3, 11.3, 8.5, 13.7, 13.0, 8.5, 13.0, 8.5, 8.5]
The min bw value in selected subset: 8.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.57
 
List of Cost [0.04, 0.25, 0.04, 0.25, 0.19, 0.21, 0.27, 0.2, 0.08, 0.3, 0.23, 0.26, 0.32, 0.29, 0.5, 0.43, 0.46, 0.52, 0.21, 0.15, 0.17, 0.23, 0.06, 0.09, 0.14, 0.03, 0.09, 0.12]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.52
The avg cost value in selected subset: 0.22
sum of the cost in selected subset: 6.13
 
List of hops [1, 2, 1, 2, 2, 3, 3, 1, 2, 3, 3, 4, 4, 3, 4, 4, 5, 5, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.39
 
