Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '4', '1', '18', '11', '3']
 
List of Delays [4.72, 18.24, 5.8, 25.52, 42.14, 12.57, 10.52, 30.24, 46.86, 24.04, 43.76, 60.38, 19.72, 36.34, 16.62]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 60.38
The avg latency value in selected subset: 26.5
 
List of BW [13.7, 11.3, 13.0, 9.5, 9.5, 11.2, 13.0, 9.5, 9.5, 11.3, 9.5, 9.5, 9.5, 9.5, 13.2]
The min bw value in selected subset: 9.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.85
 
List of Cost [0.06, 0.15, 0.03, 0.05, 0.3, 0.21, 0.09, 0.11, 0.35, 0.17, 0.2, 0.44, 0.03, 0.27, 0.24]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.18
sum of the cost in selected subset: 2.7
 
List of hops [1, 1, 1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.07
 
