Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 4
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '4', '1', '18', '11']
 
List of Delays [4.72, 18.24, 5.8, 25.52, 12.57, 10.52, 30.24, 24.04, 43.76, 19.72]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 43.76
The avg latency value in selected subset: 19.51
 
List of BW [13.7, 11.3, 13.0, 9.5, 11.2, 13.0, 9.5, 11.3, 9.5, 9.5]
The min bw value in selected subset: 9.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 11.15
 
List of Cost [0.06, 0.15, 0.03, 0.05, 0.21, 0.09, 0.11, 0.17, 0.2, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.21
The avg cost value in selected subset: 0.11
sum of the cost in selected subset: 1.1
 
List of hops [1, 1, 1, 2, 1, 2, 3, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.7
 
