Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '19', '6', '16', '3', '18']
 
List of Delays [15.86, 20.49, 29.06, 27.77, 33.13, 21.66, 27.12, 13.2, 11.91, 17.27, 5.8, 13.92, 12.3, 17.99, 30.56, 25.11, 4.07, 19.0, 29.18, 18.26, 23.07]
The min latency value in selected subset: 4.07
The max latency value in selected subset: 33.13
The avg latency value in selected subset: 19.84
 
List of BW [11.3, 10.2, 11.3, 11.3, 7.3, 11.3, 8.5, 11.5, 12.9, 7.3, 13.0, 8.5, 8.9, 7.3, 7.6, 11.5, 7.3, 11.5, 7.3, 7.6, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.0
The avg bw value in selected subset: 9.56
 
List of Cost [0.23, 0.13, 0.32, 0.44, 0.48, 0.26, 0.24, 0.1, 0.21, 0.25, 0.03, 0.15, 0.2, 0.3, 0.23, 0.31, 0.16, 0.12, 0.46, 0.03, 0.28]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.48
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 4.93
 
List of hops [1, 1, 2, 2, 3, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 2, 3, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.71
 
