Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 6
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '11', '5', '15', '0', '4', '16']
 
List of Delays [19.72, 26.97, 23.48, 5.8, 10.52, 18.26, 7.25, 30.0, 25.52, 42.96, 37.98, 22.75, 32.77, 35.71, 45.23, 17.68, 12.96, 29.59, 4.72, 11.91, 16.63]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 45.23
The avg latency value in selected subset: 22.78
 
List of BW [9.5, 9.5, 7.4, 13.0, 13.0, 7.6, 10.3, 10.3, 9.5, 7.4, 7.6, 11.6, 9.5, 7.4, 7.6, 7.4, 7.4, 7.4, 13.7, 12.9, 12.9]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.66
 
List of Cost [0.03, 0.16, 0.33, 0.03, 0.09, 0.03, 0.14, 0.2, 0.05, 0.44, 0.06, 0.06, 0.19, 0.31, 0.19, 0.3, 0.25, 0.52, 0.06, 0.21, 0.27]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.52
The avg cost value in selected subset: 0.19
sum of the cost in selected subset: 3.92
 
List of hops [1, 2, 3, 1, 2, 1, 1, 2, 2, 3, 2, 1, 3, 2, 3, 2, 1, 3, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
