Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 5
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '14', '16', '19', '1']
 
List of Delays [15.86, 32.47, 27.77, 20.49, 34.1, 16.61, 11.91, 36.35, 18.24, 28.52, 52.96, 34.85, 12.3, 30.15, 54.59]
The min latency value in selected subset: 11.91
The max latency value in selected subset: 54.59
The avg latency value in selected subset: 28.48
 
List of BW [11.3, 9.9, 11.3, 10.2, 11.3, 9.9, 12.9, 10.2, 11.3, 9.9, 9.9, 9.9, 8.9, 11.3, 10.2]
The min bw value in selected subset: 8.9
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 10.56
 
List of Cost [0.23, 0.43, 0.44, 0.13, 0.37, 0.2, 0.21, 0.36, 0.15, 0.42, 0.56, 0.35, 0.2, 0.36, 0.51]
The min cost value in selected subset: 0.13
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 4.92
 
List of hops [1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 3, 2, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.73
 
