Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SAW Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 9
Selected Starting Node is:  7
list of Selected Subset of Nodes:  ['7', '12', '8', '1', '4', '0', '18', '2', '5', '11']
 
List of Delays [4.1, 7.29, 14.1, 26.67, 32.34, 38.14, 36.1, 30.77, 38.02, 3.19, 18.2, 30.77, 36.44, 42.24, 40.2, 26.99, 34.24, 40.47, 53.04, 58.71, 50.77, 62.47, 23.8, 31.05, 12.57, 18.24, 24.04, 22.0, 16.67, 23.92, 4.72, 10.52, 8.48, 29.24, 30.24, 5.8, 3.76, 34.91, 25.52, 9.56, 26.97, 19.72, 38.67, 29.28, 7.25]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 62.47
The avg latency value in selected subset: 26.27
 
List of BW [8.6, 8.6, 9.5, 9.5, 9.5, 9.5, 8.5, 7.3, 7.3, 11.0, 8.6, 8.6, 8.6, 8.6, 8.5, 8.9, 8.9, 7.3, 7.3, 7.3, 8.9, 7.3, 8.9, 8.9, 11.2, 11.3, 11.3, 8.5, 7.3, 7.3, 13.7, 13.0, 8.5, 7.3, 9.5, 13.0, 8.5, 7.3, 9.5, 8.5, 9.5, 9.5, 7.3, 8.5, 10.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.04
 
List of Cost [0.04, 0.25, 0.04, 0.25, 0.19, 0.21, 0.27, 0.24, 0.38, 0.2, 0.08, 0.3, 0.23, 0.26, 0.32, 0.38, 0.52, 0.39, 0.6, 0.53, 0.34, 0.62, 0.18, 0.32, 0.21, 0.15, 0.17, 0.23, 0.2, 0.34, 0.06, 0.09, 0.14, 0.42, 0.11, 0.03, 0.09, 0.35, 0.05, 0.12, 0.16, 0.03, 0.44, 0.14, 0.14]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.62
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 10.81
 
List of hops [1, 2, 1, 2, 2, 3, 3, 2, 3, 1, 2, 3, 3, 4, 4, 2, 3, 2, 3, 3, 3, 4, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2, 3, 1, 1, 2, 2, 2, 2, 1, 3, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.13
 
