Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
selected subset of nodes:  ['0', '1', '2', '3']
Selected Starting Node is:  0
The Required Subset of Nodes: 4
list of Selected Subset of Nodes:  ['0', '1', '2', '3']
 
List of Delays [261.75, 81.08, 179.7, 260.16, 82.05, 260.78]
The min latency value in selected subset: 81.08
The max latency value in selected subset: 261.75
The avg latency value in selected subset: 187.59
 
List of Cost [0.44, 0.06, 0.34, 0.35, 0.1, 0.4]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.28
sum of the cost in selected subset: 1.69
 
List of hops [3, 1, 2, 3, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 2.17
 
