Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
selected subset of nodes:  ['0', '1', '2', '3', '4', '5', '6', '7', '8']
Selected Starting Node is:  0
The Required Subset of Nodes: 9
list of Selected Subset of Nodes:  ['0', '1', '2', '3', '4', '5', '6', '7', '8']
 
List of Delays [261.75, 81.08, 179.7, 268.86, 189.03, 290.7, 247.86, 87.64, 260.16, 82.05, 164.45, 253.24, 247.06, 160.72, 272.98, 260.78, 181.36, 270.11, 267.96, 254.48, 168.72, 246.5, 171.19, 272.86, 242.77, 267.34, 278.8, 82.61, 158.77, 241.29, 196.19, 262.19, 169.99, 241.38, 158.68, 267.3]
The min latency value in selected subset: 81.08
The max latency value in selected subset: 290.7
The avg latency value in selected subset: 214.13
 
List of BW [8.1, 8.3, 11.5, 7.8, 11.7, 7.5, 7.4, 11.2, 8.9, 8.1, 8.8, 8.1, 8.8, 9.4, 8.7, 8.3, 7.0, 8.3, 7.5, 8.9, 8.3, 8.1, 11.5, 7.5, 8.1, 11.2, 7.5, 9.8, 8.8, 9.8, 7.5, 7.4, 7.9, 8.8, 10.1, 8.7]
The min bw value in selected subset: 7.0
The max bw value in selected subset: 11.7
The avg bw value in selected subset: 8.76
 
List of Cost [0.45, 0.06, 0.34, 0.4, 0.27, 0.56, 0.24, 0.11, 0.35, 0.1, 0.14, 0.32, 0.36, 0.24, 0.16, 0.4, 0.2, 0.33, 0.53, 0.52, 0.17, 0.25, 0.22, 0.51, 0.34, 0.45, 0.44, 0.21, 0.31, 0.45, 0.23, 0.35, 0.29, 0.53, 0.24, 0.33]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.32
sum of the cost in selected subset: 11.4
 
List of hops [3, 1, 2, 3, 2, 3, 3, 1, 3, 1, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 1, 2, 3, 2, 3, 2, 3, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 2.47
 
