Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
selected subset of nodes:  ['0', '1', '2', '3']
Selected Starting Node is:  0
The Required Subset of Nodes: 4
list of Selected Subset of Nodes:  ['0', '1', '2', '3']
 
List of Delays [62.58, 73.98, 130.17, 136.56, 192.75, 91.07]
The min latency value in selected subset: 62.58
The max latency value in selected subset: 192.75
The avg latency value in selected subset: 114.52
 
List of BW [11.2, 13.4, 8.0, 11.2, 8.0, 7.8]
The min bw value in selected subset: 7.8
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 9.93
 
List of Cost [0.03, 0.05, 0.16, 0.09, 0.19, 0.2]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.2
The avg cost value in selected subset: 0.12
sum of the cost in selected subset: 0.72
 
List of hops [1, 1, 2, 2, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.83
 
