Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
selected subset of nodes:  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
Selected Starting Node is:  0
The Required Subset of Nodes: 10
list of Selected Subset of Nodes:  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
 
List of Delays [62.58, 73.98, 130.17, 52.18, 162.58, 36.73, 112.95, 102.72, 104.59, 136.56, 192.75, 114.76, 225.16, 99.31, 175.53, 165.3, 167.17, 91.07, 126.16, 116.52, 110.71, 38.97, 176.7, 30.61, 97.27, 106.59, 73.6, 52.1, 46.73, 121.68, 110.4, 69.42, 165.13, 50.54, 156.77, 86.73, 77.55, 59.86, 147.13, 149.68, 26.87, 141.32, 98.83, 69.58, 176.81]
The min latency value in selected subset: 26.87
The max latency value in selected subset: 225.16
The avg latency value in selected subset: 108.67
 
List of Cost [0.03, 0.05, 0.16, 0.19, 0.59, 0.18, 0.18, 0.35, 0.3, 0.09, 0.19, 0.22, 0.62, 0.21, 0.22, 0.38, 0.34, 0.2, 0.24, 0.47, 0.23, 0.13, 0.4, 0.25, 0.22, 0.31, 0.11, 0.07, 0.06, 0.45, 0.4, 0.09, 0.37, 0.16, 0.49, 0.29, 0.34, 0.25, 0.72, 0.36, 0.04, 0.48, 0.13, 0.38, 0.51]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.72
The avg cost value in selected subset: 0.28
sum of the cost in selected subset: 12.45
 
List of hops [1, 1, 2, 1, 3, 1, 2, 2, 2, 2, 3, 2, 4, 2, 3, 3, 3, 2, 2, 3, 2, 1, 3, 1, 2, 2, 2, 1, 1, 3, 2, 1, 3, 1, 3, 2, 2, 1, 4, 3, 1, 3, 2, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.11
 
