Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
selected subset of nodes:  ['0', '1', '2', '3', '4', '5']
Selected Starting Node is:  0
The Required Subset of Nodes: 6
list of Selected Subset of Nodes:  ['0', '1', '2', '3', '4', '5']
 
List of Delays [18.24, 3.76, 17.27, 4.72, 34.91, 22.0, 35.51, 12.57, 16.67, 39.24, 8.48, 37.35, 21.99, 23.87, 29.24]
The min latency value in selected subset: 3.76
The max latency value in selected subset: 39.24
The avg latency value in selected subset: 21.72
 
List of BW [11.3, 8.5, 7.3, 13.7, 7.3, 8.5, 7.3, 11.2, 7.3, 8.8, 8.5, 9.7, 7.3, 10.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 8.95
 
List of Cost [0.15, 0.09, 0.25, 0.06, 0.35, 0.23, 0.4, 0.21, 0.2, 0.33, 0.14, 0.27, 0.31, 0.38, 0.42]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.25
sum of the cost in selected subset: 3.79
 
List of hops [1, 1, 2, 1, 2, 2, 3, 1, 1, 2, 2, 2, 3, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.8
 
