Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
selected subset of nodes:  ['0', '1', '2', '3', '4', '5', '6', '7', '8']
Selected Starting Node is:  0
The Required Subset of Nodes: 9
list of Selected Subset of Nodes:  ['0', '1', '2', '3', '4', '5', '6', '7', '8']
 
List of Delays [18.24, 3.76, 17.27, 4.72, 34.91, 13.2, 32.34, 58.71, 22.0, 35.51, 12.57, 16.67, 31.44, 14.1, 40.47, 39.24, 8.48, 37.35, 16.96, 36.1, 27.92, 21.99, 23.87, 4.07, 49.61, 35.2, 29.24, 17.92, 26.67, 53.04, 48.11, 30.77, 23.8, 45.54, 39.27, 7.29]
The min latency value in selected subset: 3.76
The max latency value in selected subset: 58.71
The avg latency value in selected subset: 27.18
 
List of BW [11.3, 8.5, 7.3, 13.7, 7.3, 11.5, 9.5, 7.3, 8.5, 7.3, 11.2, 7.3, 11.3, 9.5, 7.3, 8.8, 8.5, 9.7, 8.5, 8.5, 9.0, 7.3, 10.3, 7.3, 7.3, 8.8, 7.3, 11.5, 9.5, 7.3, 7.3, 7.3, 8.9, 9.5, 7.3, 8.6]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 8.81
 
List of Cost [0.15, 0.09, 0.25, 0.06, 0.35, 0.1, 0.19, 0.53, 0.23, 0.4, 0.21, 0.2, 0.24, 0.04, 0.39, 0.33, 0.14, 0.27, 0.18, 0.27, 0.29, 0.31, 0.38, 0.16, 0.44, 0.26, 0.42, 0.15, 0.25, 0.6, 0.45, 0.24, 0.18, 0.28, 0.41, 0.25]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.6
The avg cost value in selected subset: 0.27
sum of the cost in selected subset: 9.69
 
List of hops [1, 1, 2, 1, 2, 1, 2, 3, 2, 3, 1, 1, 2, 1, 2, 2, 2, 2, 2, 3, 2, 3, 2, 1, 4, 2, 2, 2, 2, 3, 3, 2, 1, 3, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.03
 
