Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
selected subset of nodes:  ['0', '1', '2', '3', '4', '5', '6']
Selected Starting Node is:  0
The Required Subset of Nodes: 7
list of Selected Subset of Nodes:  ['0', '1', '2', '3', '4', '5', '6']
 
List of Delays [18.24, 3.76, 17.27, 4.72, 34.91, 13.2, 22.0, 35.51, 12.57, 16.67, 31.44, 39.24, 8.48, 37.35, 16.96, 21.99, 23.87, 4.07, 29.24, 17.92, 48.11]
The min latency value in selected subset: 3.76
The max latency value in selected subset: 48.11
The avg latency value in selected subset: 21.79
 
List of BW [11.3, 8.5, 7.3, 13.7, 7.3, 11.5, 8.5, 7.3, 11.2, 7.3, 11.3, 8.8, 8.5, 9.7, 8.5, 7.3, 10.3, 7.3, 7.3, 11.5, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.13
 
List of Cost [0.15, 0.09, 0.25, 0.06, 0.35, 0.1, 0.23, 0.4, 0.21, 0.2, 0.24, 0.33, 0.14, 0.27, 0.18, 0.31, 0.38, 0.16, 0.42, 0.15, 0.45]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.45
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 5.07
 
List of hops [1, 1, 2, 1, 2, 1, 2, 3, 1, 1, 2, 2, 2, 2, 2, 3, 2, 1, 2, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.81
 
