Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '20', '30', '31', '36', '42', '5', '38']
 
List of Delays [90.31, 178.62, 173.55, 176.91, 92.8, 259.0, 260.64, 88.31, 83.24, 86.6, 92.05, 168.69, 170.33, 171.55, 98.45, 180.36, 188.71, 82.02, 86.94, 175.29, 85.45, 99.84, 178.65, 90.26, 180.47, 260.74, 262.38, 185.29]
The min latency value in selected subset: 82.02
The max latency value in selected subset: 262.38
The avg latency value in selected subset: 151.69
 
List of BW [14.0, 11.4, 11.3, 7.8, 9.7, 8.3, 11.4, 11.4, 11.3, 7.8, 11.5, 8.3, 11.4, 11.3, 8.1, 11.4, 8.1, 12.5, 12.2, 11.3, 8.3, 13.7, 7.8, 13.5, 8.1, 8.3, 11.4, 8.3]
The min bw value in selected subset: 7.8
The max bw value in selected subset: 14.0
The avg bw value in selected subset: 10.35
 
List of Cost [0.23, 0.35, 0.4, 0.37, 0.11, 0.56, 0.54, 0.12, 0.17, 0.14, 0.18, 0.33, 0.31, 0.28, 0.02, 0.3, 0.1, 0.19, 0.03, 0.34, 0.17, 0.1, 0.32, 0.07, 0.21, 0.51, 0.48, 0.27]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.26
sum of the cost in selected subset: 7.2
 
List of hops [1, 2, 2, 2, 1, 3, 3, 1, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 3, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.71
 
