Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  9
list of Selected Subset of Nodes:  ['9', '15', '46', '2', '37', '34', '48', '17']
 
List of Delays [91.51, 189.38, 92.89, 77.12, 169.82, 265.84, 264.47, 97.87, 93.73, 94.72, 187.42, 283.44, 193.9, 191.6, 91.3, 190.68, 286.7, 96.03, 170.01, 262.71, 358.73, 287.63, 92.7, 188.72, 187.35, 96.02, 94.65, 190.67]
The min latency value in selected subset: 77.12
The max latency value in selected subset: 358.73
The avg latency value in selected subset: 174.56
 
List of BW [7.2, 7.2, 8.9, 10.9, 7.5, 7.5, 7.5, 8.2, 12.3, 9.1, 7.5, 7.5, 8.2, 8.2, 9.6, 8.8, 8.8, 13.5, 8.9, 7.5, 7.5, 8.2, 7.5, 7.5, 7.5, 12.0, 8.8, 8.8]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.66
 
List of Cost [0.13, 0.36, 0.14, 0.11, 0.32, 0.52, 0.41, 0.24, 0.12, 0.09, 0.3, 0.5, 0.47, 0.35, 0.18, 0.32, 0.52, 0.23, 0.25, 0.46, 0.66, 0.58, 0.21, 0.41, 0.3, 0.19, 0.09, 0.29]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.66
The avg cost value in selected subset: 0.31
sum of the cost in selected subset: 8.75
 
List of hops [1, 2, 1, 1, 2, 3, 3, 1, 1, 1, 2, 3, 2, 2, 1, 2, 3, 1, 2, 3, 4, 3, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.89
 
