Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  16
list of Selected Subset of Nodes:  ['16', '44', '28', '19', '13', '5', '6', '36']
 
List of Delays [96.34, 93.55, 89.99, 195.41, 294.64, 292.37, 290.38, 189.89, 99.02, 99.07, 198.3, 196.03, 194.04, 183.54, 288.96, 388.19, 385.92, 383.93, 198.09, 297.32, 295.05, 293.06, 99.23, 96.96, 94.97, 196.19, 90.26, 191.93]
The min latency value in selected subset: 89.99
The max latency value in selected subset: 388.19
The avg latency value in selected subset: 207.59
 
List of BW [8.7, 11.7, 13.3, 8.7, 8.7, 7.5, 8.7, 8.7, 13.3, 12.3, 11.6, 7.5, 12.0, 11.7, 8.7, 8.7, 7.5, 8.7, 12.3, 11.6, 7.5, 12.0, 11.6, 7.5, 12.0, 7.5, 13.5, 7.5]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 10.04
 
List of Cost [0.07, 0.11, 0.03, 0.1, 0.18, 0.25, 0.31, 0.18, 0.22, 0.03, 0.11, 0.18, 0.24, 0.15, 0.21, 0.29, 0.36, 0.42, 0.25, 0.33, 0.4, 0.46, 0.08, 0.15, 0.21, 0.23, 0.07, 0.36]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.46
The avg cost value in selected subset: 0.21
sum of the cost in selected subset: 5.98
 
List of hops [1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 2, 2, 2, 2, 3, 4, 4, 4, 2, 3, 3, 3, 1, 1, 1, 2, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.14
 
