Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  9
list of Selected Subset of Nodes:  ['9', '13', '36', '14', '0', '3', '20', '39']
 
List of Delays [78.11, 78.0, 165.13, 176.77, 158.93, 164.6, 240.89, 94.97, 182.1, 193.74, 175.9, 181.57, 257.86, 87.13, 98.77, 80.93, 86.6, 162.89, 185.9, 168.06, 173.73, 250.02, 179.7, 185.37, 261.66, 167.53, 81.96, 88.53]
The min latency value in selected subset: 78.0
The max latency value in selected subset: 261.66
The avg latency value in selected subset: 157.41
 
List of BW [12.2, 8.1, 7.7, 8.1, 8.1, 7.8, 8.1, 12.0, 7.7, 11.7, 11.5, 7.8, 11.5, 7.7, 11.7, 11.5, 7.8, 11.5, 7.7, 7.7, 7.7, 7.7, 11.5, 7.8, 11.5, 7.8, 13.9, 10.4]
The min bw value in selected subset: 7.7
The max bw value in selected subset: 13.9
The avg bw value in selected subset: 9.51
 
List of Cost [0.23, 0.06, 0.31, 0.26, 0.21, 0.2, 0.42, 0.21, 0.45, 0.41, 0.35, 0.35, 0.57, 0.24, 0.2, 0.14, 0.14, 0.36, 0.44, 0.39, 0.38, 0.6, 0.34, 0.34, 0.56, 0.28, 0.21, 0.11]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.6
The avg cost value in selected subset: 0.31
sum of the cost in selected subset: 8.76
 
List of hops [1, 1, 2, 2, 2, 2, 3, 1, 2, 2, 2, 2, 3, 1, 1, 1, 1, 2, 2, 2, 2, 3, 2, 2, 3, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.82
 
