Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  34
list of Selected Subset of Nodes:  ['34', '37', '46', '15', '42', '39', '18', '20']
 
List of Delays [92.7, 184.0, 187.42, 269.55, 358.1, 362.35, 361.6, 91.3, 94.72, 176.85, 265.4, 269.65, 268.9, 97.87, 85.55, 174.1, 178.35, 177.6, 183.42, 271.97, 276.22, 275.47, 88.55, 92.8, 92.05, 178.84, 88.53, 90.31]
The min latency value in selected subset: 85.55
The max latency value in selected subset: 362.35
The avg latency value in selected subset: 190.51
 
List of BW [7.5, 7.5, 7.5, 7.5, 7.1, 7.5, 7.5, 9.6, 9.1, 8.1, 7.1, 8.1, 8.1, 8.2, 8.1, 7.1, 8.1, 8.1, 8.1, 7.1, 8.1, 8.1, 7.1, 9.7, 11.5, 10.4, 10.4, 14.0]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 14.0
The avg bw value in selected subset: 8.44
 
List of Cost [0.21, 0.39, 0.3, 0.6, 0.72, 0.71, 0.78, 0.18, 0.09, 0.39, 0.51, 0.5, 0.57, 0.24, 0.21, 0.33, 0.32, 0.39, 0.45, 0.57, 0.55, 0.63, 0.12, 0.11, 0.18, 0.34, 0.11, 0.23]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.78
The avg cost value in selected subset: 0.38
sum of the cost in selected subset: 10.73
 
List of hops [1, 2, 2, 3, 4, 4, 4, 1, 1, 2, 3, 3, 3, 1, 1, 2, 2, 2, 2, 3, 3, 3, 1, 1, 1, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.11
 
