Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  16
list of Selected Subset of Nodes:  ['16', '44', '28', '19', '41', '31', '38', '6']
 
List of Delays [96.34, 93.55, 89.99, 85.65, 179.26, 79.42, 164.87, 189.89, 99.02, 181.99, 93.84, 175.76, 261.21, 183.54, 179.2, 272.81, 172.97, 258.42, 175.64, 192.86, 169.41, 254.86, 86.95, 85.64, 171.09, 99.84, 185.29, 85.45]
The min latency value in selected subset: 79.42
The max latency value in selected subset: 272.81
The avg latency value in selected subset: 155.88
 
List of BW [8.7, 11.7, 13.3, 8.4, 11.2, 11.2, 7.1, 8.7, 13.3, 8.4, 13.4, 8.7, 7.1, 11.7, 8.4, 11.2, 11.2, 7.1, 8.4, 13.3, 11.2, 7.1, 7.7, 13.6, 7.1, 13.7, 7.1, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.9
 
List of Cost [0.07, 0.11, 0.03, 0.13, 0.29, 0.19, 0.37, 0.18, 0.22, 0.2, 0.17, 0.26, 0.44, 0.15, 0.24, 0.41, 0.31, 0.49, 0.16, 0.39, 0.23, 0.4, 0.16, 0.12, 0.3, 0.1, 0.28, 0.18]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.49
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.58
 
List of hops [1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 1, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 3, 1, 1, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.75
 
