Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  34
list of Selected Subset of Nodes:  ['34', '37', '46', '15', '48', '42', '39', '18']
 
List of Delays [92.7, 184.0, 187.42, 96.02, 269.55, 358.1, 362.35, 91.3, 94.72, 188.72, 176.85, 265.4, 269.65, 97.87, 280.02, 85.55, 174.1, 178.35, 283.44, 183.42, 271.97, 276.22, 365.57, 454.12, 458.37, 88.55, 92.8, 181.35]
The min latency value in selected subset: 85.55
The max latency value in selected subset: 458.37
The avg latency value in selected subset: 218.16
 
List of BW [7.5, 7.5, 7.5, 12.0, 7.5, 7.1, 7.5, 9.6, 9.1, 7.5, 8.1, 7.1, 8.1, 8.2, 7.5, 8.1, 7.1, 8.1, 7.5, 8.1, 7.1, 8.1, 7.5, 7.1, 7.5, 7.1, 9.7, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 12.0
The avg bw value in selected subset: 7.92
 
List of Cost [0.21, 0.39, 0.3, 0.19, 0.6, 0.72, 0.71, 0.18, 0.09, 0.41, 0.39, 0.51, 0.5, 0.24, 0.59, 0.21, 0.33, 0.32, 0.5, 0.45, 0.57, 0.55, 0.8, 0.92, 0.91, 0.12, 0.11, 0.23]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.92
The avg cost value in selected subset: 0.43
sum of the cost in selected subset: 12.05
 
List of hops [1, 2, 2, 1, 3, 4, 4, 1, 1, 2, 2, 3, 3, 1, 3, 1, 2, 2, 3, 2, 3, 3, 4, 5, 5, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.39
 
