Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  16
list of Selected Subset of Nodes:  ['16', '44', '28', '19', '41', '9', '15', '46']
 
List of Delays [96.34, 93.55, 89.99, 85.65, 84.07, 175.58, 84.78, 189.89, 99.02, 181.99, 180.41, 180.86, 82.99, 183.54, 179.2, 177.62, 269.13, 178.33, 175.64, 174.06, 265.57, 174.77, 169.72, 176.88, 79.01, 91.51, 189.38, 97.87]
The min latency value in selected subset: 79.01
The max latency value in selected subset: 269.13
The avg latency value in selected subset: 150.26
 
List of BW [8.7, 11.7, 13.3, 8.4, 9.9, 7.2, 13.8, 8.7, 13.3, 8.4, 8.7, 8.2, 11.4, 11.7, 8.4, 9.9, 7.2, 11.7, 8.4, 9.9, 7.2, 13.3, 8.4, 8.2, 9.4, 7.2, 7.2, 8.2]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 9.57
 
List of Cost [0.07, 0.11, 0.03, 0.13, 0.18, 0.3, 0.23, 0.18, 0.22, 0.2, 0.24, 0.46, 0.22, 0.15, 0.24, 0.29, 0.42, 0.35, 0.16, 0.21, 0.34, 0.26, 0.31, 0.32, 0.09, 0.13, 0.36, 0.24]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.46
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 6.44
 
List of hops [1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 2, 3, 2, 2, 2, 1, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.68
 
