Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  27
list of Selected Subset of Nodes:  ['27', '1', '16', '19', '12', '43', '40', '11']
 
List of Delays [90.34, 173.54, 263.53, 266.5, 359.82, 347.77, 438.43, 83.2, 173.19, 176.16, 269.48, 257.43, 348.09, 89.99, 92.96, 186.28, 174.23, 264.89, 182.95, 276.27, 264.22, 354.88, 93.32, 81.27, 171.93, 174.59, 265.25, 90.66]
The min latency value in selected subset: 81.27
The max latency value in selected subset: 438.43
The avg latency value in selected subset: 214.68
 
List of BW [10.8, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 9.4, 13.3, 13.1, 10.2, 13.1, 12.4, 13.1, 10.2, 13.1, 12.4, 10.2, 13.4, 12.4, 10.2, 10.2, 12.4]
The min bw value in selected subset: 9.4
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 10.83
 
List of Cost [0.02, 0.06, 0.09, 0.09, 0.12, 0.3, 0.33, 0.03, 0.07, 0.06, 0.1, 0.28, 0.31, 0.03, 0.03, 0.06, 0.24, 0.27, 0.06, 0.1, 0.27, 0.31, 0.03, 0.21, 0.24, 0.24, 0.28, 0.03]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.33
The avg cost value in selected subset: 0.15
sum of the cost in selected subset: 4.26
 
List of hops [1, 2, 3, 3, 4, 4, 5, 1, 2, 2, 3, 3, 4, 1, 1, 2, 2, 3, 2, 3, 3, 4, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.43
 
