Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  46
list of Selected Subset of Nodes:  ['46', '15', '42', '43', '10', '14', '12', '40']
 
List of Delays [97.87, 85.55, 167.75, 251.4, 261.14, 261.07, 347.7, 183.42, 265.62, 349.27, 359.01, 358.94, 445.57, 82.2, 165.85, 175.59, 175.52, 262.15, 83.65, 93.39, 93.32, 179.95, 80.29, 91.82, 96.3, 172.11, 176.59, 81.27]
The min latency value in selected subset: 80.29
The max latency value in selected subset: 445.57
The avg latency value in selected subset: 194.44
 
List of BW [8.2, 8.1, 8.1, 8.1, 8.1, 8.1, 7.6, 8.1, 8.1, 8.1, 8.1, 8.1, 7.6, 10.8, 9.0, 9.1, 10.2, 7.6, 9.0, 9.1, 10.2, 7.6, 8.6, 13.4, 7.6, 8.6, 7.6, 13.4]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 8.79
 
List of Cost [0.24, 0.21, 0.42, 0.59, 0.54, 0.45, 0.62, 0.45, 0.66, 0.83, 0.78, 0.69, 0.85, 0.21, 0.39, 0.33, 0.24, 0.41, 0.17, 0.12, 0.03, 0.19, 0.18, 0.17, 0.02, 0.35, 0.2, 0.21]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.85
The avg cost value in selected subset: 0.38
sum of the cost in selected subset: 10.55
 
List of hops [1, 1, 2, 3, 3, 3, 4, 2, 3, 4, 4, 4, 5, 1, 2, 2, 2, 3, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.21
 
