Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '30', '40', '11', '24', '0', '20', '29']
 
List of Delays [96.48, 174.9, 187.02, 282.26, 379.35, 175.18, 78.91, 78.42, 90.54, 185.78, 282.87, 88.31, 175.39, 90.66, 185.9, 282.99, 166.73, 253.81, 95.24, 192.33, 178.85, 265.93, 97.09, 274.09, 361.17, 371.18, 458.26, 96.27]
The min latency value in selected subset: 78.42
The max latency value in selected subset: 458.26
The avg latency value in selected subset: 201.64
 
List of BW [7.5, 7.5, 7.5, 7.5, 7.2, 7.4, 12.1, 8.4, 10.4, 9.9, 7.2, 11.4, 7.5, 12.4, 9.9, 7.2, 8.4, 7.5, 9.9, 7.2, 10.4, 7.5, 7.2, 9.9, 7.5, 7.2, 7.2, 7.4]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 12.4
The avg bw value in selected subset: 8.51
 
List of Cost [0.22, 0.44, 0.34, 0.54, 0.77, 0.34, 0.1, 0.22, 0.12, 0.32, 0.55, 0.12, 0.32, 0.03, 0.23, 0.46, 0.34, 0.54, 0.2, 0.43, 0.24, 0.44, 0.23, 0.44, 0.64, 0.67, 0.86, 0.24]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.86
The avg cost value in selected subset: 0.37
sum of the cost in selected subset: 10.39
 
List of hops [1, 2, 2, 3, 4, 2, 1, 1, 1, 2, 3, 1, 2, 1, 2, 3, 2, 3, 1, 2, 2, 3, 1, 3, 4, 4, 5, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.21
 
