Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  8
list of Selected Subset of Nodes:  ['8', '18', '5', '12', '16', '7', '4', '6']
 
List of Delays [71.37, 59.86, 108.95, 43.15, 180.97, 50.54, 26.87, 131.23, 54.86, 114.52, 126.88, 121.91, 98.24, 168.81, 103.01, 240.83, 110.4, 86.73, 65.8, 72.02, 159.49, 135.82, 137.82, 93.69, 70.02, 231.51, 207.84, 69.42]
The min latency value in selected subset: 26.87
The max latency value in selected subset: 240.83
The avg latency value in selected subset: 112.23
 
List of BW [7.1, 9.1, 11.8, 12.9, 9.7, 11.8, 11.2, 7.1, 12.9, 7.1, 9.7, 7.1, 7.1, 9.1, 9.1, 9.1, 9.1, 9.1, 11.8, 9.7, 11.8, 11.2, 9.7, 11.8, 11.2, 9.7, 9.7, 12.9]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 9.99
 
List of Cost [0.14, 0.25, 0.42, 0.2, 0.48, 0.16, 0.04, 0.39, 0.16, 0.34, 0.22, 0.3, 0.19, 0.67, 0.45, 0.72, 0.4, 0.29, 0.22, 0.05, 0.58, 0.47, 0.27, 0.36, 0.25, 0.63, 0.52, 0.09]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.72
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.26
 
List of hops [1, 1, 2, 1, 3, 1, 1, 2, 1, 2, 2, 2, 2, 3, 2, 4, 2, 2, 1, 1, 3, 3, 2, 2, 2, 4, 4, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.04
 
