Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  8
list of Selected Subset of Nodes:  ['8', '18', '5', '4', '6', '0', '14', '2']
 
List of Delays [71.37, 59.86, 50.54, 26.87, 102.72, 176.06, 176.7, 131.23, 121.52, 106.07, 69.34, 142.68, 143.32, 110.4, 86.73, 162.58, 235.92, 236.56, 69.42, 52.18, 125.52, 126.16, 36.73, 110.07, 110.71, 73.34, 73.98, 147.32]
The min latency value in selected subset: 26.87
The max latency value in selected subset: 236.56
The avg latency value in selected subset: 112.0
 
List of BW [7.1, 9.1, 11.8, 11.2, 11.8, 10.1, 11.8, 7.1, 10.6, 10.6, 10.6, 10.1, 10.6, 9.1, 9.1, 9.1, 9.1, 9.1, 12.9, 13.7, 10.1, 13.4, 13.5, 10.1, 13.4, 10.1, 13.4, 10.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.67
 
List of Cost [0.14, 0.25, 0.16, 0.04, 0.35, 0.46, 0.4, 0.39, 0.24, 0.23, 0.05, 0.17, 0.11, 0.4, 0.29, 0.59, 0.71, 0.65, 0.09, 0.19, 0.31, 0.24, 0.18, 0.29, 0.23, 0.12, 0.05, 0.17]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.71
The avg cost value in selected subset: 0.27
sum of the cost in selected subset: 7.5
 
List of hops [1, 1, 1, 1, 2, 3, 3, 2, 2, 2, 1, 2, 2, 2, 2, 3, 4, 4, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.89
 
