Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '0', '16', '20', '11', '12', '23', '21']
 
List of Delays [36.73, 68.12, 117.55, 152.58, 133.92, 103.04, 175.26, 31.39, 80.82, 115.85, 97.19, 66.31, 138.53, 49.43, 84.46, 65.8, 34.92, 107.14, 35.03, 64.63, 99.67, 57.71, 99.66, 134.7, 92.74, 35.04, 122.34, 157.38]
The min latency value in selected subset: 31.39
The max latency value in selected subset: 175.26
The avg latency value in selected subset: 91.36
 
List of BW [13.5, 12.2, 12.2, 12.2, 11.8, 8.3, 12.2, 12.2, 12.2, 12.2, 11.8, 8.3, 12.2, 13.3, 13.3, 11.8, 8.3, 12.7, 13.4, 13.3, 13.3, 12.7, 13.3, 13.3, 12.7, 13.8, 12.7, 12.7]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 12.21
 
List of Cost [0.18, 0.2, 0.35, 0.42, 0.42, 0.28, 0.38, 0.02, 0.18, 0.25, 0.24, 0.1, 0.21, 0.16, 0.23, 0.22, 0.08, 0.18, 0.07, 0.03, 0.11, 0.03, 0.1, 0.18, 0.1, 0.08, 0.06, 0.14]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.18
sum of the cost in selected subset: 5.0
 
List of hops [1, 2, 3, 4, 3, 3, 4, 1, 2, 3, 2, 2, 3, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 3, 2, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.07
 
