Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '0', '16', '25', '20', '11', '12', '23']
 
List of Delays [36.73, 68.12, 64.62, 117.55, 152.58, 133.92, 103.04, 31.39, 27.89, 80.82, 115.85, 97.19, 66.31, 59.28, 49.43, 84.46, 65.8, 34.92, 42.96, 77.99, 107.59, 94.2, 35.03, 64.63, 99.67, 99.66, 134.7, 35.04]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 152.58
The avg latency value in selected subset: 77.91
 
List of BW [13.5, 12.2, 13.1, 12.2, 12.2, 11.8, 8.3, 12.2, 13.1, 12.2, 12.2, 11.8, 8.3, 12.2, 13.3, 13.3, 11.8, 8.3, 10.1, 10.1, 10.1, 8.3, 13.4, 13.3, 13.3, 13.3, 13.3, 13.8]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 11.82
 
List of Cost [0.18, 0.2, 0.3, 0.35, 0.42, 0.42, 0.28, 0.02, 0.13, 0.18, 0.25, 0.24, 0.1, 0.15, 0.16, 0.23, 0.22, 0.08, 0.08, 0.15, 0.12, 0.23, 0.07, 0.03, 0.11, 0.1, 0.18, 0.08]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.18
sum of the cost in selected subset: 5.06
 
List of hops [1, 2, 2, 3, 4, 3, 3, 1, 1, 2, 3, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 3, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
