Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  23
list of Selected Subset of Nodes:  ['23', '22', '21', '17', '26', '20', '1', '16']
 
List of Delays [61.65, 134.04, 143.89, 212.17, 84.35, 132.29, 34.92, 72.39, 103.23, 171.51, 130.1, 178.04, 96.57, 30.84, 99.12, 57.71, 105.65, 107.14, 68.28, 59.54, 107.48, 108.97, 127.82, 175.76, 177.25, 47.94, 49.43, 97.37]
The min latency value in selected subset: 30.84
The max latency value in selected subset: 212.17
The avg latency value in selected subset: 106.27
 
List of BW [12.3, 8.8, 8.3, 8.3, 8.3, 8.3, 8.3, 8.8, 8.8, 8.8, 8.8, 8.4, 8.3, 11.5, 11.5, 12.7, 8.4, 12.7, 13.7, 11.9, 8.4, 11.9, 11.9, 8.4, 11.9, 8.4, 13.3, 8.4]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.98
 
List of Cost [0.24, 0.46, 0.32, 0.53, 0.23, 0.39, 0.08, 0.22, 0.43, 0.64, 0.25, 0.41, 0.32, 0.21, 0.42, 0.03, 0.18, 0.18, 0.21, 0.08, 0.24, 0.24, 0.29, 0.45, 0.45, 0.16, 0.16, 0.31]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.64
The avg cost value in selected subset: 0.29
sum of the cost in selected subset: 8.13
 
List of hops [1, 2, 3, 4, 2, 3, 1, 1, 2, 3, 2, 3, 2, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 3, 3, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.96
 
