Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '0', '4', '25', '2', '16', '20', '11']
 
List of Delays [36.73, 69.42, 64.62, 110.71, 68.12, 117.55, 152.58, 52.18, 27.89, 73.98, 31.39, 80.82, 115.85, 80.07, 126.16, 83.57, 133.0, 168.03, 47.0, 59.28, 42.96, 77.99, 105.37, 89.96, 124.99, 49.43, 84.46, 35.03]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 168.03
The avg latency value in selected subset: 82.47
 
List of BW [13.5, 12.9, 13.1, 13.4, 12.2, 12.2, 12.2, 13.7, 13.1, 13.4, 12.2, 12.2, 12.2, 13.1, 13.4, 12.2, 12.2, 12.2, 10.3, 12.2, 10.1, 10.1, 12.2, 10.1, 10.1, 13.3, 13.3, 13.4]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 12.3
 
List of Cost [0.18, 0.09, 0.3, 0.23, 0.2, 0.35, 0.42, 0.19, 0.13, 0.05, 0.02, 0.18, 0.25, 0.32, 0.24, 0.21, 0.37, 0.44, 0.1, 0.15, 0.08, 0.15, 0.07, 0.18, 0.25, 0.16, 0.23, 0.07]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 5.61
 
List of hops [1, 1, 2, 2, 2, 3, 4, 1, 1, 1, 1, 2, 3, 2, 2, 2, 3, 4, 1, 2, 1, 2, 2, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
