Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  8
list of Selected Subset of Nodes:  ['8', '18', '5', '0', '14', '2', '1', '12']
 
List of Delays [71.37, 59.86, 140.71, 214.05, 214.69, 203.29, 126.23, 131.23, 69.34, 142.68, 143.32, 131.92, 54.86, 200.57, 273.91, 274.55, 263.15, 186.09, 73.34, 73.98, 62.58, 124.2, 147.32, 135.92, 197.54, 136.56, 198.18, 186.78]
The min latency value in selected subset: 54.86
The max latency value in selected subset: 274.55
The avg latency value in selected subset: 151.37
 
List of BW [7.1, 9.1, 7.1, 7.1, 7.1, 7.1, 7.1, 7.1, 10.6, 10.1, 10.6, 10.6, 12.9, 7.1, 7.1, 7.1, 7.1, 7.1, 10.1, 13.4, 11.2, 10.6, 10.1, 10.1, 10.1, 11.2, 10.6, 10.6]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 9.18
 
List of Cost [0.14, 0.25, 0.19, 0.31, 0.25, 0.23, 0.3, 0.39, 0.05, 0.17, 0.11, 0.08, 0.16, 0.44, 0.56, 0.49, 0.47, 0.55, 0.12, 0.05, 0.03, 0.21, 0.17, 0.15, 0.33, 0.09, 0.27, 0.25]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.81
 
List of hops [1, 1, 2, 3, 3, 3, 2, 2, 1, 2, 2, 2, 1, 3, 4, 4, 4, 3, 1, 1, 1, 2, 2, 2, 3, 2, 3, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.25
 
