Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '10', '16', '14', '19', '9', '1', '5']
 
List of Delays [15.86, 11.91, 16.61, 36.35, 18.04, 18.24, 34.91, 27.77, 32.47, 20.49, 33.9, 34.1, 50.77, 28.52, 12.3, 6.13, 30.15, 26.82, 52.96, 34.65, 34.85, 51.52, 18.43, 54.59, 39.12, 37.36, 20.69, 16.67]
The min latency value in selected subset: 6.13
The max latency value in selected subset: 54.59
The avg latency value in selected subset: 29.15
 
List of BW [11.3, 12.9, 9.9, 10.2, 11.8, 11.3, 7.3, 11.3, 9.9, 10.2, 11.3, 11.3, 7.3, 9.9, 8.9, 11.8, 11.3, 11.3, 9.9, 9.9, 9.9, 7.3, 8.9, 10.2, 8.9, 7.3, 11.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 10.0
 
List of Cost [0.23, 0.21, 0.2, 0.36, 0.4, 0.15, 0.35, 0.44, 0.43, 0.13, 0.63, 0.37, 0.58, 0.42, 0.2, 0.19, 0.36, 0.37, 0.56, 0.6, 0.35, 0.55, 0.38, 0.51, 0.56, 0.38, 0.18, 0.2]
The min cost value in selected subset: 0.13
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.37
sum of the cost in selected subset: 10.29
 
List of hops [1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 2, 3, 2, 1, 1, 2, 2, 3, 3, 2, 3, 2, 3, 3, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.93
 
