Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '1', '4', '15', '0', '10', '14', '16']
 
List of Delays [16.67, 29.24, 22.75, 34.91, 50.77, 51.52, 46.82, 12.57, 25.53, 18.24, 34.1, 34.85, 30.15, 12.96, 4.72, 20.58, 17.08, 16.63, 17.68, 33.54, 30.04, 29.59, 15.86, 16.61, 11.91, 32.47, 27.77, 28.52]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 51.52
The avg latency value in selected subset: 25.86
 
List of BW [7.3, 7.3, 11.6, 7.3, 7.3, 7.3, 7.3, 11.2, 7.4, 11.3, 11.3, 9.9, 11.3, 7.4, 13.7, 11.3, 8.3, 12.9, 7.4, 7.4, 7.4, 7.4, 11.3, 9.9, 12.9, 9.9, 11.3, 9.9]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.51
 
List of Cost [0.2, 0.42, 0.06, 0.35, 0.58, 0.55, 0.56, 0.21, 0.46, 0.15, 0.37, 0.35, 0.36, 0.25, 0.06, 0.28, 0.14, 0.27, 0.3, 0.53, 0.39, 0.52, 0.23, 0.2, 0.21, 0.43, 0.44, 0.42]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.29
 
List of hops [1, 2, 1, 2, 3, 3, 3, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 3, 2, 3, 1, 1, 1, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.82
 
