Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  9
list of Selected Subset of Nodes:  ['9', '12', '8', '5', '1', '4', '15', '14']
 
List of Delays [21.28, 44.49, 20.69, 37.36, 49.93, 43.44, 67.01, 3.19, 26.99, 43.66, 56.23, 49.74, 73.31, 23.8, 40.47, 53.04, 46.55, 70.12, 16.67, 29.24, 22.75, 46.32, 12.57, 25.53, 29.65, 12.96, 17.08, 30.04]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 73.31
The avg latency value in selected subset: 36.22
 
List of BW [8.1, 8.9, 11.3, 7.3, 7.3, 11.3, 7.3, 11.0, 8.9, 7.3, 7.3, 8.9, 7.3, 8.9, 7.3, 7.3, 8.9, 7.3, 7.3, 7.3, 11.6, 7.3, 11.2, 7.4, 8.3, 7.4, 8.3, 7.4]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 11.6
The avg bw value in selected subset: 8.41
 
List of Cost [0.18, 0.36, 0.18, 0.38, 0.59, 0.24, 0.74, 0.2, 0.38, 0.59, 0.8, 0.44, 0.94, 0.18, 0.39, 0.6, 0.24, 0.74, 0.2, 0.42, 0.06, 0.56, 0.21, 0.46, 0.35, 0.25, 0.14, 0.39]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.94
The avg cost value in selected subset: 0.4
sum of the cost in selected subset: 11.21
 
List of hops [1, 2, 1, 2, 3, 2, 4, 1, 2, 3, 4, 3, 5, 1, 2, 3, 2, 4, 1, 2, 1, 3, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.18
 
