Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  13
list of Selected Subset of Nodes:  ['13', '3', '11', '18', '16', '19', '0', '14']
 
List of Delays [23.26, 39.88, 59.6, 77.86, 90.16, 65.4, 61.65, 16.62, 36.34, 54.6, 66.9, 42.14, 38.39, 19.72, 37.98, 50.28, 25.52, 21.77, 18.26, 30.56, 5.8, 2.05, 12.3, 11.91, 28.52, 24.21, 40.82, 16.61]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 90.16
The avg latency value in selected subset: 36.4
 
List of BW [8.8, 8.8, 8.8, 7.6, 7.6, 8.8, 7.7, 13.2, 9.5, 7.6, 7.6, 9.5, 7.7, 9.5, 7.6, 7.6, 9.5, 7.7, 7.6, 7.6, 13.0, 7.7, 8.9, 12.9, 9.9, 8.9, 8.9, 9.9]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 8.94
 
List of Cost [0.14, 0.39, 0.41, 0.45, 0.64, 0.44, 0.6, 0.24, 0.27, 0.3, 0.5, 0.3, 0.45, 0.03, 0.06, 0.25, 0.05, 0.21, 0.03, 0.23, 0.03, 0.18, 0.2, 0.21, 0.42, 0.41, 0.61, 0.2]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.64
The avg cost value in selected subset: 0.29
sum of the cost in selected subset: 8.25
 
List of hops [1, 2, 3, 4, 5, 4, 4, 1, 2, 3, 4, 3, 3, 1, 2, 3, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.29
 
