Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  9
list of Selected Subset of Nodes:  ['9', '12', '8', '5', '1', '0', '14', '10']
 
List of Delays [21.28, 44.49, 20.69, 37.36, 55.6, 72.21, 71.46, 3.19, 26.99, 43.66, 61.9, 78.51, 77.76, 23.8, 40.47, 58.71, 75.32, 74.57, 16.67, 34.91, 51.52, 50.77, 18.24, 34.85, 34.1, 16.61, 15.86, 32.47]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 78.51
The avg latency value in selected subset: 42.64
 
List of BW [8.1, 8.9, 11.3, 7.3, 7.3, 7.3, 7.3, 11.0, 8.9, 7.3, 7.3, 7.3, 7.3, 8.9, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 11.3, 9.9, 11.3, 9.9, 11.3, 9.9]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 11.3
The avg bw value in selected subset: 8.48
 
List of Cost [0.18, 0.36, 0.18, 0.38, 0.53, 0.73, 0.76, 0.2, 0.38, 0.59, 0.73, 0.94, 0.96, 0.18, 0.39, 0.53, 0.73, 0.76, 0.2, 0.35, 0.55, 0.58, 0.15, 0.35, 0.37, 0.2, 0.23, 0.43]
The min cost value in selected subset: 0.15
The max cost value in selected subset: 0.96
The avg cost value in selected subset: 0.46
sum of the cost in selected subset: 12.92
 
List of hops [1, 2, 1, 2, 3, 4, 4, 1, 2, 3, 4, 5, 5, 1, 2, 3, 4, 4, 1, 2, 3, 3, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.46
 
