Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  0
list of Selected Subset of Nodes:  ['0', '4', '1', '18', '11', '3', '7', '9']
 
List of Delays [4.72, 18.24, 5.8, 25.52, 42.14, 32.34, 38.74, 12.57, 10.52, 30.24, 46.86, 26.67, 33.07, 24.04, 43.76, 60.38, 14.1, 20.5, 19.72, 36.34, 38.14, 44.54, 16.62, 57.86, 64.26, 74.48, 80.88, 6.4]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 80.88
The avg latency value in selected subset: 33.19
 
List of BW [13.7, 11.3, 13.0, 9.5, 9.5, 9.5, 9.5, 11.2, 13.0, 9.5, 9.5, 9.5, 9.5, 11.3, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 9.5, 13.2, 9.5, 9.5, 9.5, 9.5, 11.6]
The min bw value in selected subset: 9.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.3
 
List of Cost [0.06, 0.15, 0.03, 0.05, 0.3, 0.19, 0.35, 0.21, 0.09, 0.11, 0.35, 0.25, 0.41, 0.17, 0.2, 0.44, 0.04, 0.2, 0.03, 0.27, 0.21, 0.38, 0.24, 0.24, 0.4, 0.48, 0.65, 0.16]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.65
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.66
 
List of hops [1, 1, 1, 2, 3, 2, 3, 1, 2, 3, 4, 2, 3, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 4, 5, 5, 6, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.57
 
