Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '1', '8', '4', '15', '14', '9', '0']
 
List of Delays [16.67, 23.8, 29.24, 22.75, 51.52, 20.69, 34.91, 40.47, 12.57, 25.53, 34.85, 37.36, 18.24, 53.04, 46.55, 75.32, 44.49, 58.71, 12.96, 17.08, 49.93, 4.72, 30.04, 43.44, 17.68, 72.21, 16.61, 55.6]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 75.32
The avg latency value in selected subset: 34.54
 
List of BW [7.3, 8.9, 7.3, 11.6, 7.3, 11.3, 7.3, 7.3, 11.2, 7.4, 9.9, 7.3, 11.3, 7.3, 8.9, 7.3, 8.9, 7.3, 7.4, 8.3, 7.3, 13.7, 7.4, 11.3, 7.4, 7.3, 9.9, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 8.66
 
List of Cost [0.2, 0.18, 0.42, 0.06, 0.55, 0.18, 0.35, 0.39, 0.21, 0.46, 0.35, 0.38, 0.15, 0.6, 0.24, 0.73, 0.36, 0.53, 0.25, 0.14, 0.59, 0.06, 0.39, 0.24, 0.3, 0.73, 0.2, 0.53]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.73
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 9.77
 
List of hops [1, 1, 2, 1, 3, 1, 2, 2, 1, 2, 2, 2, 1, 3, 2, 4, 2, 3, 1, 1, 3, 1, 2, 2, 2, 4, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.96
 
