Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '13', '15', '9', '12', '1', '3']
 
List of Delays [23.8, 21.37, 22.75, 20.69, 26.99, 16.67, 44.63, 11.94, 46.55, 44.49, 3.19, 40.47, 35.2, 44.12, 42.06, 15.13, 38.04, 23.26, 43.44, 49.74, 39.42, 67.38, 21.28, 37.36, 65.32, 43.66, 38.39, 61.3]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 67.38
The avg latency value in selected subset: 35.31
 
List of BW [8.9, 9.7, 11.6, 11.3, 8.9, 7.3, 8.8, 9.0, 8.9, 8.9, 11.0, 7.3, 8.8, 9.7, 9.7, 9.0, 7.3, 8.8, 11.3, 8.9, 7.3, 8.8, 8.1, 7.3, 8.8, 7.3, 8.8, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 11.6
The avg bw value in selected subset: 8.89
 
List of Cost [0.18, 0.09, 0.06, 0.18, 0.38, 0.2, 0.23, 0.11, 0.24, 0.36, 0.2, 0.39, 0.26, 0.15, 0.27, 0.32, 0.29, 0.14, 0.24, 0.44, 0.27, 0.3, 0.18, 0.38, 0.41, 0.59, 0.46, 0.44]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.28
sum of the cost in selected subset: 7.76
 
List of hops [1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 3, 1, 2, 3, 3, 3, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.89
 
