Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  7
list of Selected Subset of Nodes:  ['7', '12', '8', '9', '16', '5', '15', '11']
 
List of Delays [4.1, 7.29, 6.4, 12.53, 27.09, 49.84, 34.34, 3.19, 21.28, 27.41, 26.99, 49.74, 34.24, 44.49, 50.62, 23.8, 46.55, 31.05, 6.13, 20.69, 43.44, 27.94, 26.82, 49.57, 34.07, 22.75, 7.25, 30.0]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 50.62
The avg latency value in selected subset: 27.49
 
List of BW [8.6, 8.6, 11.6, 11.6, 11.3, 11.3, 10.3, 11.0, 8.1, 8.1, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 11.8, 11.3, 11.3, 10.3, 11.3, 11.3, 10.3, 11.6, 10.3, 10.3]
The min bw value in selected subset: 8.1
The max bw value in selected subset: 11.8
The avg bw value in selected subset: 10.05
 
List of Cost [0.04, 0.25, 0.16, 0.35, 0.34, 0.4, 0.48, 0.2, 0.18, 0.37, 0.38, 0.44, 0.52, 0.36, 0.55, 0.18, 0.24, 0.32, 0.19, 0.18, 0.24, 0.31, 0.37, 0.43, 0.5, 0.06, 0.14, 0.2]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.55
The avg cost value in selected subset: 0.3
sum of the cost in selected subset: 8.38
 
List of hops [1, 2, 1, 2, 2, 3, 3, 1, 1, 2, 2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 2, 3, 3, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.93
 
