Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  7
list of Selected Subset of Nodes:  ['7', '12', '8', '1', '0', '4', '18', '9']
 
List of Delays [4.1, 7.29, 14.1, 32.34, 26.67, 38.14, 6.4, 3.19, 18.2, 36.44, 30.77, 42.24, 21.28, 21.39, 39.63, 33.96, 45.43, 24.47, 18.24, 12.57, 24.04, 20.5, 4.72, 5.8, 38.74, 10.52, 33.07, 44.54]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 45.43
The avg latency value in selected subset: 23.53
 
List of BW [8.6, 8.6, 9.5, 9.5, 9.5, 9.5, 11.6, 11.0, 8.6, 8.6, 8.6, 8.6, 8.1, 8.6, 8.6, 8.6, 8.6, 8.1, 11.3, 11.2, 11.3, 9.5, 13.7, 13.0, 9.5, 13.0, 9.5, 9.5]
The min bw value in selected subset: 8.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.8
 
List of Cost [0.04, 0.25, 0.04, 0.19, 0.25, 0.21, 0.16, 0.2, 0.08, 0.23, 0.3, 0.26, 0.18, 0.29, 0.43, 0.5, 0.46, 0.39, 0.15, 0.21, 0.17, 0.2, 0.06, 0.03, 0.35, 0.09, 0.41, 0.38]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.5
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 6.51
 
List of hops [1, 2, 1, 2, 2, 3, 1, 1, 2, 3, 3, 4, 1, 3, 4, 4, 5, 2, 1, 1, 2, 2, 1, 1, 3, 2, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.29
 
