Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  17
list of Selected Subset of Nodes:  ['17', '21', '9', '16', '39', '41', '38', '7']
 
List of Delays [82.62, 165.18, 249.25, 327.24, 334.9, 328.67, 326.77, 82.56, 166.63, 244.62, 252.28, 246.05, 244.15, 84.07, 162.06, 169.72, 163.49, 161.59, 77.99, 85.65, 79.42, 77.52, 163.64, 85.27, 155.51, 85.64, 163.17, 156.94]
The min latency value in selected subset: 77.52
The max latency value in selected subset: 334.9
The avg latency value in selected subset: 175.81
 
List of BW [8.9, 8.3, 8.3, 7.2, 8.3, 8.3, 8.3, 8.3, 8.3, 7.2, 8.3, 8.3, 8.3, 9.9, 7.2, 8.4, 9.9, 9.9, 7.2, 8.4, 11.2, 11.6, 7.2, 8.5, 7.2, 13.6, 8.4, 11.2]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.6
The avg bw value in selected subset: 8.79
 
List of Cost [0.23, 0.42, 0.59, 0.83, 0.72, 0.79, 0.8, 0.19, 0.37, 0.61, 0.5, 0.56, 0.57, 0.18, 0.42, 0.31, 0.37, 0.38, 0.24, 0.13, 0.19, 0.2, 0.37, 0.12, 0.44, 0.12, 0.33, 0.4]
The min cost value in selected subset: 0.12
The max cost value in selected subset: 0.83
The avg cost value in selected subset: 0.41
sum of the cost in selected subset: 11.38
 
List of hops [1, 2, 3, 4, 4, 4, 4, 1, 2, 3, 3, 3, 3, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.14
 
