Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  17
list of Selected Subset of Nodes:  ['17', '21', '9', '22', '13', '6', '38', '4']
 
List of Delays [82.62, 165.18, 162.36, 243.29, 340.25, 425.7, 422.86, 82.56, 79.74, 160.67, 257.63, 343.08, 340.24, 162.3, 78.11, 175.07, 260.52, 257.68, 240.41, 337.37, 422.82, 419.98, 96.96, 182.41, 179.57, 85.45, 82.61, 168.06]
The min latency value in selected subset: 78.11
The max latency value in selected subset: 425.7
The avg latency value in selected subset: 223.41
 
List of BW [8.9, 8.3, 8.9, 8.3, 7.5, 7.1, 7.5, 8.3, 10.0, 8.3, 7.5, 7.1, 7.5, 8.3, 12.2, 7.5, 7.1, 7.5, 8.3, 7.5, 7.1, 7.5, 7.5, 7.1, 7.5, 7.1, 9.8, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 12.2
The avg bw value in selected subset: 8.01
 
List of Cost [0.23, 0.42, 0.35, 0.65, 0.8, 0.98, 1.01, 0.19, 0.13, 0.43, 0.58, 0.75, 0.79, 0.32, 0.23, 0.38, 0.56, 0.6, 0.55, 0.7, 0.88, 0.92, 0.15, 0.33, 0.36, 0.18, 0.21, 0.39]
The min cost value in selected subset: 0.13
The max cost value in selected subset: 1.01
The avg cost value in selected subset: 0.5
sum of the cost in selected subset: 14.07
 
List of hops [1, 2, 2, 3, 4, 5, 5, 1, 1, 2, 3, 4, 4, 2, 1, 2, 3, 3, 3, 4, 5, 5, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.64
 
