Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '46', '17', '37', '34', '48', '5', '42']
 
List of Delays [97.87, 193.9, 94.72, 187.42, 283.44, 183.69, 183.42, 96.03, 91.3, 190.68, 286.7, 180.27, 85.55, 187.35, 94.65, 190.67, 276.32, 181.58, 92.7, 188.72, 88.97, 176.85, 96.02, 181.67, 276.23, 277.69, 372.25, 265.82]
The min latency value in selected subset: 85.55
The max latency value in selected subset: 372.25
The avg latency value in selected subset: 182.23
 
List of BW [8.2, 8.2, 9.1, 7.5, 7.5, 7.9, 8.1, 13.5, 9.6, 8.8, 8.8, 7.9, 8.1, 7.5, 8.8, 8.8, 7.5, 8.1, 7.5, 7.5, 7.9, 8.1, 12.0, 7.5, 8.1, 7.5, 8.1, 7.9]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.43
 
List of Cost [0.24, 0.47, 0.09, 0.3, 0.5, 0.18, 0.45, 0.23, 0.18, 0.32, 0.52, 0.27, 0.21, 0.3, 0.09, 0.29, 0.39, 0.44, 0.21, 0.41, 0.09, 0.39, 0.19, 0.3, 0.53, 0.49, 0.73, 0.48]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.73
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.29
 
List of hops [1, 2, 1, 2, 3, 2, 2, 1, 1, 2, 3, 2, 1, 2, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 3, 3, 4, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.96
 
