Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '34', '25', '13', '44', '21', '0', '33']
 
List of Delays [84.12, 81.66, 173.85, 272.92, 357.51, 97.09, 179.87, 85.86, 178.05, 277.12, 361.71, 85.47, 168.25, 92.19, 191.26, 275.85, 178.75, 261.53, 99.07, 183.66, 270.94, 353.72, 84.59, 370.01, 452.79, 454.6, 537.38, 82.78]
The min latency value in selected subset: 81.66
The max latency value in selected subset: 537.38
The avg latency value in selected subset: 224.74
 
List of BW [8.2, 7.8, 7.8, 7.8, 7.8, 7.2, 7.2, 7.8, 7.8, 7.8, 7.8, 9.7, 9.7, 13.1, 12.3, 8.9, 7.2, 7.2, 12.3, 8.9, 7.2, 7.2, 8.9, 7.2, 7.2, 7.2, 7.2, 11.3]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 8.49
 
List of Cost [0.05, 0.1, 0.13, 0.17, 0.19, 0.23, 0.27, 0.07, 0.1, 0.14, 0.16, 0.1, 0.15, 0.03, 0.06, 0.09, 0.33, 0.37, 0.03, 0.06, 0.36, 0.4, 0.03, 0.39, 0.44, 0.42, 0.46, 0.04]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.46
The avg cost value in selected subset: 0.19
sum of the cost in selected subset: 5.37
 
List of hops [1, 1, 2, 3, 4, 1, 2, 1, 2, 3, 4, 1, 2, 1, 2, 3, 2, 3, 1, 2, 3, 4, 1, 4, 5, 5, 6, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.5
 
