Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  17
list of Selected Subset of Nodes:  ['17', '21', '9', '22', '13', '6', '38', '36']
 
List of Delays [82.62, 165.18, 162.36, 243.29, 340.25, 425.7, 243.18, 82.56, 79.74, 160.67, 257.63, 343.08, 160.56, 162.3, 78.11, 175.07, 260.52, 78.0, 240.41, 337.37, 422.82, 240.3, 96.96, 182.41, 94.97, 85.45, 191.93, 277.38]
The min latency value in selected subset: 78.0
The max latency value in selected subset: 425.7
The avg latency value in selected subset: 202.53
 
List of BW [8.9, 8.3, 8.9, 8.3, 7.5, 7.1, 8.1, 8.3, 10.0, 8.3, 7.5, 7.1, 8.1, 8.3, 12.2, 7.5, 7.1, 8.1, 8.3, 7.5, 7.1, 8.1, 7.5, 7.1, 12.0, 7.1, 7.5, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 12.2
The avg bw value in selected subset: 8.17
 
List of Cost [0.23, 0.42, 0.35, 0.65, 0.8, 0.98, 0.48, 0.19, 0.13, 0.43, 0.57, 0.75, 0.26, 0.32, 0.23, 0.38, 0.56, 0.06, 0.55, 0.7, 0.88, 0.38, 0.15, 0.33, 0.21, 0.18, 0.36, 0.54]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.98
The avg cost value in selected subset: 0.43
sum of the cost in selected subset: 12.07
 
List of hops [1, 2, 2, 3, 4, 5, 3, 1, 1, 2, 3, 4, 2, 2, 1, 2, 3, 1, 3, 4, 5, 3, 1, 2, 1, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.39
 
