Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '34', '48', '11', '40', '27', '1', '16']
 
List of Delays [84.12, 172.92, 95.24, 185.9, 272.71, 363.05, 446.25, 96.02, 179.36, 270.02, 195.81, 286.15, 369.35, 77.68, 168.34, 99.79, 190.13, 273.33, 90.66, 177.47, 267.81, 351.01, 268.13, 358.47, 441.67, 90.34, 173.54, 83.2]
The min latency value in selected subset: 77.68
The max latency value in selected subset: 446.25
The avg latency value in selected subset: 218.87
 
List of BW [8.2, 9.7, 9.9, 9.9, 9.7, 9.7, 9.4, 12.0, 8.2, 8.2, 11.5, 10.8, 9.4, 9.7, 9.7, 11.5, 10.8, 9.4, 12.4, 9.7, 9.7, 9.4, 9.7, 9.7, 9.4, 10.8, 9.4, 9.4]
The min bw value in selected subset: 8.2
The max bw value in selected subset: 12.4
The avg bw value in selected subset: 9.9
 
List of Cost [0.05, 0.25, 0.2, 0.23, 0.31, 0.33, 0.37, 0.19, 0.25, 0.28, 0.26, 0.28, 0.31, 0.05, 0.08, 0.06, 0.08, 0.12, 0.03, 0.11, 0.13, 0.17, 0.14, 0.16, 0.2, 0.02, 0.06, 0.03]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.37
The avg cost value in selected subset: 0.17
sum of the cost in selected subset: 4.75
 
List of hops [1, 2, 1, 2, 3, 4, 5, 1, 2, 3, 2, 3, 4, 1, 2, 1, 2, 3, 1, 2, 3, 4, 3, 4, 5, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.43
 
