Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '34', '22', '43', '25', '13', '21', '44']
 
List of Delays [84.12, 161.08, 237.63, 81.66, 173.85, 240.82, 272.92, 76.96, 153.51, 85.86, 178.05, 156.7, 277.12, 76.55, 162.82, 255.01, 79.74, 164.33, 239.37, 339.95, 156.29, 240.88, 92.19, 242.56, 191.26, 183.66, 99.07, 84.59]
The min latency value in selected subset: 76.55
The max latency value in selected subset: 339.95
The avg latency value in selected subset: 171.02
 
List of BW [8.2, 7.5, 7.5, 7.8, 7.8, 7.5, 7.8, 7.5, 7.5, 7.8, 7.8, 7.5, 7.8, 12.5, 7.5, 7.5, 10.0, 8.9, 7.5, 8.9, 10.0, 8.9, 13.1, 7.5, 12.3, 8.9, 12.3, 8.9]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 8.74
 
List of Cost [0.05, 0.16, 0.26, 0.1, 0.13, 0.29, 0.17, 0.11, 0.21, 0.07, 0.1, 0.24, 0.14, 0.1, 0.18, 0.21, 0.13, 0.16, 0.29, 0.29, 0.23, 0.26, 0.03, 0.31, 0.06, 0.06, 0.03, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.31
The avg cost value in selected subset: 0.16
sum of the cost in selected subset: 4.4
 
List of hops [1, 2, 3, 1, 2, 3, 3, 1, 2, 1, 2, 2, 3, 1, 2, 3, 1, 2, 3, 4, 2, 3, 1, 3, 2, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.04
 
