Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '11', '40', '12', '10', '16', '46', '17']
 
List of Delays [95.24, 185.9, 267.17, 282.2, 360.13, 444.91, 540.94, 90.66, 171.93, 186.96, 264.89, 349.67, 445.7, 81.27, 96.3, 174.23, 259.01, 355.04, 91.82, 92.96, 177.74, 273.77, 184.78, 269.56, 365.59, 84.78, 180.81, 96.03]
The min latency value in selected subset: 81.27
The max latency value in selected subset: 540.94
The avg latency value in selected subset: 231.07
 
List of BW [9.9, 9.9, 9.9, 7.6, 9.9, 9.9, 9.9, 12.4, 12.4, 7.6, 12.4, 12.4, 12.4, 13.4, 7.6, 13.1, 13.1, 13.1, 13.4, 13.1, 13.1, 13.1, 13.1, 13.1, 13.1, 13.8, 13.5, 13.5]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 11.78
 
List of Cost [0.2, 0.23, 0.44, 0.25, 0.47, 0.7, 0.93, 0.03, 0.24, 0.05, 0.27, 0.51, 0.74, 0.21, 0.02, 0.24, 0.47, 0.7, 0.17, 0.03, 0.26, 0.49, 0.2, 0.43, 0.66, 0.23, 0.46, 0.23]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.93
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 9.86
 
List of hops [1, 2, 3, 3, 4, 5, 6, 1, 2, 2, 3, 4, 5, 1, 1, 2, 3, 4, 1, 1, 2, 3, 2, 3, 4, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.57
 
