Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '34', '25', '13', '44', '21', '42', '0']
 
List of Delays [84.12, 81.66, 173.85, 272.92, 357.51, 176.66, 97.09, 85.86, 178.05, 277.12, 361.71, 180.86, 85.47, 92.19, 191.26, 275.85, 95.0, 178.75, 99.07, 183.66, 187.19, 270.94, 84.59, 89.49, 370.01, 174.08, 454.6, 273.75]
The min latency value in selected subset: 81.66
The max latency value in selected subset: 454.6
The avg latency value in selected subset: 194.05
 
List of BW [8.2, 7.8, 7.8, 7.8, 7.8, 7.8, 7.2, 7.8, 7.8, 7.8, 7.8, 7.8, 9.7, 13.1, 12.3, 8.9, 11.9, 7.2, 12.3, 8.9, 11.9, 7.2, 8.9, 8.5, 7.2, 8.5, 7.2, 7.2]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 8.72
 
List of Cost [0.05, 0.1, 0.13, 0.17, 0.19, 0.25, 0.23, 0.07, 0.1, 0.14, 0.16, 0.22, 0.1, 0.03, 0.06, 0.09, 0.15, 0.33, 0.03, 0.06, 0.18, 0.36, 0.03, 0.03, 0.39, 0.06, 0.42, 0.48]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.48
The avg cost value in selected subset: 0.16
sum of the cost in selected subset: 4.61
 
List of hops [1, 1, 2, 3, 4, 2, 1, 1, 2, 3, 4, 2, 1, 1, 2, 3, 1, 2, 1, 2, 2, 3, 1, 1, 4, 2, 5, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.14
 
