Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '30', '40', '12', '16', '7', '47', '46']
 
List of Delays [82.2, 160.62, 241.89, 182.65, 260.46, 173.94, 97.87, 78.42, 159.69, 264.85, 178.26, 256.14, 180.07, 81.27, 177.36, 99.84, 179.15, 262.14, 92.96, 170.48, 249.79, 177.74, 77.52, 156.83, 84.78, 79.31, 162.3, 76.07]
The min latency value in selected subset: 76.07
The max latency value in selected subset: 264.85
The avg latency value in selected subset: 158.74
 
List of BW [13.5, 8.4, 8.4, 8.2, 8.4, 8.2, 8.2, 8.4, 8.4, 8.2, 8.4, 8.2, 8.2, 13.4, 11.6, 12.7, 7.4, 11.6, 13.1, 11.6, 7.4, 13.1, 11.6, 7.4, 13.8, 7.4, 11.6, 9.1]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 9.85
 
List of Cost [0.23, 0.45, 0.66, 0.47, 0.54, 0.32, 0.24, 0.22, 0.43, 0.7, 0.31, 0.54, 0.47, 0.21, 0.29, 0.09, 0.19, 0.53, 0.03, 0.23, 0.34, 0.26, 0.2, 0.3, 0.23, 0.1, 0.44, 0.08]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.7
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.1
 
List of hops [1, 2, 3, 2, 3, 2, 1, 1, 2, 3, 2, 3, 2, 1, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 1, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
