Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '0', '36', '14', '20', '29', '30', '13']
 
List of Delays [97.09, 195.86, 282.99, 282.46, 361.9, 294.31, 290.83, 98.77, 185.9, 185.37, 264.81, 197.22, 193.74, 87.13, 86.6, 166.04, 98.45, 94.97, 175.18, 78.91, 96.48, 182.1, 96.27, 88.31, 181.57, 175.39, 261.01, 193.42]
The min latency value in selected subset: 78.91
The max latency value in selected subset: 361.9
The avg latency value in selected subset: 178.32
 
List of BW [7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 11.7, 7.7, 7.8, 7.7, 8.1, 11.7, 7.7, 7.8, 7.7, 8.1, 12.0, 7.4, 12.1, 7.5, 7.7, 7.4, 11.4, 7.8, 7.5, 7.7, 8.1]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 12.1
The avg bw value in selected subset: 8.32
 
List of Cost [0.23, 0.43, 0.67, 0.56, 0.77, 0.45, 0.64, 0.2, 0.44, 0.34, 0.54, 0.22, 0.41, 0.24, 0.14, 0.34, 0.02, 0.21, 0.34, 0.1, 0.22, 0.45, 0.24, 0.12, 0.35, 0.32, 0.55, 0.23]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.77
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 9.77
 
List of hops [1, 2, 3, 3, 4, 3, 3, 1, 2, 2, 3, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
