Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '30', '40', '12', '16', '1', '26', '42']
 
List of Delays [82.2, 160.62, 241.89, 334.85, 418.05, 495.44, 572.86, 78.42, 159.69, 252.65, 335.85, 413.24, 490.66, 81.27, 174.23, 257.43, 334.82, 412.24, 92.96, 176.16, 253.55, 330.97, 83.2, 160.59, 238.01, 77.39, 154.81, 77.42]
The min latency value in selected subset: 77.39
The max latency value in selected subset: 572.86
The avg latency value in selected subset: 247.91
 
List of BW [13.5, 8.4, 8.4, 8.4, 8.4, 7.6, 7.6, 8.4, 8.4, 8.4, 8.4, 7.6, 7.6, 13.4, 13.1, 9.4, 7.6, 7.6, 13.1, 9.4, 7.6, 7.6, 9.4, 7.6, 7.6, 7.6, 7.6, 9.4]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.9
 
List of Cost [0.23, 0.45, 0.66, 0.69, 0.72, 0.8, 0.9, 0.22, 0.43, 0.46, 0.49, 0.57, 0.67, 0.21, 0.24, 0.28, 0.35, 0.45, 0.03, 0.06, 0.14, 0.24, 0.03, 0.11, 0.21, 0.08, 0.18, 0.1]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.9
The avg cost value in selected subset: 0.36
sum of the cost in selected subset: 10.0
 
List of hops [1, 2, 3, 4, 5, 6, 7, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 1, 2, 3, 4, 1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 7
The avg no. of hops traversed in selected subset: 3.0
 
