Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '20', '30', '42', '31', '38', '41', '15']
 
List of Delays [90.31, 178.62, 92.8, 173.55, 260.64, 260.5, 260.82, 88.31, 92.05, 83.24, 170.33, 170.19, 170.51, 180.36, 171.55, 82.02, 167.66, 82.2, 175.29, 262.38, 262.24, 262.56, 99.84, 86.95, 253.75, 85.64, 164.22, 249.86]
The min latency value in selected subset: 82.02
The max latency value in selected subset: 262.56
The avg latency value in selected subset: 167.09
 
List of BW [14.0, 11.4, 9.7, 11.3, 11.4, 7.7, 11.4, 11.4, 11.5, 11.3, 11.4, 7.7, 11.4, 11.4, 11.3, 12.5, 12.5, 13.5, 11.3, 11.4, 7.7, 11.4, 13.7, 7.7, 11.3, 13.6, 12.5, 12.5]
The min bw value in selected subset: 7.7
The max bw value in selected subset: 14.0
The avg bw value in selected subset: 11.28
 
List of Cost [0.23, 0.35, 0.11, 0.4, 0.54, 0.56, 0.58, 0.12, 0.18, 0.17, 0.31, 0.33, 0.35, 0.3, 0.28, 0.19, 0.3, 0.23, 0.34, 0.48, 0.5, 0.53, 0.1, 0.16, 0.51, 0.12, 0.42, 0.53]
The min cost value in selected subset: 0.1
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.22
 
List of hops [1, 2, 1, 2, 3, 3, 3, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 3, 3, 3, 1, 1, 3, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.93
 
