Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '30', '40', '12', '38', '14', '29', '34']
 
List of Delays [82.2, 160.62, 241.89, 164.22, 178.68, 257.59, 339.11, 78.42, 159.69, 82.02, 96.48, 175.39, 256.91, 81.27, 160.44, 174.9, 253.81, 335.33, 241.71, 256.17, 335.08, 416.6, 76.62, 155.53, 237.05, 78.91, 160.43, 81.52]
The min latency value in selected subset: 76.62
The max latency value in selected subset: 416.6
The avg latency value in selected subset: 189.95
 
List of BW [13.5, 8.4, 8.4, 12.5, 7.5, 7.5, 7.5, 8.4, 8.4, 12.5, 7.5, 7.5, 7.5, 13.4, 8.4, 7.5, 7.5, 7.5, 8.4, 7.5, 7.5, 7.5, 12.8, 12.1, 9.1, 12.1, 9.1, 9.1]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 9.16
 
List of Cost [0.23, 0.45, 0.66, 0.42, 0.45, 0.55, 0.7, 0.22, 0.43, 0.19, 0.22, 0.32, 0.47, 0.21, 0.41, 0.44, 0.54, 0.69, 0.62, 0.65, 0.75, 0.9, 0.17, 0.27, 0.42, 0.1, 0.24, 0.15]
The min cost value in selected subset: 0.1
The max cost value in selected subset: 0.9
The avg cost value in selected subset: 0.42
sum of the cost in selected subset: 11.87
 
List of hops [1, 2, 3, 2, 2, 3, 4, 1, 2, 1, 1, 2, 3, 1, 2, 2, 3, 4, 3, 3, 4, 5, 1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.29
 
