Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '46', '17', '37', '34', '48', '27', '5']
 
List of Delays [97.87, 193.9, 94.72, 187.42, 283.44, 383.23, 183.69, 96.03, 91.3, 190.68, 286.7, 386.49, 180.27, 187.35, 94.65, 190.67, 290.46, 276.32, 92.7, 188.72, 288.51, 88.97, 96.02, 195.81, 181.67, 99.79, 277.69, 377.48]
The min latency value in selected subset: 88.97
The max latency value in selected subset: 386.49
The avg latency value in selected subset: 199.38
 
List of BW [8.2, 8.2, 9.1, 7.5, 7.5, 7.5, 7.9, 13.5, 9.6, 8.8, 8.8, 8.8, 7.9, 7.5, 8.8, 8.8, 8.8, 7.5, 7.5, 7.5, 7.5, 7.9, 12.0, 11.5, 7.5, 11.5, 7.5, 7.5]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.66
 
List of Cost [0.24, 0.47, 0.09, 0.3, 0.5, 0.56, 0.18, 0.23, 0.18, 0.32, 0.52, 0.58, 0.27, 0.3, 0.09, 0.29, 0.35, 0.39, 0.21, 0.41, 0.47, 0.09, 0.19, 0.26, 0.3, 0.06, 0.49, 0.55]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.32
sum of the cost in selected subset: 8.89
 
List of hops [1, 2, 1, 2, 3, 4, 2, 1, 1, 2, 3, 4, 2, 2, 1, 2, 3, 3, 1, 2, 3, 1, 1, 2, 2, 1, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.11
 
