Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '34', '48', '27', '23', '45', '32', '1']
 
List of Delays [84.12, 180.14, 279.93, 264.47, 165.53, 242.98, 370.27, 96.02, 195.81, 180.35, 81.41, 158.86, 286.15, 99.79, 183.65, 177.43, 254.88, 190.13, 83.86, 182.8, 260.25, 90.34, 98.94, 176.39, 174.2, 77.45, 273.14, 350.59]
The min latency value in selected subset: 77.45
The max latency value in selected subset: 370.27
The avg latency value in selected subset: 187.85
 
List of BW [8.2, 8.2, 8.2, 8.2, 8.2, 8.2, 8.2, 12.0, 11.5, 9.0, 9.0, 9.0, 10.8, 11.5, 11.5, 9.0, 9.0, 10.8, 13.0, 12.3, 12.3, 10.8, 12.3, 12.3, 10.8, 12.5, 10.8, 10.8]
The min bw value in selected subset: 8.2
The max bw value in selected subset: 13.0
The avg bw value in selected subset: 10.3
 
List of Cost [0.05, 0.24, 0.3, 0.29, 0.23, 0.32, 0.33, 0.19, 0.26, 0.24, 0.18, 0.27, 0.28, 0.06, 0.23, 0.38, 0.47, 0.08, 0.17, 0.23, 0.32, 0.02, 0.06, 0.15, 0.19, 0.09, 0.25, 0.34]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.47
The avg cost value in selected subset: 0.22
sum of the cost in selected subset: 6.22
 
List of hops [1, 2, 3, 3, 2, 3, 4, 1, 2, 2, 1, 2, 3, 1, 2, 2, 3, 2, 1, 2, 3, 1, 1, 2, 2, 1, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.11
 
