Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  46
list of Selected Subset of Nodes:  ['46', '47', '20', '4', '41', '35', '49', '38']
 
List of Delays [76.07, 153.12, 236.61, 79.01, 167.22, 252.3, 164.65, 77.05, 160.54, 155.08, 243.29, 328.37, 240.72, 83.49, 232.13, 320.34, 405.42, 317.77, 315.62, 403.83, 488.91, 401.26, 88.21, 173.29, 85.64, 85.08, 173.85, 258.93]
The min latency value in selected subset: 76.07
The max latency value in selected subset: 488.91
The avg latency value in selected subset: 220.28
 
List of BW [9.1, 8.0, 8.0, 9.4, 9.4, 9.4, 9.4, 8.0, 8.0, 9.1, 9.1, 9.1, 9.1, 8.2, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 11.4, 10.0, 13.6, 10.0, 11.4, 10.0]
The min bw value in selected subset: 8.0
The max bw value in selected subset: 13.6
The avg bw value in selected subset: 9.06
 
List of Cost [0.08, 0.16, 0.23, 0.09, 0.19, 0.28, 0.2, 0.08, 0.15, 0.16, 0.27, 0.35, 0.28, 0.07, 0.25, 0.35, 0.44, 0.36, 0.31, 0.42, 0.5, 0.43, 0.11, 0.19, 0.12, 0.08, 0.22, 0.31]
The min cost value in selected subset: 0.07
The max cost value in selected subset: 0.5
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.68
 
List of hops [1, 2, 3, 1, 2, 3, 2, 1, 2, 2, 3, 4, 3, 1, 3, 4, 5, 4, 4, 5, 6, 5, 1, 2, 1, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 6
The avg no. of hops traversed in selected subset: 2.71
 
