Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '30', '2', '0', '33', '23', '27', '1']
 
List of Delays [82.2, 93.73, 174.81, 171.8, 178.56, 262.42, 352.76, 175.93, 172.38, 89.6, 260.76, 344.62, 434.96, 81.08, 163.86, 84.83, 168.69, 259.03, 82.78, 165.91, 249.77, 340.11, 248.69, 332.55, 422.89, 83.86, 174.2, 90.34]
The min latency value in selected subset: 81.08
The max latency value in selected subset: 434.96
The avg latency value in selected subset: 205.11
 
List of BW [13.5, 12.3, 8.3, 7.3, 7.0, 7.0, 7.0, 12.3, 7.3, 7.3, 7.0, 7.0, 7.0, 8.3, 8.3, 7.0, 7.0, 7.0, 11.3, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 13.0, 10.8, 10.8]
The min bw value in selected subset: 7.0
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.42
 
List of Cost [0.23, 0.12, 0.17, 0.25, 0.18, 0.34, 0.37, 0.34, 0.07, 0.02, 0.4, 0.57, 0.59, 0.06, 0.1, 0.06, 0.23, 0.25, 0.04, 0.12, 0.29, 0.31, 0.16, 0.33, 0.35, 0.17, 0.19, 0.02]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 6.33
 
List of hops [1, 1, 2, 2, 2, 3, 4, 2, 2, 1, 3, 4, 5, 1, 2, 1, 2, 3, 1, 2, 3, 4, 3, 4, 5, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.39
 
