Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  17
list of Selected Subset of Nodes:  ['17', '21', '9', '22', '13', '36', '14', '0']
 
List of Delays [82.62, 165.18, 162.36, 243.29, 243.18, 330.31, 341.95, 82.56, 79.74, 160.67, 160.56, 247.69, 259.33, 162.3, 78.11, 78.0, 165.13, 176.77, 240.41, 240.3, 327.43, 339.07, 94.97, 182.1, 193.74, 87.13, 98.77, 185.9]
The min latency value in selected subset: 78.0
The max latency value in selected subset: 341.95
The avg latency value in selected subset: 186.06
 
List of BW [8.9, 8.3, 8.9, 8.3, 8.1, 7.7, 8.1, 8.3, 10.0, 8.3, 8.1, 7.7, 8.1, 8.3, 12.2, 8.1, 7.7, 8.1, 8.3, 8.1, 7.7, 8.1, 12.0, 7.7, 11.7, 7.7, 11.7, 7.7]
The min bw value in selected subset: 7.7
The max bw value in selected subset: 12.2
The avg bw value in selected subset: 8.71
 
List of Cost [0.23, 0.42, 0.35, 0.65, 0.48, 0.72, 0.68, 0.19, 0.13, 0.43, 0.26, 0.5, 0.45, 0.32, 0.23, 0.06, 0.31, 0.26, 0.55, 0.38, 0.63, 0.58, 0.21, 0.45, 0.41, 0.24, 0.2, 0.44]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.72
The avg cost value in selected subset: 0.38
sum of the cost in selected subset: 10.76
 
List of hops [1, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 3, 3, 2, 1, 1, 2, 2, 3, 3, 4, 4, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.21
 
