Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '0', '36', '14', '30', '13', '6', '20']
 
List of Delays [97.09, 195.86, 282.99, 294.31, 290.83, 387.79, 282.46, 98.77, 185.9, 197.22, 193.74, 290.7, 185.37, 87.13, 98.45, 94.97, 191.93, 86.6, 96.48, 182.1, 279.06, 184.79, 193.42, 290.38, 88.31, 96.96, 181.57, 278.53]
The min latency value in selected subset: 86.6
The max latency value in selected subset: 387.79
The avg latency value in selected subset: 193.35
 
List of BW [7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 7.2, 11.7, 7.7, 8.1, 11.7, 7.5, 7.8, 7.7, 8.1, 12.0, 7.5, 7.8, 7.5, 7.7, 7.5, 7.5, 8.1, 7.5, 11.4, 7.5, 7.8, 7.5]
The min bw value in selected subset: 7.2
The max bw value in selected subset: 12.0
The avg bw value in selected subset: 8.14
 
List of Cost [0.23, 0.43, 0.67, 0.45, 0.64, 0.79, 0.56, 0.2, 0.44, 0.22, 0.41, 0.56, 0.34, 0.24, 0.02, 0.21, 0.36, 0.14, 0.22, 0.45, 0.6, 0.34, 0.23, 0.38, 0.12, 0.15, 0.35, 0.5]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.79
The avg cost value in selected subset: 0.37
sum of the cost in selected subset: 10.25
 
List of hops [1, 2, 3, 3, 3, 4, 3, 1, 2, 2, 2, 3, 2, 1, 1, 1, 2, 1, 1, 2, 3, 2, 2, 3, 1, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.04
 
