Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '46', '17', '37', '34', '48', '42', '39']
 
List of Delays [97.87, 193.9, 94.72, 187.42, 283.44, 183.42, 271.97, 96.03, 91.3, 190.68, 286.7, 85.55, 174.1, 187.35, 94.65, 190.67, 181.58, 270.13, 92.7, 188.72, 176.85, 265.4, 96.02, 276.23, 364.78, 372.25, 460.8, 88.55]
The min latency value in selected subset: 85.55
The max latency value in selected subset: 460.8
The avg latency value in selected subset: 197.99
 
List of BW [8.2, 8.2, 9.1, 7.5, 7.5, 8.1, 7.1, 13.5, 9.6, 8.8, 8.8, 8.1, 7.1, 7.5, 8.8, 8.8, 8.1, 7.1, 7.5, 7.5, 8.1, 7.1, 12.0, 8.1, 7.1, 8.1, 7.1, 7.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 8.27
 
List of Cost [0.24, 0.47, 0.09, 0.3, 0.5, 0.45, 0.57, 0.23, 0.18, 0.32, 0.52, 0.21, 0.33, 0.3, 0.09, 0.29, 0.44, 0.56, 0.21, 0.41, 0.39, 0.51, 0.19, 0.53, 0.65, 0.73, 0.85, 0.12]
The min cost value in selected subset: 0.09
The max cost value in selected subset: 0.85
The avg cost value in selected subset: 0.38
sum of the cost in selected subset: 10.68
 
List of hops [1, 2, 1, 2, 3, 2, 3, 1, 1, 2, 3, 1, 2, 2, 1, 2, 2, 3, 1, 2, 2, 3, 1, 3, 4, 4, 5, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.14
 
