Name: 
Type: Graph
Number of nodes: 50
Number of edges: 147
Average degree:   5.8800
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  24
list of Selected Subset of Nodes:  ['24', '34', '25', '13', '22', '43', '3', '32']
 
List of Delays [84.12, 81.66, 173.85, 161.08, 276.51, 257.53, 178.38, 85.86, 178.05, 76.96, 153.51, 163.01, 182.58, 92.19, 162.82, 194.85, 175.87, 96.72, 255.01, 287.04, 268.06, 188.91, 76.55, 86.05, 165.2, 162.6, 98.13, 79.15]
The min latency value in selected subset: 76.55
The max latency value in selected subset: 287.04
The avg latency value in selected subset: 158.65
 
List of BW [8.2, 7.8, 7.8, 7.5, 7.8, 7.8, 7.8, 7.8, 7.8, 7.5, 7.5, 7.5, 7.8, 13.1, 7.5, 8.6, 8.6, 8.6, 7.5, 8.6, 8.6, 8.6, 12.5, 8.4, 8.4, 8.4, 8.9, 10.5]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.1
The avg bw value in selected subset: 8.48
 
List of Cost [0.05, 0.1, 0.13, 0.16, 0.42, 0.34, 0.3, 0.07, 0.1, 0.11, 0.21, 0.19, 0.27, 0.03, 0.18, 0.32, 0.23, 0.2, 0.21, 0.35, 0.27, 0.23, 0.1, 0.08, 0.11, 0.18, 0.12, 0.04]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.42
The avg cost value in selected subset: 0.18
sum of the cost in selected subset: 5.1
 
List of hops [1, 1, 2, 2, 3, 3, 2, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 3, 3, 3, 2, 1, 1, 2, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.82
 
