Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '0', '16', '25', '20', '21', '11', '12']
 
List of Delays [69.34, 100.73, 97.23, 119.49, 177.2, 154.52, 54.86, 31.39, 27.89, 80.82, 138.53, 115.85, 97.19, 59.28, 49.43, 107.14, 84.46, 65.8, 42.96, 100.67, 77.99, 107.59, 57.71, 35.03, 64.63, 92.74, 122.34, 99.66]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 177.2
The avg latency value in selected subset: 86.87
 
List of BW [10.6, 10.6, 10.6, 12.9, 12.7, 12.9, 12.9, 12.2, 13.1, 12.2, 12.2, 12.2, 11.8, 12.2, 13.3, 12.7, 13.3, 11.8, 10.1, 10.1, 10.1, 10.1, 12.7, 13.4, 13.3, 12.7, 12.7, 13.3]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 12.1
 
List of Cost [0.05, 0.07, 0.18, 0.2, 0.22, 0.26, 0.16, 0.02, 0.13, 0.18, 0.21, 0.25, 0.24, 0.15, 0.16, 0.18, 0.23, 0.22, 0.08, 0.11, 0.15, 0.12, 0.03, 0.07, 0.03, 0.1, 0.06, 0.1]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.26
The avg cost value in selected subset: 0.14
sum of the cost in selected subset: 3.96
 
List of hops [1, 2, 2, 2, 3, 3, 1, 1, 1, 2, 3, 3, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.79
 
