Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '25', '0', '16', '15', '18', '22', '4']
 
List of Delays [59.9, 87.79, 119.18, 56.37, 83.5, 122.32, 139.97, 27.89, 59.28, 33.36, 97.23, 62.42, 80.07, 31.39, 96.47, 69.34, 34.53, 52.18, 127.86, 100.73, 65.92, 83.57, 27.13, 131.0, 148.65, 103.87, 121.52, 26.33]
The min latency value in selected subset: 26.33
The max latency value in selected subset: 148.65
The avg latency value in selected subset: 80.35
 
List of BW [12.3, 12.3, 12.2, 8.4, 7.5, 12.2, 12.3, 13.1, 12.2, 8.8, 10.6, 12.2, 13.1, 12.2, 7.5, 10.6, 12.2, 13.7, 7.5, 10.6, 12.2, 12.2, 7.5, 7.5, 7.5, 10.6, 10.6, 8.3]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.64
 
List of Cost [0.12, 0.24, 0.27, 0.21, 0.27, 0.3, 0.43, 0.13, 0.15, 0.23, 0.18, 0.18, 0.32, 0.02, 0.11, 0.05, 0.06, 0.19, 0.14, 0.07, 0.08, 0.21, 0.06, 0.17, 0.3, 0.11, 0.24, 0.04]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.43
The avg cost value in selected subset: 0.17
sum of the cost in selected subset: 4.88
 
List of hops [1, 2, 3, 1, 2, 3, 3, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 3, 2, 2, 2, 1, 3, 3, 2, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
