Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '25', '20', '21', '0', '16', '12', '2']
 
List of Delays [59.9, 102.86, 160.57, 87.79, 119.18, 167.49, 106.9, 42.96, 100.67, 27.89, 59.28, 107.59, 47.0, 57.71, 80.82, 49.43, 64.63, 89.96, 138.53, 107.14, 122.34, 147.67, 31.39, 97.19, 73.98, 65.8, 105.37, 171.17]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 171.17
The avg latency value in selected subset: 92.61
 
List of BW [12.3, 10.1, 10.1, 12.3, 12.2, 10.1, 10.3, 10.1, 10.1, 13.1, 12.2, 10.1, 10.3, 12.7, 12.2, 13.3, 13.3, 10.1, 12.2, 12.7, 12.7, 10.1, 12.2, 11.8, 13.4, 11.8, 12.2, 11.8]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 11.64
 
List of Cost [0.12, 0.2, 0.23, 0.24, 0.27, 0.23, 0.21, 0.08, 0.11, 0.13, 0.15, 0.12, 0.1, 0.03, 0.18, 0.16, 0.03, 0.18, 0.2, 0.18, 0.06, 0.21, 0.02, 0.24, 0.05, 0.22, 0.07, 0.29]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.29
The avg cost value in selected subset: 0.15
sum of the cost in selected subset: 4.31
 
List of hops [1, 2, 3, 2, 3, 3, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 3, 2, 2, 3, 1, 2, 1, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
