Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  13
list of Selected Subset of Nodes:  ['13', '9', '14', '29', '23', '22', '21', '20']
 
List of Delays [68.44, 73.63, 65.64, 106.16, 130.39, 202.78, 260.49, 142.07, 134.08, 174.6, 198.83, 271.22, 328.93, 139.27, 118.41, 56.76, 129.15, 186.86, 40.52, 102.17, 174.56, 232.27, 61.65, 134.04, 191.75, 72.39, 130.1, 57.71]
The min latency value in selected subset: 40.52
The max latency value in selected subset: 328.93
The avg latency value in selected subset: 142.32
 
List of BW [13.3, 8.8, 11.8, 7.4, 8.3, 8.3, 8.3, 8.8, 11.8, 7.4, 8.3, 8.3, 8.3, 8.8, 8.3, 8.3, 8.3, 8.3, 7.4, 7.4, 7.4, 7.4, 12.3, 8.8, 8.8, 8.8, 8.8, 12.7]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.3
The avg bw value in selected subset: 8.96
 
List of Cost [0.18, 0.04, 0.07, 0.29, 0.08, 0.3, 0.33, 0.21, 0.25, 0.46, 0.26, 0.48, 0.5, 0.11, 0.28, 0.04, 0.26, 0.29, 0.22, 0.46, 0.68, 0.71, 0.24, 0.46, 0.49, 0.22, 0.25, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.71
The avg cost value in selected subset: 0.29
sum of the cost in selected subset: 8.19
 
List of hops [1, 1, 1, 2, 2, 3, 4, 2, 2, 3, 3, 4, 5, 2, 2, 1, 2, 3, 1, 2, 3, 4, 1, 2, 3, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.25
 
