Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '18', '16', '12', '20', '1', '13']
 
List of Delays [59.86, 131.23, 103.01, 168.81, 152.44, 200.38, 168.23, 71.37, 43.15, 108.95, 92.58, 140.52, 108.37, 114.52, 54.86, 119.49, 167.43, 37.0, 65.8, 49.43, 97.37, 151.52, 64.63, 112.57, 91.86, 47.94, 156.49, 204.43]
The min latency value in selected subset: 37.0
The max latency value in selected subset: 204.43
The avg latency value in selected subset: 110.15
 
List of BW [9.1, 7.1, 9.1, 9.1, 9.1, 8.4, 7.1, 7.1, 12.9, 11.8, 12.9, 8.4, 7.1, 7.1, 12.9, 12.9, 8.4, 8.5, 11.8, 13.3, 8.4, 7.1, 13.3, 8.4, 8.5, 8.4, 8.5, 8.4]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.3
The avg bw value in selected subset: 9.47
 
List of Cost [0.25, 0.39, 0.45, 0.67, 0.6, 0.76, 0.58, 0.14, 0.2, 0.42, 0.36, 0.52, 0.33, 0.34, 0.16, 0.2, 0.35, 0.19, 0.22, 0.16, 0.31, 0.53, 0.03, 0.19, 0.35, 0.16, 0.39, 0.54]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.76
The avg cost value in selected subset: 0.35
sum of the cost in selected subset: 9.79
 
List of hops [1, 2, 2, 3, 3, 4, 3, 1, 1, 2, 2, 3, 2, 2, 1, 2, 3, 1, 1, 1, 2, 3, 1, 2, 2, 1, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.07
 
