Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '8', '16', '0', '25', '20', '21', '11']
 
List of Delays [26.87, 68.12, 36.73, 64.62, 117.55, 175.26, 152.58, 43.15, 63.6, 91.49, 92.58, 150.29, 127.61, 31.39, 59.28, 49.43, 107.14, 84.46, 27.89, 80.82, 138.53, 115.85, 42.96, 100.67, 77.99, 57.71, 35.03, 92.74]
The min latency value in selected subset: 26.87
The max latency value in selected subset: 175.26
The avg latency value in selected subset: 82.58
 
List of BW [11.2, 12.2, 13.5, 13.1, 12.2, 12.2, 12.2, 12.9, 11.2, 11.2, 12.9, 12.7, 12.9, 12.2, 12.2, 13.3, 12.7, 13.3, 13.1, 12.2, 12.2, 12.2, 10.1, 10.1, 10.1, 12.7, 13.4, 12.7]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.5
The avg bw value in selected subset: 12.25
 
List of Cost [0.04, 0.2, 0.18, 0.3, 0.35, 0.38, 0.42, 0.2, 0.22, 0.35, 0.36, 0.39, 0.43, 0.02, 0.15, 0.16, 0.18, 0.23, 0.13, 0.18, 0.21, 0.25, 0.08, 0.11, 0.15, 0.03, 0.07, 0.1]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.43
The avg cost value in selected subset: 0.21
sum of the cost in selected subset: 5.87
 
List of hops [1, 2, 1, 2, 3, 4, 4, 1, 2, 3, 2, 3, 3, 1, 2, 1, 2, 2, 1, 2, 3, 3, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.04
 
