Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '15', '10', '25', '24', '27', '14', '0']
 
List of Delays [56.37, 103.6, 59.9, 96.24, 87.83, 150.49, 87.79, 47.23, 33.36, 69.7, 31.46, 94.12, 61.25, 80.59, 116.93, 78.69, 141.35, 108.48, 36.34, 64.82, 101.23, 27.89, 101.16, 137.57, 64.23, 62.66, 136.0, 73.34]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 150.49
The avg latency value in selected subset: 82.52
 
List of BW [8.4, 8.4, 12.3, 9.9, 8.3, 8.3, 12.3, 13.8, 8.8, 8.8, 8.3, 8.3, 8.8, 8.8, 8.8, 8.3, 8.3, 8.8, 9.9, 8.3, 10.1, 13.1, 8.3, 9.9, 9.9, 13.7, 10.1, 10.1]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 9.68
 
List of Cost [0.21, 0.46, 0.12, 0.3, 0.36, 0.43, 0.24, 0.25, 0.23, 0.42, 0.15, 0.23, 0.36, 0.48, 0.67, 0.4, 0.47, 0.61, 0.19, 0.39, 0.24, 0.13, 0.58, 0.43, 0.31, 0.07, 0.19, 0.12]
The min cost value in selected subset: 0.07
The max cost value in selected subset: 0.67
The avg cost value in selected subset: 0.32
sum of the cost in selected subset: 9.04
 
List of hops [1, 2, 1, 2, 2, 3, 2, 1, 1, 2, 1, 2, 2, 2, 3, 2, 3, 3, 1, 2, 2, 1, 3, 3, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.89
 
