Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '11', '24', '0', '2', '18', '8', '5']
 
List of Delays [74.72, 149.2, 73.34, 147.32, 142.68, 214.05, 185.52, 74.48, 148.06, 222.04, 217.4, 170.66, 110.8, 222.54, 296.52, 167.55, 96.18, 36.32, 73.98, 69.34, 140.71, 200.57, 143.32, 214.69, 274.55, 71.37, 131.23, 59.86]
The min latency value in selected subset: 36.32
The max latency value in selected subset: 296.52
The avg latency value in selected subset: 147.46
 
List of BW [11.3, 11.3, 10.1, 10.1, 10.1, 7.1, 11.3, 11.4, 10.1, 10.1, 10.1, 9.1, 11.4, 10.1, 10.1, 7.1, 9.1, 13.9, 13.4, 10.6, 7.1, 7.1, 10.6, 7.1, 7.1, 7.1, 7.1, 9.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.9
The avg bw value in selected subset: 9.65
 
List of Cost [0.06, 0.17, 0.12, 0.17, 0.17, 0.31, 0.37, 0.11, 0.18, 0.23, 0.23, 0.55, 0.31, 0.29, 0.35, 0.58, 0.44, 0.2, 0.05, 0.05, 0.19, 0.44, 0.11, 0.25, 0.49, 0.14, 0.39, 0.25]
The min cost value in selected subset: 0.05
The max cost value in selected subset: 0.58
The avg cost value in selected subset: 0.26
sum of the cost in selected subset: 7.2
 
List of hops [1, 2, 1, 2, 2, 3, 3, 1, 2, 3, 3, 3, 2, 3, 4, 3, 2, 1, 1, 1, 2, 3, 2, 3, 4, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.18
 
