Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  3
list of Selected Subset of Nodes:  ['3', '12', '23', '20', '11', '16', '8', '21']
 
List of Delays [50.89, 85.93, 115.52, 150.55, 89.88, 46.73, 173.23, 35.04, 64.63, 99.66, 65.8, 97.62, 122.34, 99.67, 134.7, 34.92, 78.07, 157.38, 35.03, 49.43, 92.58, 57.71, 84.46, 127.61, 92.74, 43.15, 107.14, 150.29]
The min latency value in selected subset: 34.92
The max latency value in selected subset: 173.23
The avg latency value in selected subset: 90.81
 
List of BW [11.6, 11.6, 11.6, 11.6, 7.8, 7.8, 11.6, 13.8, 13.3, 13.3, 11.8, 7.8, 12.7, 13.3, 13.3, 8.3, 8.3, 12.7, 13.4, 13.3, 12.9, 12.7, 13.3, 12.9, 12.7, 12.9, 12.7, 12.7]
The min bw value in selected subset: 7.8
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 11.85
 
List of Cost [0.1, 0.18, 0.14, 0.2, 0.27, 0.06, 0.16, 0.08, 0.03, 0.1, 0.22, 0.16, 0.06, 0.11, 0.18, 0.08, 0.28, 0.14, 0.07, 0.16, 0.36, 0.03, 0.23, 0.43, 0.1, 0.2, 0.18, 0.39]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.43
The avg cost value in selected subset: 0.17
sum of the cost in selected subset: 4.7
 
List of hops [1, 2, 2, 3, 2, 1, 3, 1, 1, 2, 1, 2, 2, 2, 3, 1, 2, 3, 1, 1, 2, 1, 2, 3, 2, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
