Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '18', '13', '9', '16', '12', '20']
 
List of Delays [59.86, 131.23, 168.23, 236.67, 103.01, 168.81, 152.44, 71.37, 108.37, 176.81, 43.15, 108.95, 92.58, 37.0, 105.44, 114.52, 54.86, 119.49, 68.44, 151.52, 91.86, 156.49, 219.96, 160.3, 224.93, 65.8, 49.43, 64.63]
The min latency value in selected subset: 37.0
The max latency value in selected subset: 236.67
The avg latency value in selected subset: 118.08
 
List of BW [9.1, 7.1, 7.1, 7.1, 9.1, 9.1, 9.1, 7.1, 7.1, 7.1, 12.9, 11.8, 12.9, 8.5, 8.5, 7.1, 12.9, 12.9, 13.3, 7.1, 8.5, 8.5, 7.1, 8.5, 8.5, 11.8, 13.3, 13.3]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.3
The avg bw value in selected subset: 9.51
 
List of Cost [0.25, 0.39, 0.58, 0.76, 0.45, 0.67, 0.6, 0.14, 0.33, 0.51, 0.2, 0.42, 0.36, 0.19, 0.37, 0.34, 0.16, 0.2, 0.18, 0.53, 0.35, 0.39, 0.71, 0.53, 0.56, 0.22, 0.16, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.76
The avg cost value in selected subset: 0.38
sum of the cost in selected subset: 10.58
 
List of hops [1, 2, 3, 4, 2, 3, 3, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 2, 1, 3, 2, 3, 4, 3, 4, 1, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.14
 
