Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '12', '23', '20', '21', '11', '14', '27']
 
List of Delays [54.86, 89.9, 119.49, 177.2, 154.52, 229.24, 291.9, 35.04, 64.63, 122.34, 99.66, 174.38, 237.04, 99.67, 157.38, 134.7, 209.42, 272.08, 57.71, 35.03, 109.75, 172.41, 92.74, 167.46, 230.12, 74.72, 137.38, 62.66]
The min latency value in selected subset: 35.03
The max latency value in selected subset: 291.9
The avg latency value in selected subset: 137.98
 
List of BW [12.9, 12.9, 12.9, 12.7, 12.9, 11.3, 11.3, 13.8, 13.3, 12.7, 13.3, 11.3, 11.3, 13.3, 12.7, 13.3, 11.3, 11.3, 12.7, 13.4, 11.3, 11.3, 12.7, 11.3, 11.3, 11.3, 11.3, 13.7]
The min bw value in selected subset: 11.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 12.31
 
List of Cost [0.16, 0.24, 0.2, 0.22, 0.26, 0.33, 0.4, 0.08, 0.03, 0.06, 0.1, 0.17, 0.24, 0.11, 0.14, 0.18, 0.24, 0.31, 0.03, 0.07, 0.13, 0.2, 0.1, 0.16, 0.23, 0.06, 0.13, 0.07]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.4
The avg cost value in selected subset: 0.17
sum of the cost in selected subset: 4.65
 
List of hops [1, 2, 2, 3, 3, 4, 5, 1, 1, 2, 2, 3, 4, 2, 3, 3, 4, 5, 1, 1, 2, 3, 2, 3, 4, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.5
 
