Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  26
list of Selected Subset of Nodes:  ['26', '17', '20', '11', '12', '23', '16', '21']
 
List of Delays [68.28, 127.82, 162.85, 192.45, 227.49, 177.25, 99.12, 59.54, 94.57, 124.17, 159.21, 108.97, 30.84, 35.03, 64.63, 99.67, 49.43, 57.71, 99.66, 134.7, 84.46, 92.74, 35.04, 65.8, 122.34, 34.92, 157.38, 107.14]
The min latency value in selected subset: 30.84
The max latency value in selected subset: 227.49
The avg latency value in selected subset: 102.61
 
List of BW [13.7, 11.9, 11.9, 11.9, 11.9, 11.9, 11.5, 11.9, 11.9, 11.9, 11.9, 11.9, 11.5, 13.4, 13.3, 13.3, 13.3, 12.7, 13.3, 13.3, 13.3, 12.7, 13.8, 11.8, 12.7, 8.3, 12.7, 12.7]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 12.37
 
List of Cost [0.21, 0.29, 0.36, 0.33, 0.4, 0.45, 0.42, 0.08, 0.15, 0.11, 0.19, 0.24, 0.21, 0.07, 0.03, 0.11, 0.16, 0.03, 0.1, 0.18, 0.23, 0.1, 0.08, 0.22, 0.06, 0.08, 0.14, 0.18]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.45
The avg cost value in selected subset: 0.19
sum of the cost in selected subset: 5.21
 
List of hops [1, 2, 3, 3, 4, 3, 2, 1, 2, 2, 3, 2, 1, 1, 1, 2, 1, 1, 2, 3, 2, 2, 1, 1, 2, 1, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
