Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '25', '0', '16', '20', '21', '12', '23']
 
List of Delays [59.9, 87.79, 119.18, 102.86, 160.57, 167.49, 154.1, 27.89, 59.28, 42.96, 100.67, 107.59, 142.63, 31.39, 80.82, 138.53, 97.19, 66.31, 49.43, 107.14, 65.8, 34.92, 57.71, 64.63, 99.67, 122.34, 157.38, 35.04]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 167.49
The avg latency value in selected subset: 90.76
 
List of BW [12.3, 12.3, 12.2, 10.1, 10.1, 10.1, 8.3, 13.1, 12.2, 10.1, 10.1, 10.1, 10.1, 12.2, 12.2, 12.2, 11.8, 8.3, 13.3, 12.7, 11.8, 8.3, 12.7, 13.3, 13.3, 12.7, 12.7, 13.8]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 11.51
 
List of Cost [0.12, 0.24, 0.27, 0.2, 0.23, 0.23, 0.34, 0.13, 0.15, 0.08, 0.11, 0.12, 0.19, 0.02, 0.18, 0.2, 0.24, 0.1, 0.16, 0.18, 0.22, 0.08, 0.03, 0.03, 0.11, 0.06, 0.14, 0.08]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.34
The avg cost value in selected subset: 0.15
sum of the cost in selected subset: 4.24
 
List of hops [1, 2, 3, 2, 3, 3, 4, 1, 2, 1, 2, 2, 3, 1, 2, 3, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
