Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '18', '13', '9', '4', '0', '14']
 
List of Delays [59.86, 131.23, 168.23, 236.67, 110.4, 162.58, 235.92, 71.37, 108.37, 176.81, 50.54, 102.72, 176.06, 37.0, 105.44, 121.52, 69.34, 142.68, 68.44, 199.15, 146.97, 73.63, 267.59, 215.41, 142.07, 52.18, 125.52, 73.34]
The min latency value in selected subset: 37.0
The max latency value in selected subset: 267.59
The avg latency value in selected subset: 129.68
 
List of BW [9.1, 7.1, 7.1, 7.1, 9.1, 9.1, 9.1, 7.1, 7.1, 7.1, 11.8, 11.8, 10.1, 8.5, 8.5, 10.6, 10.6, 10.1, 13.3, 8.8, 8.8, 8.8, 8.8, 8.8, 8.8, 13.7, 10.1, 10.1]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.32
 
List of Cost [0.25, 0.39, 0.58, 0.76, 0.4, 0.59, 0.71, 0.14, 0.33, 0.51, 0.16, 0.35, 0.46, 0.19, 0.37, 0.24, 0.05, 0.17, 0.18, 0.34, 0.15, 0.04, 0.52, 0.33, 0.21, 0.19, 0.31, 0.12]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.76
The avg cost value in selected subset: 0.32
sum of the cost in selected subset: 9.04
 
List of hops [1, 2, 3, 4, 2, 3, 4, 1, 2, 3, 1, 2, 3, 1, 2, 2, 1, 2, 1, 3, 2, 1, 4, 3, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.11
 
