Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  6
list of Selected Subset of Nodes:  ['6', '8', '16', '0', '25', '4', '28', '20']
 
List of Delays [26.87, 68.12, 36.73, 64.62, 69.42, 124.52, 117.55, 43.15, 102.72, 130.61, 50.54, 190.51, 92.58, 31.39, 59.28, 83.57, 119.18, 49.43, 27.89, 52.18, 87.79, 80.82, 80.07, 59.9, 42.96, 139.97, 133.0, 102.86]
The min latency value in selected subset: 26.87
The max latency value in selected subset: 190.51
The avg latency value in selected subset: 81.01
 
List of BW [11.2, 12.2, 13.5, 13.1, 12.9, 12.3, 12.2, 12.9, 11.8, 11.8, 11.8, 11.8, 12.9, 12.2, 12.2, 12.2, 12.2, 13.3, 13.1, 13.7, 12.3, 12.2, 13.1, 12.3, 10.1, 12.3, 12.2, 10.1]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 12.28
 
List of Cost [0.04, 0.2, 0.18, 0.3, 0.09, 0.42, 0.35, 0.2, 0.35, 0.47, 0.16, 0.59, 0.36, 0.02, 0.15, 0.21, 0.27, 0.16, 0.13, 0.19, 0.24, 0.18, 0.32, 0.12, 0.08, 0.43, 0.37, 0.2]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.78
 
List of hops [1, 2, 1, 2, 1, 3, 3, 1, 2, 3, 1, 4, 2, 1, 2, 2, 3, 1, 1, 1, 2, 2, 2, 1, 1, 3, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.89
 
