Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  3
list of Selected Subset of Nodes:  ['3', '12', '23', '20', '11', '21', '16', '0']
 
List of Delays [50.89, 85.93, 115.52, 150.55, 173.23, 116.69, 148.08, 35.04, 64.63, 99.66, 122.34, 65.8, 97.19, 99.67, 134.7, 157.38, 34.92, 66.31, 35.03, 57.71, 49.43, 80.82, 92.74, 84.46, 115.85, 107.14, 138.53, 31.39]
The min latency value in selected subset: 31.39
The max latency value in selected subset: 173.23
The avg latency value in selected subset: 93.27
 
List of BW [11.6, 11.6, 11.6, 11.6, 11.6, 11.6, 11.6, 13.8, 13.3, 13.3, 12.7, 11.8, 11.8, 13.3, 13.3, 12.7, 8.3, 8.3, 13.4, 12.7, 13.3, 12.2, 12.7, 13.3, 12.2, 12.7, 12.2, 12.2]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 12.17
 
List of Cost [0.1, 0.18, 0.14, 0.2, 0.16, 0.32, 0.34, 0.08, 0.03, 0.1, 0.06, 0.22, 0.24, 0.11, 0.18, 0.14, 0.08, 0.1, 0.07, 0.03, 0.16, 0.18, 0.1, 0.23, 0.25, 0.18, 0.2, 0.02]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.34
The avg cost value in selected subset: 0.15
sum of the cost in selected subset: 4.2
 
List of hops [1, 2, 2, 3, 3, 2, 3, 1, 1, 2, 2, 1, 2, 2, 3, 3, 1, 2, 1, 1, 1, 2, 2, 2, 3, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.93
 
