Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '8', '16', '12', '20', '1', '18', '23']
 
List of Delays [59.86, 103.01, 168.81, 152.44, 200.38, 131.23, 137.93, 43.15, 108.95, 92.58, 140.52, 71.37, 78.07, 65.8, 49.43, 97.37, 114.52, 34.92, 64.63, 112.57, 54.86, 35.04, 47.94, 119.49, 99.67, 167.43, 147.61, 89.9]
The min latency value in selected subset: 34.92
The max latency value in selected subset: 200.38
The avg latency value in selected subset: 99.62
 
List of BW [9.1, 9.1, 9.1, 9.1, 8.4, 7.1, 8.3, 12.9, 11.8, 12.9, 8.4, 7.1, 8.3, 11.8, 13.3, 8.4, 7.1, 8.3, 13.3, 8.4, 12.9, 13.8, 8.4, 12.9, 13.3, 8.4, 8.4, 12.9]
The min bw value in selected subset: 7.1
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 10.11
 
List of Cost [0.25, 0.45, 0.67, 0.6, 0.76, 0.39, 0.53, 0.2, 0.42, 0.36, 0.52, 0.14, 0.28, 0.22, 0.16, 0.31, 0.34, 0.08, 0.03, 0.19, 0.16, 0.08, 0.16, 0.2, 0.11, 0.35, 0.27, 0.24]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.76
The avg cost value in selected subset: 0.3
sum of the cost in selected subset: 8.47
 
List of hops [1, 2, 3, 3, 4, 2, 3, 1, 2, 2, 3, 1, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 3, 3, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
