Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '25', '0', '16', '20', '21', '11', '12']
 
List of Delays [59.9, 87.79, 119.18, 102.86, 160.57, 137.89, 167.49, 27.89, 59.28, 42.96, 100.67, 77.99, 107.59, 31.39, 80.82, 138.53, 115.85, 97.19, 49.43, 107.14, 84.46, 65.8, 57.71, 35.03, 64.63, 92.74, 122.34, 99.66]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 167.49
The avg latency value in selected subset: 89.1
 
List of BW [12.3, 12.3, 12.2, 10.1, 10.1, 10.1, 10.1, 13.1, 12.2, 10.1, 10.1, 10.1, 10.1, 12.2, 12.2, 12.2, 12.2, 11.8, 13.3, 12.7, 13.3, 11.8, 12.7, 13.4, 13.3, 12.7, 12.7, 13.3]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 11.88
 
List of Cost [0.12, 0.24, 0.27, 0.2, 0.23, 0.27, 0.23, 0.13, 0.15, 0.08, 0.11, 0.15, 0.12, 0.02, 0.18, 0.21, 0.25, 0.24, 0.16, 0.18, 0.23, 0.22, 0.03, 0.07, 0.03, 0.1, 0.06, 0.1]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.27
The avg cost value in selected subset: 0.16
sum of the cost in selected subset: 4.38
 
List of hops [1, 2, 3, 2, 3, 3, 3, 1, 2, 1, 2, 2, 2, 1, 2, 3, 3, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.89
 
