Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '25', '0', '16', '15', '18', '23', '12']
 
List of Delays [59.9, 87.79, 119.18, 56.37, 83.5, 173.4, 138.36, 27.89, 59.28, 33.36, 97.23, 94.2, 125.08, 31.39, 96.47, 69.34, 66.31, 97.19, 127.86, 100.73, 34.92, 65.8, 27.13, 117.03, 81.99, 89.9, 54.86, 35.04]
The min latency value in selected subset: 27.13
The max latency value in selected subset: 173.4
The avg latency value in selected subset: 80.41
 
List of BW [12.3, 12.3, 12.2, 8.4, 7.5, 7.5, 7.5, 13.1, 12.2, 8.8, 10.6, 8.3, 11.8, 12.2, 7.5, 10.6, 8.3, 11.8, 7.5, 10.6, 8.3, 11.8, 7.5, 7.5, 7.5, 12.9, 12.9, 13.8]
The min bw value in selected subset: 7.5
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 10.11
 
List of Cost [0.12, 0.24, 0.27, 0.21, 0.27, 0.51, 0.43, 0.13, 0.15, 0.23, 0.18, 0.23, 0.37, 0.02, 0.11, 0.05, 0.1, 0.24, 0.14, 0.07, 0.08, 0.22, 0.06, 0.3, 0.22, 0.24, 0.16, 0.08]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.51
The avg cost value in selected subset: 0.19
sum of the cost in selected subset: 5.43
 
List of hops [1, 2, 3, 1, 2, 4, 3, 1, 2, 1, 2, 3, 3, 1, 2, 1, 2, 2, 3, 2, 1, 1, 1, 3, 2, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.89
 
