Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  28
list of Selected Subset of Nodes:  ['28', '15', '10', '25', '24', '11', '14', '0']
 
List of Delays [56.37, 103.6, 59.9, 96.24, 170.72, 161.13, 87.79, 47.23, 33.36, 69.7, 144.18, 134.59, 61.25, 80.59, 116.93, 191.41, 181.82, 108.48, 36.34, 110.82, 101.23, 27.89, 74.48, 149.2, 64.23, 74.72, 148.06, 73.34]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 191.41
The avg latency value in selected subset: 98.77
 
List of BW [8.4, 8.4, 12.3, 9.9, 9.9, 10.1, 12.3, 13.8, 8.8, 8.8, 8.8, 8.8, 8.8, 8.8, 8.8, 8.8, 8.8, 8.8, 9.9, 9.9, 10.1, 13.1, 11.4, 11.3, 9.9, 11.3, 10.1, 10.1]
The min bw value in selected subset: 8.4
The max bw value in selected subset: 13.8
The avg bw value in selected subset: 10.01
 
List of Cost [0.21, 0.46, 0.12, 0.3, 0.42, 0.36, 0.24, 0.25, 0.23, 0.42, 0.53, 0.48, 0.36, 0.48, 0.67, 0.78, 0.73, 0.61, 0.19, 0.3, 0.24, 0.13, 0.11, 0.17, 0.31, 0.06, 0.18, 0.12]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.78
The avg cost value in selected subset: 0.34
sum of the cost in selected subset: 9.46
 
List of hops [1, 2, 1, 2, 3, 3, 2, 1, 1, 2, 3, 3, 2, 2, 3, 4, 4, 3, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.04
 
