Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '24', '11', '20', '21', '14', '13', '22']
 
List of Delays [36.32, 110.8, 145.83, 203.54, 185.52, 259.15, 242.28, 74.48, 109.51, 167.22, 149.2, 222.83, 205.96, 35.03, 92.74, 74.72, 148.35, 131.48, 57.71, 109.75, 183.38, 130.1, 129.15, 202.78, 72.39, 73.63, 56.76, 130.39]
The min latency value in selected subset: 35.03
The max latency value in selected subset: 259.15
The avg latency value in selected subset: 133.61
 
List of BW [13.9, 11.4, 11.4, 11.4, 11.3, 8.8, 8.3, 11.4, 11.4, 11.4, 11.3, 8.8, 8.3, 13.4, 12.7, 11.3, 8.8, 8.3, 12.7, 11.3, 8.8, 8.8, 8.3, 8.3, 8.8, 8.8, 8.3, 8.3]
The min bw value in selected subset: 8.3
The max bw value in selected subset: 13.9
The avg bw value in selected subset: 10.21
 
List of Cost [0.2, 0.31, 0.38, 0.4, 0.37, 0.4, 0.41, 0.11, 0.18, 0.21, 0.17, 0.21, 0.21, 0.07, 0.1, 0.06, 0.1, 0.1, 0.03, 0.13, 0.17, 0.25, 0.26, 0.3, 0.22, 0.04, 0.04, 0.08]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.41
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 5.51
 
List of hops [1, 2, 3, 4, 3, 4, 4, 1, 2, 3, 2, 3, 3, 1, 2, 1, 2, 2, 1, 2, 3, 2, 2, 3, 1, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.18
 
