Name: 
Type: Graph
Number of nodes: 30
Number of edges: 64
Average degree:   4.2667
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  18
list of Selected Subset of Nodes:  ['18', '0', '16', '25', '28', '20', '21', '11']
 
List of Delays [69.34, 100.73, 97.23, 157.13, 150.16, 207.87, 185.19, 31.39, 27.89, 87.79, 80.82, 138.53, 115.85, 59.28, 119.18, 49.43, 107.14, 84.46, 59.9, 42.96, 100.67, 77.99, 102.86, 160.57, 137.89, 57.71, 35.03, 92.74]
The min latency value in selected subset: 27.89
The max latency value in selected subset: 207.87
The avg latency value in selected subset: 97.78
 
List of BW [10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 10.6, 12.2, 13.1, 12.3, 12.2, 12.2, 12.2, 12.2, 12.2, 13.3, 12.7, 13.3, 12.3, 10.1, 10.1, 10.1, 10.1, 10.1, 10.1, 12.7, 13.4, 12.7]
The min bw value in selected subset: 10.1
The max bw value in selected subset: 13.4
The avg bw value in selected subset: 11.56
 
List of Cost [0.05, 0.07, 0.18, 0.3, 0.23, 0.26, 0.3, 0.02, 0.13, 0.24, 0.18, 0.2, 0.25, 0.15, 0.27, 0.16, 0.18, 0.23, 0.12, 0.08, 0.11, 0.15, 0.2, 0.23, 0.27, 0.03, 0.07, 0.1]
The min cost value in selected subset: 0.02
The max cost value in selected subset: 0.3
The avg cost value in selected subset: 0.17
sum of the cost in selected subset: 4.76
 
List of hops [1, 2, 2, 3, 3, 4, 4, 1, 1, 2, 2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 2, 3, 3, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.11
 
