Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '5', '11', '13', '8', '12', '7', '1']
 
List of Delays [22.75, 30.0, 44.12, 46.55, 49.74, 53.52, 39.42, 7.25, 21.37, 23.8, 26.99, 30.77, 16.67, 28.62, 31.05, 34.24, 38.02, 23.92, 11.94, 15.13, 52.14, 38.04, 3.19, 7.29, 40.47, 4.1, 18.2, 14.1]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 53.52
The avg latency value in selected subset: 27.62
 
List of BW [11.6, 10.3, 9.7, 8.9, 8.9, 7.3, 7.3, 10.3, 9.7, 8.9, 8.9, 7.3, 7.3, 9.7, 8.9, 8.9, 7.3, 7.3, 9.0, 9.0, 7.3, 7.3, 11.0, 8.6, 7.3, 8.6, 8.6, 9.5]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 11.6
The avg bw value in selected subset: 8.74
 
List of Cost [0.06, 0.2, 0.15, 0.24, 0.44, 0.31, 0.27, 0.14, 0.09, 0.18, 0.38, 0.24, 0.2, 0.23, 0.32, 0.52, 0.38, 0.34, 0.11, 0.32, 0.33, 0.29, 0.2, 0.25, 0.39, 0.04, 0.08, 0.04]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.52
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.74
 
List of hops [1, 2, 2, 2, 3, 3, 2, 1, 1, 1, 2, 2, 1, 2, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.86
 
