Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '18', '0', '4', '16', '9', '7', '5']
 
List of Delays [2.05, 16.61, 17.08, 28.52, 34.65, 41.05, 55.34, 5.8, 10.52, 18.26, 24.39, 30.79, 45.08, 4.72, 11.91, 18.04, 24.44, 38.73, 16.63, 22.76, 29.16, 43.45, 6.13, 12.53, 26.82, 6.4, 20.69, 27.09]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 55.34
The avg latency value in selected subset: 22.84
 
List of BW [7.7, 9.9, 8.3, 9.9, 9.9, 9.9, 9.9, 13.0, 13.0, 7.6, 7.6, 7.6, 7.6, 13.7, 12.9, 11.8, 11.6, 11.3, 12.9, 11.8, 11.6, 11.3, 11.8, 11.6, 11.3, 11.6, 11.3, 11.3]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.7
 
List of Cost [0.18, 0.2, 0.14, 0.42, 0.6, 0.77, 0.78, 0.03, 0.09, 0.03, 0.22, 0.38, 0.4, 0.06, 0.21, 0.4, 0.56, 0.58, 0.27, 0.46, 0.62, 0.64, 0.19, 0.35, 0.37, 0.16, 0.18, 0.34]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.78
The avg cost value in selected subset: 0.34
sum of the cost in selected subset: 9.63
 
List of hops [1, 1, 1, 2, 3, 4, 4, 1, 2, 1, 2, 3, 3, 1, 1, 2, 3, 3, 2, 3, 4, 4, 1, 2, 2, 1, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.14
 
