Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '5', '8', '1', '9', '12', '13', '3']
 
List of Delays [22.75, 46.55, 39.42, 43.44, 49.74, 44.12, 67.38, 23.8, 16.67, 20.69, 26.99, 21.37, 44.63, 40.47, 44.49, 3.19, 11.94, 35.2, 37.36, 43.66, 38.04, 61.3, 21.28, 42.06, 65.32, 15.13, 38.39, 23.26]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 67.38
The avg latency value in selected subset: 35.31
 
List of BW [11.6, 8.9, 7.3, 11.3, 8.9, 9.7, 8.8, 8.9, 7.3, 11.3, 8.9, 9.7, 8.8, 7.3, 8.9, 11.0, 9.0, 8.8, 7.3, 7.3, 7.3, 7.3, 8.1, 9.7, 8.8, 9.0, 8.8, 8.8]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 11.6
The avg bw value in selected subset: 8.89
 
List of Cost [0.06, 0.24, 0.27, 0.24, 0.44, 0.15, 0.3, 0.18, 0.2, 0.18, 0.38, 0.09, 0.23, 0.39, 0.36, 0.2, 0.11, 0.26, 0.38, 0.59, 0.29, 0.44, 0.18, 0.27, 0.41, 0.32, 0.46, 0.14]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.28
sum of the cost in selected subset: 7.76
 
List of hops [1, 2, 2, 2, 3, 2, 3, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.89
 
