Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '0', '14', '1', '16', '19', '6', '5']
 
List of Delays [15.86, 32.47, 34.1, 27.77, 20.49, 29.06, 50.77, 16.61, 18.24, 11.91, 27.12, 13.2, 34.91, 34.85, 28.52, 43.73, 29.81, 51.52, 30.15, 45.36, 31.44, 16.67, 12.3, 25.11, 46.82, 13.92, 62.03, 48.11]
The min latency value in selected subset: 11.91
The max latency value in selected subset: 62.03
The avg latency value in selected subset: 30.46
 
List of BW [11.3, 9.9, 11.3, 11.3, 10.2, 11.3, 7.3, 9.9, 11.3, 12.9, 8.5, 11.5, 7.3, 9.9, 9.9, 8.5, 9.9, 7.3, 11.3, 8.5, 11.3, 7.3, 8.9, 11.5, 7.3, 8.5, 7.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 12.9
The avg bw value in selected subset: 9.6
 
List of Cost [0.23, 0.43, 0.37, 0.44, 0.13, 0.32, 0.58, 0.2, 0.15, 0.21, 0.24, 0.1, 0.35, 0.35, 0.42, 0.44, 0.3, 0.55, 0.36, 0.39, 0.24, 0.2, 0.2, 0.31, 0.56, 0.15, 0.59, 0.45]
The min cost value in selected subset: 0.1
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.26
 
List of hops [1, 2, 2, 2, 1, 2, 3, 1, 1, 1, 2, 1, 2, 2, 2, 3, 2, 3, 2, 3, 2, 1, 1, 2, 3, 1, 4, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.96
 
