Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  19
list of Selected Subset of Nodes:  ['19', '10', '0', '18', '6', '16', '4', '9']
 
List of Delays [20.49, 27.12, 30.56, 13.92, 12.3, 31.84, 18.43, 15.86, 21.66, 29.06, 27.77, 20.58, 33.9, 5.8, 13.2, 11.91, 4.72, 18.04, 19.0, 18.26, 10.52, 24.39, 25.11, 17.92, 31.24, 16.63, 6.13, 22.76]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 33.9
The avg latency value in selected subset: 19.61
 
List of BW [10.2, 8.5, 7.6, 8.5, 8.9, 8.5, 8.9, 11.3, 11.3, 11.3, 11.3, 11.3, 11.3, 13.0, 11.5, 12.9, 13.7, 11.8, 11.5, 7.6, 13.0, 7.6, 11.5, 11.5, 11.5, 12.9, 11.8, 11.8]
The min bw value in selected subset: 7.6
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 10.8
 
List of Cost [0.13, 0.24, 0.23, 0.15, 0.2, 0.3, 0.38, 0.23, 0.26, 0.32, 0.44, 0.28, 0.63, 0.03, 0.1, 0.21, 0.06, 0.4, 0.12, 0.03, 0.09, 0.22, 0.31, 0.15, 0.5, 0.27, 0.19, 0.46]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.63
The avg cost value in selected subset: 0.25
sum of the cost in selected subset: 6.93
 
List of hops [1, 2, 2, 1, 1, 3, 2, 1, 2, 2, 2, 2, 3, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 3, 2, 1, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.79
 
