Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  3
list of Selected Subset of Nodes:  ['3', '13', '5', '15', '6', '0', '18', '11']
 
List of Delays [23.26, 23.87, 46.62, 4.07, 17.27, 36.34, 16.62, 21.37, 44.12, 27.33, 40.53, 59.6, 39.88, 22.75, 27.94, 32.77, 26.97, 7.25, 50.69, 55.52, 49.72, 30.0, 13.2, 19.0, 20.69, 5.8, 25.52, 19.72]
The min latency value in selected subset: 4.07
The max latency value in selected subset: 59.6
The avg latency value in selected subset: 28.87
 
List of BW [8.8, 10.3, 10.3, 7.3, 7.3, 9.5, 13.2, 9.7, 9.7, 7.3, 7.3, 8.8, 8.8, 11.6, 7.3, 9.5, 9.5, 10.3, 7.3, 9.5, 9.5, 10.3, 11.5, 11.5, 7.3, 13.0, 9.5, 9.5]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 9.48
 
List of Cost [0.14, 0.38, 0.44, 0.16, 0.25, 0.27, 0.24, 0.09, 0.15, 0.3, 0.4, 0.41, 0.39, 0.06, 0.53, 0.19, 0.16, 0.14, 0.59, 0.25, 0.22, 0.2, 0.1, 0.12, 0.4, 0.03, 0.05, 0.03]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.59
The avg cost value in selected subset: 0.24
sum of the cost in selected subset: 6.69
 
List of hops [1, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 3, 2, 1, 3, 3, 2, 1, 4, 4, 3, 2, 1, 2, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.04
 
