Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '11', '18', '3', '6', '14', '15', '4']
 
List of Delays [7.25, 26.97, 23.87, 27.94, 29.02, 22.75, 35.71, 19.72, 16.62, 20.69, 21.77, 30.0, 38.85, 36.34, 40.41, 2.05, 49.72, 19.13, 4.07, 38.39, 46.62, 59.58, 42.46, 50.69, 63.65, 30.04, 17.08, 12.96]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 63.65
The avg latency value in selected subset: 29.8
 
List of BW [10.3, 9.5, 10.3, 7.3, 7.7, 11.6, 7.4, 9.5, 13.2, 7.3, 7.7, 10.3, 7.7, 9.5, 7.3, 7.7, 9.5, 7.7, 7.3, 7.7, 10.3, 7.4, 7.3, 7.3, 7.3, 7.4, 8.3, 7.4]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 8.54
 
List of Cost [0.14, 0.16, 0.38, 0.53, 0.34, 0.06, 0.31, 0.03, 0.24, 0.4, 0.21, 0.2, 0.35, 0.27, 0.42, 0.18, 0.22, 0.33, 0.16, 0.45, 0.44, 0.69, 0.61, 0.59, 0.84, 0.39, 0.14, 0.25]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.84
The avg cost value in selected subset: 0.33
sum of the cost in selected subset: 9.33
 
List of hops [1, 2, 2, 3, 3, 1, 2, 1, 1, 2, 2, 2, 3, 2, 3, 1, 3, 2, 1, 3, 3, 4, 4, 4, 5, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.29
 
