Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '4', '0', '2', '18', '14', '5', '11']
 
List of Delays [12.96, 17.68, 21.44, 23.48, 30.04, 22.75, 30.0, 4.72, 8.48, 10.52, 17.08, 35.71, 42.96, 3.76, 5.8, 16.61, 32.77, 25.52, 9.56, 20.37, 36.53, 29.28, 2.05, 26.97, 19.72, 29.02, 21.77, 7.25]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 42.96
The avg latency value in selected subset: 20.17
 
List of BW [7.4, 7.4, 7.4, 7.4, 7.4, 11.6, 10.3, 13.7, 8.5, 13.0, 8.3, 7.4, 7.4, 8.5, 13.0, 9.9, 9.5, 9.5, 8.5, 8.5, 8.5, 8.5, 7.7, 9.5, 9.5, 7.7, 7.7, 10.3]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.07
 
List of Cost [0.25, 0.3, 0.39, 0.33, 0.39, 0.06, 0.2, 0.06, 0.14, 0.09, 0.14, 0.31, 0.44, 0.09, 0.03, 0.2, 0.19, 0.05, 0.12, 0.29, 0.28, 0.14, 0.18, 0.16, 0.03, 0.34, 0.21, 0.14]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 5.55
 
List of hops [1, 2, 3, 3, 2, 1, 2, 1, 2, 2, 1, 2, 3, 1, 1, 1, 3, 2, 2, 2, 4, 3, 1, 2, 1, 3, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
