Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '11', '3', '6', '18', '14', '0', '2']
 
List of Delays [7.25, 23.87, 27.94, 26.97, 29.02, 32.77, 36.53, 16.62, 20.69, 19.72, 21.77, 25.52, 29.28, 4.07, 36.34, 33.88, 17.27, 21.03, 19.0, 29.81, 13.2, 16.96, 2.05, 5.8, 9.56, 16.61, 20.37, 3.76]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 36.53
The avg latency value in selected subset: 20.27
 
List of BW [10.3, 10.3, 7.3, 9.5, 7.7, 9.5, 8.5, 13.2, 7.3, 9.5, 7.7, 9.5, 8.5, 7.3, 9.5, 7.3, 7.3, 7.3, 11.5, 9.9, 11.5, 8.5, 7.7, 13.0, 8.5, 9.9, 8.5, 8.5]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 9.11
 
List of Cost [0.14, 0.38, 0.53, 0.16, 0.34, 0.19, 0.28, 0.24, 0.4, 0.03, 0.21, 0.05, 0.14, 0.16, 0.27, 0.45, 0.25, 0.34, 0.12, 0.3, 0.1, 0.18, 0.18, 0.03, 0.12, 0.2, 0.29, 0.09]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.53
The avg cost value in selected subset: 0.22
sum of the cost in selected subset: 6.17
 
List of hops [1, 2, 3, 2, 3, 3, 4, 1, 2, 1, 2, 2, 3, 1, 2, 3, 2, 3, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.96
 
