Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  3
list of Selected Subset of Nodes:  ['3', '11', '5', '1', '4', '15', '0', '10']
 
List of Delays [16.62, 23.87, 40.54, 53.11, 46.62, 58.78, 74.64, 7.25, 23.92, 36.49, 30.0, 42.16, 58.02, 16.67, 29.24, 22.75, 34.91, 50.77, 12.57, 25.53, 18.24, 34.1, 12.96, 4.72, 20.58, 17.68, 33.54, 15.86]
The min latency value in selected subset: 4.72
The max latency value in selected subset: 74.64
The avg latency value in selected subset: 30.79
 
List of BW [13.2, 10.3, 7.3, 7.3, 10.3, 7.3, 7.3, 10.3, 7.3, 7.3, 10.3, 7.3, 7.3, 7.3, 7.3, 11.6, 7.3, 7.3, 11.2, 7.4, 11.3, 11.3, 7.4, 13.7, 11.3, 7.4, 7.4, 11.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.05
 
List of Cost [0.24, 0.38, 0.58, 0.79, 0.44, 0.73, 0.96, 0.14, 0.34, 0.55, 0.2, 0.49, 0.71, 0.2, 0.42, 0.06, 0.35, 0.58, 0.21, 0.46, 0.15, 0.37, 0.25, 0.06, 0.28, 0.3, 0.53, 0.23]
The min cost value in selected subset: 0.06
The max cost value in selected subset: 0.96
The avg cost value in selected subset: 0.39
sum of the cost in selected subset: 11.0
 
List of hops [1, 2, 3, 4, 3, 4, 5, 1, 2, 3, 2, 3, 4, 1, 2, 1, 2, 3, 1, 2, 1, 2, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.21
 
