Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  5
list of Selected Subset of Nodes:  ['5', '11', '3', '6', '18', '14', '1', '4']
 
List of Delays [7.25, 23.87, 27.94, 26.97, 46.32, 16.67, 29.24, 16.62, 20.69, 19.72, 21.77, 23.92, 36.49, 4.07, 36.34, 38.39, 40.54, 53.11, 40.41, 42.46, 44.61, 57.18, 2.05, 43.64, 19.13, 29.65, 17.08, 12.57]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 57.18
The avg latency value in selected subset: 28.53
 
List of BW [10.3, 10.3, 7.3, 9.5, 7.3, 7.3, 7.3, 13.2, 7.3, 9.5, 7.7, 7.3, 7.3, 7.3, 9.5, 7.7, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 7.7, 7.3, 7.7, 8.3, 8.3, 11.2]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 8.23
 
List of Cost [0.14, 0.38, 0.53, 0.16, 0.56, 0.2, 0.42, 0.24, 0.4, 0.03, 0.21, 0.34, 0.55, 0.16, 0.27, 0.45, 0.58, 0.79, 0.42, 0.61, 0.74, 0.95, 0.18, 0.36, 0.33, 0.35, 0.14, 0.21]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.95
The avg cost value in selected subset: 0.38
sum of the cost in selected subset: 10.7
 
List of hops [1, 2, 3, 2, 3, 1, 2, 1, 2, 1, 2, 2, 3, 1, 2, 3, 3, 4, 3, 4, 4, 5, 1, 3, 2, 2, 1, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 5
The avg no. of hops traversed in selected subset: 2.29
 
