Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '5', '11', '4', '0', '18', '2', '14']
 
List of Delays [22.75, 30.0, 12.96, 17.68, 23.48, 21.44, 30.04, 7.25, 35.71, 32.77, 26.97, 36.53, 29.02, 42.96, 25.52, 19.72, 29.28, 21.77, 4.72, 10.52, 8.48, 17.08, 5.8, 3.76, 16.61, 9.56, 2.05, 20.37]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 42.96
The avg latency value in selected subset: 20.17
 
List of BW [11.6, 10.3, 7.4, 7.4, 7.4, 7.4, 7.4, 10.3, 7.4, 9.5, 9.5, 8.5, 7.7, 7.4, 9.5, 9.5, 8.5, 7.7, 13.7, 13.0, 8.5, 8.3, 13.0, 8.5, 9.9, 8.5, 7.7, 8.5]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.07
 
List of Cost [0.06, 0.2, 0.25, 0.3, 0.33, 0.39, 0.39, 0.14, 0.31, 0.19, 0.16, 0.28, 0.34, 0.44, 0.05, 0.03, 0.14, 0.21, 0.06, 0.09, 0.14, 0.14, 0.03, 0.09, 0.2, 0.12, 0.18, 0.29]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 5.55
 
List of hops [1, 2, 1, 2, 3, 3, 2, 1, 2, 3, 2, 4, 3, 3, 2, 1, 3, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
