Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  10
list of Selected Subset of Nodes:  ['10', '19', '6', '0', '18', '16', '11', '3']
 
List of Delays [20.49, 29.06, 15.86, 21.66, 27.77, 41.38, 33.13, 13.92, 27.12, 30.56, 12.3, 34.61, 17.99, 13.2, 19.0, 25.11, 20.69, 4.07, 5.8, 11.91, 25.52, 17.27, 18.26, 19.72, 36.34, 37.98, 29.18, 16.62]
The min latency value in selected subset: 4.07
The max latency value in selected subset: 41.38
The avg latency value in selected subset: 22.38
 
List of BW [10.2, 11.3, 11.3, 11.3, 11.3, 9.5, 7.3, 8.5, 8.5, 7.6, 8.9, 7.3, 7.3, 11.5, 11.5, 11.5, 7.3, 7.3, 13.0, 12.9, 9.5, 7.3, 7.6, 9.5, 9.5, 7.6, 7.3, 13.2]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.2
The avg bw value in selected subset: 9.53
 
List of Cost [0.13, 0.32, 0.23, 0.26, 0.44, 0.28, 0.48, 0.15, 0.24, 0.23, 0.2, 0.54, 0.3, 0.1, 0.12, 0.31, 0.4, 0.16, 0.03, 0.21, 0.05, 0.25, 0.03, 0.03, 0.27, 0.06, 0.46, 0.24]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.54
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 6.52
 
List of hops [1, 2, 1, 2, 2, 3, 3, 1, 2, 2, 1, 3, 2, 1, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.75
 
