Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '5', '11', '4', '0', '18', '2', '13']
 
List of Delays [22.75, 30.0, 12.96, 17.68, 23.48, 21.44, 44.12, 7.25, 35.71, 32.77, 26.97, 37.35, 21.37, 42.96, 25.52, 19.72, 44.6, 28.62, 4.72, 10.52, 8.48, 24.46, 5.8, 3.76, 19.74, 9.56, 25.54, 15.98]
The min latency value in selected subset: 3.76
The max latency value in selected subset: 44.6
The avg latency value in selected subset: 22.28
 
List of BW [11.6, 10.3, 7.4, 7.4, 7.4, 7.4, 9.7, 10.3, 7.4, 9.5, 9.5, 9.7, 9.7, 7.4, 9.5, 9.5, 9.7, 9.7, 13.7, 13.0, 8.5, 8.5, 13.0, 8.5, 8.5, 8.5, 8.5, 11.7]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.48
 
List of Cost [0.06, 0.2, 0.25, 0.3, 0.33, 0.39, 0.15, 0.14, 0.31, 0.19, 0.16, 0.27, 0.09, 0.44, 0.05, 0.03, 0.41, 0.23, 0.06, 0.09, 0.14, 0.32, 0.03, 0.09, 0.27, 0.12, 0.3, 0.18]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.44
The avg cost value in selected subset: 0.2
sum of the cost in selected subset: 5.6
 
List of hops [1, 2, 1, 2, 3, 3, 2, 1, 2, 3, 2, 2, 1, 3, 2, 1, 3, 2, 1, 2, 2, 3, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 3
The avg no. of hops traversed in selected subset: 1.93
 
