Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  15
list of Selected Subset of Nodes:  ['15', '5', '11', '13', '8', '12', '7', '2']
 
List of Delays [22.75, 30.0, 44.12, 46.55, 49.74, 53.84, 60.1, 7.25, 21.37, 23.8, 26.99, 31.09, 37.35, 28.62, 31.05, 34.24, 38.34, 44.6, 11.94, 15.13, 19.23, 15.98, 3.19, 7.29, 27.92, 4.1, 31.11, 35.21]
The min latency value in selected subset: 3.19
The max latency value in selected subset: 60.1
The avg latency value in selected subset: 28.68
 
List of BW [11.6, 10.3, 9.7, 8.9, 8.9, 8.6, 9.7, 10.3, 9.7, 8.9, 8.9, 8.6, 9.7, 9.7, 8.9, 8.9, 8.6, 9.7, 9.0, 9.0, 8.6, 11.7, 11.0, 8.6, 9.0, 8.6, 9.0, 8.6]
The min bw value in selected subset: 8.6
The max bw value in selected subset: 11.7
The avg bw value in selected subset: 9.38
 
List of Cost [0.06, 0.2, 0.15, 0.24, 0.44, 0.49, 0.33, 0.14, 0.09, 0.18, 0.38, 0.43, 0.27, 0.23, 0.32, 0.52, 0.56, 0.41, 0.11, 0.32, 0.36, 0.18, 0.2, 0.25, 0.29, 0.04, 0.5, 0.54]
The min cost value in selected subset: 0.04
The max cost value in selected subset: 0.56
The avg cost value in selected subset: 0.29
sum of the cost in selected subset: 8.23
 
List of hops [1, 2, 2, 2, 3, 4, 3, 1, 1, 1, 2, 3, 2, 2, 2, 3, 4, 3, 1, 2, 3, 1, 1, 2, 2, 1, 3, 4]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 2.18
 
