Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '18', '0', '4', '11', '3', '6', '5']
 
List of Delays [2.05, 16.61, 17.08, 21.77, 33.88, 29.81, 29.02, 5.8, 10.52, 19.72, 36.34, 19.0, 26.97, 4.72, 25.52, 17.27, 13.2, 32.77, 30.24, 21.99, 17.92, 37.49, 16.62, 20.69, 7.25, 4.07, 23.87, 27.94]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 37.49
The avg latency value in selected subset: 20.36
 
List of BW [7.7, 9.9, 8.3, 7.7, 7.3, 9.9, 7.7, 13.0, 13.0, 9.5, 9.5, 11.5, 9.5, 13.7, 9.5, 7.3, 11.5, 9.5, 9.5, 7.3, 11.5, 9.5, 13.2, 7.3, 10.3, 7.3, 10.3, 7.3]
The min bw value in selected subset: 7.3
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.63
 
List of Cost [0.18, 0.2, 0.14, 0.21, 0.45, 0.3, 0.34, 0.03, 0.09, 0.03, 0.27, 0.12, 0.16, 0.06, 0.05, 0.25, 0.1, 0.19, 0.11, 0.31, 0.15, 0.24, 0.24, 0.4, 0.14, 0.16, 0.38, 0.53]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.53
The avg cost value in selected subset: 0.21
sum of the cost in selected subset: 5.83
 
List of hops [1, 1, 1, 2, 3, 2, 3, 1, 2, 1, 2, 2, 2, 1, 2, 2, 1, 3, 3, 3, 2, 4, 1, 2, 1, 1, 2, 3]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.93
 
