Name: 
Type: Graph
Number of nodes: 20
Number of edges: 35
Average degree:   3.5000
 
**** SNR Method ****
**** Required Subset of Node & Results: Starting node as node with highest Rank ***** 
 
The Required Subset of Nodes: 7
Selected Starting Node is:  14
list of Selected Subset of Nodes:  ['14', '18', '0', '4', '11', '3', '5', '15']
 
List of Delays [2.05, 16.61, 17.08, 21.77, 38.39, 29.02, 30.04, 5.8, 10.52, 19.72, 36.34, 26.97, 23.48, 4.72, 25.52, 42.14, 32.77, 17.68, 30.24, 59.58, 35.71, 12.96, 16.62, 7.25, 30.0, 23.87, 46.62, 22.75]
The min latency value in selected subset: 2.05
The max latency value in selected subset: 59.58
The avg latency value in selected subset: 24.51
 
List of BW [7.7, 9.9, 8.3, 7.7, 7.7, 7.7, 7.4, 13.0, 13.0, 9.5, 9.5, 9.5, 7.4, 13.7, 9.5, 9.5, 9.5, 7.4, 9.5, 7.4, 7.4, 7.4, 13.2, 10.3, 10.3, 10.3, 10.3, 11.6]
The min bw value in selected subset: 7.4
The max bw value in selected subset: 13.7
The avg bw value in selected subset: 9.49
 
List of Cost [0.18, 0.2, 0.14, 0.21, 0.45, 0.34, 0.39, 0.03, 0.09, 0.03, 0.27, 0.16, 0.33, 0.06, 0.05, 0.3, 0.19, 0.3, 0.11, 0.69, 0.31, 0.25, 0.24, 0.14, 0.2, 0.38, 0.44, 0.06]
The min cost value in selected subset: 0.03
The max cost value in selected subset: 0.69
The avg cost value in selected subset: 0.23
sum of the cost in selected subset: 6.54
 
List of hops [1, 1, 1, 2, 3, 3, 2, 1, 2, 1, 2, 2, 3, 1, 2, 3, 3, 2, 3, 4, 2, 1, 1, 1, 2, 2, 3, 1]
The min no. of hops traversed in selected subset: 1
The max no. of hops traversed in selected subset: 4
The avg no. of hops traversed in selected subset: 1.96
 
